I"¡L<h1 id="gpu-é«˜æ€§èƒ½ç¼–ç¨‹cudaå®æˆ˜">GPU é«˜æ€§èƒ½ç¼–ç¨‹CUDAå®æˆ˜</h1>

<p><em>å‚è€ƒé“¾æ¥:</em></p>
<ul>
  <li><a href="https://docs.nvidia.com/cuda/archive/9.2/cuda-c-programming-guide/index.html">CUDA C Programming Guide</a></li>
  <li><a href="https://www.cnblogs.com/timlly/p/11471507.html">æ·±å…¥GPUç¡¬ä»¶æ¶æ„åŠè¿è¡Œæœºåˆ¶</a></li>
</ul>

<blockquote>
  <p>2020-10-20 15:38:58</p>
</blockquote>

<h2 id="ç¬¬ä¸‰ç« -cuda-cç®€ä»‹">ç¬¬ä¸‰ç«  CUDA Cç®€ä»‹</h2>

<h3 id="33-æŸ¥è¯¢è®¾å¤‡">3.3 æŸ¥è¯¢è®¾å¤‡</h3>
<p>cudaä¸­å¯ä»¥ä½¿ç”¨cudaGetDevicePropertiesè¿›è¡Œè®¾å¤‡æŸ¥è¯¢ï¼›å…¶å‡½æ•°å¯¹åº”æ¥å£å¦‚ä¸‹:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudaError_t</span> <span class="n">CUDARTAPI</span> <span class="nf">cudaGetDeviceProperties</span><span class="p">(</span><span class="k">struct</span> <span class="nc">cudaDeviceProp</span> <span class="o">*</span><span class="n">prop</span><span class="p">,</span> <span class="kt">int</span> <span class="n">device</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">cudaDeviceProp</code>å…³é”®å±æ€§å¦‚ä¸‹:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * CUDA device properties
 */</span>
<span class="k">struct</span> <span class="nc">__device_builtin__</span> <span class="n">cudaDeviceProp</span>
<span class="p">{</span>
    <span class="kt">char</span>   <span class="n">name</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>                  <span class="cm">/**&lt; ASCII string identifying device */</span>
    <span class="kt">size_t</span> <span class="n">totalGlobalMem</span><span class="p">;</span>             <span class="cm">/**&lt; Global memory available on device in bytes */</span>
    <span class="kt">size_t</span> <span class="n">sharedMemPerBlock</span><span class="p">;</span>          <span class="cm">/**&lt; Shared memory available per block in bytes */</span>
    <span class="kt">int</span>    <span class="n">regsPerBlock</span><span class="p">;</span>               <span class="cm">/**&lt; 32-bit registers available per block */</span>
    <span class="kt">int</span>    <span class="n">warpSize</span><span class="p">;</span>                   <span class="cm">/**&lt; Warp size in threads */</span>
    <span class="kt">size_t</span> <span class="n">memPitch</span><span class="p">;</span>                   <span class="cm">/**&lt; Maximum pitch in bytes allowed by memory copies */</span>
    <span class="kt">int</span>    <span class="n">maxThreadsPerBlock</span><span class="p">;</span>         <span class="cm">/**&lt; Maximum number of threads per block */</span>
    <span class="kt">int</span>    <span class="n">maxThreadsDim</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>           <span class="cm">/**&lt; Maximum size of each dimension of a block */</span>
    <span class="kt">int</span>    <span class="n">maxGridSize</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>             <span class="cm">/**&lt; Maximum size of each dimension of a grid */</span>
    <span class="kt">int</span>    <span class="n">clockRate</span><span class="p">;</span>                  <span class="cm">/**&lt; Clock frequency in kilohertz */</span>
    <span class="kt">size_t</span> <span class="n">totalConstMem</span><span class="p">;</span>              <span class="cm">/**&lt; Constant memory available on device in bytes */</span>
    <span class="kt">int</span>    <span class="n">major</span><span class="p">;</span>                      <span class="cm">/**&lt; Major compute capability */</span>
    <span class="kt">int</span>    <span class="n">minor</span><span class="p">;</span>                      <span class="cm">/**&lt; Minor compute capability */</span>
    <span class="kt">size_t</span> <span class="n">textureAlignment</span><span class="p">;</span>           <span class="cm">/**&lt; Alignment requirement for textures */</span>
    <span class="kt">size_t</span> <span class="n">texturePitchAlignment</span><span class="p">;</span>      <span class="cm">/**&lt; Pitch alignment requirement for texture references bound to pitched memory */</span>
    <span class="kt">int</span>    <span class="n">deviceOverlap</span><span class="p">;</span>              <span class="cm">/**&lt; Device can concurrently copy memory and execute a kernel. Deprecated. Use instead asyncEngineCount. */</span>
    <span class="kt">int</span>    <span class="n">multiProcessorCount</span><span class="p">;</span>        <span class="cm">/**&lt; Number of multiprocessors on device */</span>
    <span class="kt">int</span>    <span class="n">kernelExecTimeoutEnabled</span><span class="p">;</span>   <span class="cm">/**&lt; Specified whether there is a run time limit on kernels */</span>
    <span class="kt">int</span>    <span class="n">integrated</span><span class="p">;</span>                 <span class="cm">/**&lt; Device is integrated as opposed to discrete */</span>
    <span class="kt">int</span>    <span class="n">canMapHostMemory</span><span class="p">;</span>           <span class="cm">/**&lt; Device can map host memory with cudaHostAlloc/cudaHostGetDevicePointer */</span>
    <span class="kt">int</span>    <span class="n">computeMode</span><span class="p">;</span>                <span class="cm">/**&lt; Compute mode (See ::cudaComputeMode) */</span>
    <span class="kt">int</span>    <span class="n">maxTexture1D</span><span class="p">;</span>               <span class="cm">/**&lt; Maximum 1D texture size */</span>
    <span class="kt">int</span>    <span class="n">maxTexture1DMipmap</span><span class="p">;</span>         <span class="cm">/**&lt; Maximum 1D mipmapped texture size */</span>
    <span class="kt">int</span>    <span class="n">maxTexture1DLinear</span><span class="p">;</span>         <span class="cm">/**&lt; Maximum size for 1D textures bound to linear memory */</span>
    <span class="kt">int</span>    <span class="n">maxTexture2D</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>            <span class="cm">/**&lt; Maximum 2D texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTexture2DMipmap</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>      <span class="cm">/**&lt; Maximum 2D mipmapped texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTexture2DLinear</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>      <span class="cm">/**&lt; Maximum dimensions (width, height, pitch) for 2D textures bound to pitched memory */</span>
    <span class="kt">int</span>    <span class="n">maxTexture2DGather</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>      <span class="cm">/**&lt; Maximum 2D texture dimensions if texture gather operations have to be performed */</span>
    <span class="kt">int</span>    <span class="n">maxTexture3D</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>            <span class="cm">/**&lt; Maximum 3D texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTexture3DAlt</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>         <span class="cm">/**&lt; Maximum alternate 3D texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTextureCubemap</span><span class="p">;</span>          <span class="cm">/**&lt; Maximum Cubemap texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTexture1DLayered</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>     <span class="cm">/**&lt; Maximum 1D layered texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTexture2DLayered</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>     <span class="cm">/**&lt; Maximum 2D layered texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxTextureCubemapLayered</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="cm">/**&lt; Maximum Cubemap layered texture dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurface1D</span><span class="p">;</span>               <span class="cm">/**&lt; Maximum 1D surface size */</span>
    <span class="kt">int</span>    <span class="n">maxSurface2D</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>            <span class="cm">/**&lt; Maximum 2D surface dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurface3D</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>            <span class="cm">/**&lt; Maximum 3D surface dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurface1DLayered</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>     <span class="cm">/**&lt; Maximum 1D layered surface dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurface2DLayered</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>     <span class="cm">/**&lt; Maximum 2D layered surface dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurfaceCubemap</span><span class="p">;</span>          <span class="cm">/**&lt; Maximum Cubemap surface dimensions */</span>
    <span class="kt">int</span>    <span class="n">maxSurfaceCubemapLayered</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="cm">/**&lt; Maximum Cubemap layered surface dimensions */</span>
    <span class="kt">size_t</span> <span class="n">surfaceAlignment</span><span class="p">;</span>           <span class="cm">/**&lt; Alignment requirements for surfaces */</span>
    <span class="kt">int</span>    <span class="n">concurrentKernels</span><span class="p">;</span>          <span class="cm">/**&lt; Device can possibly execute multiple kernels concurrently */</span>
    <span class="kt">int</span>    <span class="n">ECCEnabled</span><span class="p">;</span>                 <span class="cm">/**&lt; Device has ECC support enabled */</span>
    <span class="kt">int</span>    <span class="n">pciBusID</span><span class="p">;</span>                   <span class="cm">/**&lt; PCI bus ID of the device */</span>
    <span class="kt">int</span>    <span class="n">pciDeviceID</span><span class="p">;</span>                <span class="cm">/**&lt; PCI device ID of the device */</span>
    <span class="kt">int</span>    <span class="n">pciDomainID</span><span class="p">;</span>                <span class="cm">/**&lt; PCI domain ID of the device */</span>
    <span class="kt">int</span>    <span class="n">tccDriver</span><span class="p">;</span>                  <span class="cm">/**&lt; 1 if device is a Tesla device using TCC driver, 0 otherwise */</span>
    <span class="kt">int</span>    <span class="n">asyncEngineCount</span><span class="p">;</span>           <span class="cm">/**&lt; Number of asynchronous engines */</span>
    <span class="kt">int</span>    <span class="n">unifiedAddressing</span><span class="p">;</span>          <span class="cm">/**&lt; Device shares a unified address space with the host */</span>
    <span class="kt">int</span>    <span class="n">memoryClockRate</span><span class="p">;</span>            <span class="cm">/**&lt; Peak memory clock frequency in kilohertz */</span>
    <span class="kt">int</span>    <span class="n">memoryBusWidth</span><span class="p">;</span>             <span class="cm">/**&lt; Global memory bus width in bits */</span>
    <span class="kt">int</span>    <span class="n">l2CacheSize</span><span class="p">;</span>                <span class="cm">/**&lt; Size of L2 cache in bytes */</span>
    <span class="kt">int</span>    <span class="n">maxThreadsPerMultiProcessor</span><span class="p">;</span><span class="cm">/**&lt; Maximum resident threads per multiprocessor */</span>
    <span class="kt">int</span>    <span class="n">streamPrioritiesSupported</span><span class="p">;</span>  <span class="cm">/**&lt; Device supports stream priorities */</span>
    <span class="kt">int</span>    <span class="n">globalL1CacheSupported</span><span class="p">;</span>     <span class="cm">/**&lt; Device supports caching globals in L1 */</span>
    <span class="kt">int</span>    <span class="n">localL1CacheSupported</span><span class="p">;</span>      <span class="cm">/**&lt; Device supports caching locals in L1 */</span>
    <span class="kt">size_t</span> <span class="n">sharedMemPerMultiprocessor</span><span class="p">;</span> <span class="cm">/**&lt; Shared memory available per multiprocessor in bytes */</span>
    <span class="kt">int</span>    <span class="n">regsPerMultiprocessor</span><span class="p">;</span>      <span class="cm">/**&lt; 32-bit registers available per multiprocessor */</span>
    <span class="kt">int</span>    <span class="n">managedMemory</span><span class="p">;</span>              <span class="cm">/**&lt; Device supports allocating managed memory on this system */</span>
    <span class="kt">int</span>    <span class="n">isMultiGpuBoard</span><span class="p">;</span>            <span class="cm">/**&lt; Device is on a multi-GPU board */</span>
    <span class="kt">int</span>    <span class="n">multiGpuBoardGroupID</span><span class="p">;</span>       <span class="cm">/**&lt; Unique identifier for a group of devices on the same multi-GPU board */</span>
    <span class="kt">int</span>    <span class="n">hostNativeAtomicSupported</span><span class="p">;</span>  <span class="cm">/**&lt; Link between the device and the host supports native atomic operations */</span>
    <span class="kt">int</span>    <span class="n">singleToDoublePrecisionPerfRatio</span><span class="p">;</span> <span class="cm">/**&lt; Ratio of single precision performance (in floating-point operations per second) to double precision performance */</span>
    <span class="kt">int</span>    <span class="n">pageableMemoryAccess</span><span class="p">;</span>       <span class="cm">/**&lt; Device supports coherently accessing pageable memory without calling cudaHostRegister on it */</span>
    <span class="kt">int</span>    <span class="n">concurrentManagedAccess</span><span class="p">;</span>    <span class="cm">/**&lt; Device can coherently access managed memory concurrently with the CPU */</span>
    <span class="kt">int</span>    <span class="n">computePreemptionSupported</span><span class="p">;</span> <span class="cm">/**&lt; Device supports Compute Preemption */</span>
    <span class="kt">int</span>    <span class="n">canUseHostPointerForRegisteredMem</span><span class="p">;</span> <span class="cm">/**&lt; Device can access host registered memory at the same virtual address as the CPU */</span>
    <span class="kt">int</span>    <span class="n">cooperativeLaunch</span><span class="p">;</span>          <span class="cm">/**&lt; Device supports launching cooperative kernels via ::cudaLaunchCooperativeKernel */</span>
    <span class="kt">int</span>    <span class="n">cooperativeMultiDeviceLaunch</span><span class="p">;</span> <span class="cm">/**&lt; Device can participate in cooperative kernels launched via ::cudaLaunchCooperativeKernelMultiDevice */</span>
    <span class="kt">size_t</span> <span class="n">sharedMemPerBlockOptin</span><span class="p">;</span>     <span class="cm">/**&lt; Per device maximum shared memory per block usable by special opt in */</span>
<span class="p">};</span>
</code></pre></div></div>

<p>å…³é”®ä½¿ç”¨å’ŒæŸ¥è¯¢ä»£ç å¦‚ä¸‹:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">dev</span><span class="p">,</span> <span class="n">driverVersion</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">runtimeVersion</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">cudaSetDevice</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span>
<span class="n">cudaDeviceProp</span> <span class="n">deviceProp</span><span class="p">;</span>
<span class="n">cudaGetDeviceProperties</span><span class="p">(</span><span class="o">&amp;</span><span class="n">deviceProp</span><span class="p">,</span> <span class="n">dev</span><span class="p">);</span>
<span class="n">cudaDriverGetVersion</span><span class="p">(</span><span class="o">&amp;</span><span class="n">driverVersion</span><span class="p">);</span>
<span class="n">cudaRuntimeGetVersion</span><span class="p">(</span><span class="o">&amp;</span><span class="n">runtimeVersion</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"  CUDA Driver Version / Runtime Version          %d.%d / %d.%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">driverVersion</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="n">driverVersion</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">runtimeVersion</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="n">runtimeVersion</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"  CUDA Capability Major/Minor version number:    %d.%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">deviceProp</span><span class="p">.</span><span class="n">major</span><span class="p">,</span> <span class="n">deviceProp</span><span class="p">.</span><span class="n">minor</span><span class="p">);</span>

<span class="cm">/* è¾“å‡ºå¯¹åº”å±æ€§--ç•¥*/</span>

</code></pre></div></div>
<p>è¯¦ç»†ä»£ç è§:</p>

<h4 id="co-issue">co-issue</h4>

<p>co-issueæ˜¯ä¸ºäº†è§£å†³SIMDè¿ç®—å•å…ƒæ— æ³•å……åˆ†åˆ©ç”¨çš„é—®é¢˜ã€‚ä¾‹å¦‚ä¸‹å›¾ï¼Œç”±äºfloatæ•°é‡çš„ä¸åŒï¼ŒALUåˆ©ç”¨ç‡ä»100%ä¾æ¬¡ä¸‹é™ä¸º75%ã€50%ã€25%ã€‚</p>

<p><img src="https://img2018.cnblogs.com/blog/1617944/201909/1617944-20190906001418746-831705203.png" alt="" /></p>

<p>ä¸ºäº†è§£å†³ç€è‰²å™¨åœ¨ä½ç»´å‘é‡çš„åˆ©ç”¨ç‡ä½çš„é—®é¢˜ï¼Œå¯ä»¥é€šè¿‡åˆå¹¶1Dä¸3Dæˆ–2Dä¸2Dçš„æŒ‡ä»¤ã€‚ä¾‹å¦‚ä¸‹å›¾ï¼ŒDP3æŒ‡ä»¤ç”¨äº†3Dæ•°æ®ï¼ŒADDæŒ‡ä»¤åªæœ‰1Dæ•°æ®ï¼Œco-issueä¼šè‡ªåŠ¨å°†å®ƒä»¬åˆå¹¶ï¼Œåœ¨åŒä¸€ä¸ªALUåªéœ€ä¸€ä¸ªæŒ‡ä»¤å‘¨æœŸå³å¯æ‰§è¡Œå®Œã€‚</p>

<p><img src="https://img2018.cnblogs.com/blog/1617944/201909/1617944-20190906001427705-915501113.png" alt="" /></p>

<p>ä½†æ˜¯ï¼Œå¯¹äºå‘é‡è¿ç®—å•å…ƒï¼ˆVector ALUï¼‰ï¼Œå¦‚æœå…¶ä¸­ä¸€ä¸ªå˜é‡æ—¢æ˜¯æ“ä½œæ•°åˆæ˜¯å­˜å‚¨æ•°çš„æƒ…å†µï¼Œæ— æ³•å¯ç”¨co-issueæŠ€æœ¯ï¼š</p>

<p><img src="https://img2018.cnblogs.com/blog/1617944/201909/1617944-20190906001436218-1727443284.png" alt="" /></p>

<p>äºæ˜¯æ ‡é‡æŒ‡ä»¤ç€è‰²å™¨ï¼ˆScalar Instruction Shaderï¼‰åº”è¿è€Œç”Ÿï¼Œå®ƒå¯ä»¥æœ‰æ•ˆåœ°ç»„åˆä»»ä½•å‘é‡ï¼Œå¼€å¯co-issueæŠ€æœ¯ï¼Œå……åˆ†å‘æŒ¥SIMDçš„ä¼˜åŠ¿ã€‚</p>
:ET