I"½b<h1 id="linux-ç¨‹åºè®¾è®¡-é˜…è¯»ç¬”è®°ä¸‰">Linux ç¨‹åºè®¾è®¡ é˜…è¯»ç¬”è®°(ä¸‰)</h1>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥ï¼š</h2>

<ul>
  <li><a href="https://www.kernel.org/doc/Documentation/">Linuxå†…æ ¸æ–‡æ¡£é¦–é¡µ</a></li>
  <li><a href="https://linux.die.net/">Linuxæ–‡æ¡£</a></li>
  <li><a href="https://legacy.gitbook.com/book/wizardforcel/linux-c-api-ref/details">Linux c å¼€å‘æ‰‹å†Œ</a></li>
  <li><a href="https://www.kernel.org/doc/htmldocs/kernel-api/index.html">Linux Kernel API</a></li>
  <li><a href="http://www.wrox.com/WileyCDA/WroxTitle/Beginning-Linux-Programming-4th-Edition.productCd-0470147628,descCd-DOWNLOAD.html">ä¹¦ä¸­ä»£ç åœ°å€</a></li>
</ul>

<h2 id="ç¬¬6ç« -ä½¿ç”¨curseså‡½æ•°åº“ç®¡ç†åŸºäºæ–‡æœ¬çš„å±å¹•">ç¬¬6ç«  ä½¿ç”¨curseså‡½æ•°åº“ç®¡ç†åŸºäºæ–‡æœ¬çš„å±å¹•</h2>

<h3 id="61-ä½¿ç”¨curseså‡½æ•°åº“è¿›è¡Œç¼–è¯‘">6.1 ä½¿ç”¨curseså‡½æ•°åº“è¿›è¡Œç¼–è¯‘</h3>

<p>æ·»åŠ å¤´æ–‡ä»¶<code class="language-plaintext highlighter-rouge">-I/usr/include/nucurses</code>,æ·»åŠ åŠ¨æ€é“¾æ¥åº“<code class="language-plaintext highlighter-rouge">-lncurses</code>ã€‚</p>

<p>cursesä¸­è¾“å‡ºå­—ç¬¦çš„è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>ä½¿ç”¨curseså‡½æ•°åˆ·æ–°é€»è¾‘å±å¹•ã€‚</li>
  <li>è¦æ±‚cursesä½¿ç”¨refreshå‡½æ•°æ¥åˆ·æ–°ç‰©ç†å±å¹•ã€‚</li>
</ul>

<p>é€»è¾‘å±å¹•çš„å¸ƒå±€é€šè¿‡ä¸€ä¸ªå­—ç¬¦æ•°ç»„æ¥å®ç°ï¼Œå®ƒä»¥å±å¹•çš„å·¦ä¸Šè§’ä¸ºåæ ‡åŸç‚¹ã€‚ä¸€èˆ¬åæ ‡è¡¨ç¤º(è¡Œï¼Œåˆ—)ï¼Œyå€¼åœ¨å‰ã€xå€¼(åˆ—å·)åœ¨åã€‚</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-04-15-27-49.png" alt="ç›¸å…³å‡½æ•°" /></p>

<p>ä¸€ä¸ªç®€å•ç¤ºä¾‹ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;curses.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//åˆå§‹åŒ–å±å¹•</span>

    <span class="n">initscr</span><span class="p">();</span>
    <span class="c1">//ç§»åŠ¨ç”»ç¬”ä½ç½®</span>
    <span class="n">move</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span>

    <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="s">"Hello word"</span><span class="p">);</span>
    <span class="c1">//åˆ·æ–°å±å¹•</span>

    <span class="n">refresh</span><span class="p">();</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="c1">//ç»“æŸçª—å£</span>

    <span class="n">endwin</span><span class="p">();</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="63-å±å¹•">6.3 å±å¹•</h3>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">WINDOW *initscr(void)</code>è¿›è¡Œçª—å£çš„åˆå§‹åŒ–ã€‚è¿™ä¸ªå‡½æ•°åœ¨ä¸€ä¸ªç¨‹åºä¸­åªèƒ½è°ƒç”¨ä¸€æ¬¡ã€‚å½“ç»“æŸçª—å£æ—¶å°±æ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">endwin()</code>å‡½æ•°è¿›è¡Œç›¸å…³èµ„æºçš„é”€æ¯ï¼Œå½“å‡½æ•°æˆåŠŸæ—¶è¿”å›OKå¦åˆ™è¿”å›ERRã€‚</p>

<h4 id="631-è¾“å‡ºåˆ°å±å¹•">6.3.1 è¾“å‡ºåˆ°å±å¹•</h4>

<p>curseså‡½æ•°åº“æä¾›äº†ä¸€äº›ç”¨äºåˆ·æ–°å±å¹•çš„åŸºæœ¬å‡½æ•°ï¼Œå®ƒä»¬æ˜¯ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int addch(const chtype char_to_add)</code>:ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int addchstr(chtype  *const string_to_add)</code>:ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int printw(char* format,...)</code>:</li>
  <li><code class="language-plaintext highlighter-rouge">int refresh(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int box(WINDOW *win_ptr,chtype vertical_char,chtype horizontal_char)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int insch(chtype char_to_insert)</code>ï¼šæ’å…¥ä¸€ä¸ªå­—ç¬¦ï¼Œå°†å·²æœ‰å­—ç¬¦å‘å³ç§»åŠ¨</li>
  <li><code class="language-plaintext highlighter-rouge">int insertln(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int delch(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int delectln(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int beep(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int flash(void)</code></li>
  <li><code class="language-plaintext highlighter-rouge">int erase(void)</code>:æ¸…é™¤å±å¹•ï¼Œåœ¨æ¯ä¸ªå±å¹•ä½ç½®å†™ä¸Šç©ºç™½å­—ç¬¦ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int clear(void)</code>:è°ƒç”¨eraseåï¼Œå†ä½¿ç”¨clearokæ¥å¼ºåˆ¶é‡ç°å±å¹•åŸæ–‡ã€‚å½»åº•æ¸…é™¤æ•´ä¸ªå±å¹•ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int clrtobot</code>å‡½æ•°æ¸…é™¤å½“å‰å…‰æ ‡ä½ç½®ç›´åˆ°å±å¹•ç»“å°¾çš„æ‰€æœ‰å†…å®¹ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int clrtobot</code>å‡½æ•°æ¸…é™¤å½“å‰å…‰æ ‡ä½ç½®ç›´åˆ°å…‰æ ‡æ‰€å¤„è¡Œä½ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int move(int new_y,int new_x)</code>:å°†é€»è¾‘å…‰æ ‡çš„ä½ç½®ç§»åŠ¨åˆ°æŒ‡å®šåœ°ç‚¹ã€‚å¸Œæœ›å˜åŒ–ç«‹å³æ˜¾ç°ä½¿ç”¨<code class="language-plaintext highlighter-rouge">refresh</code>å‡½æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int leaveok(WINDOW *window_ptr,bool leave_flag)</code>ï¼›æ·»åŠ boolæ ‡å¿—ä½ï¼Œæ§åˆ¶åœ¨å±å¹•åˆ·æ–°åcursesåˆ·æ–°ç‰©ç†å…‰æ ‡æ‰€æ”¾çš„ä½ç½®ã€‚é»˜è®¤falseï¼Œåˆ·æ–°åï¼Œç¡¬ä»¶å…‰æ ‡åœç•™åœ¨å±å¹•ä¸Šé€»è¾‘å…‰æ ‡æ‰€å¤„çš„ä½ç½®ã€‚true,ç¡¬ä»¶å…‰æ ‡ä¼šè¢«éšæœºåœ°é˜²æ­¢åœ¨å±å¹•çš„ä»»æ„ä½ç½®ä¹‹ä¸Šã€‚</li>
</ul>

<p>æ³¨æ„ï¼šcursesæ‹¥æœ‰è‡ªå·±çš„å­—ç¬¦ç±»å‹chtypeï¼Œæ¯”æ ‡å‡†charç±»å‹åŒ…å«è·Ÿå¤šçš„äºŒè¿›åˆ¶ã€‚</p>

<h4 id="635-å­—ç¬¦å±æ€§">6.3.5 å­—ç¬¦å±æ€§</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int attron(chtype attribute)</code>ï¼šå¯ç”¨æŒ‡å®šçš„å±æ€§</li>
  <li><code class="language-plaintext highlighter-rouge">int attroff(chtype attribute)</code>ï¼šå…³é—­æŒ‡å®šçš„å±æ€§</li>
  <li><code class="language-plaintext highlighter-rouge">int attrset(chtype attribute)</code>:è®¾ç½®curseså±æ€§ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int standout(void)</code>:æ ‡å‡†çš„è¾“å‡º</li>
  <li><code class="language-plaintext highlighter-rouge">int standend(void)</code>:æ ‡å‡†è¾“å‡º</li>
</ul>

<h3 id="64-é”®ç›˜">6.4 é”®ç›˜</h3>

<p>è®¾ç½®é”®ç›˜çš„ç›¸å…³å‡½æ•°</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int echo(void)</code>ï¼šè¾“å‡ºã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int noecho(void)</code>ï¼šã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">int cbreak(void)</code>:</li>
  <li><code class="language-plaintext highlighter-rouge">int raw(void)</code>:</li>
  <li><code class="language-plaintext highlighter-rouge">int noraw(void)</code>:</li>
</ul>

<h4 id="642-é”®ç›˜è¾“å…¥">6.4.2 é”®ç›˜è¾“å…¥</h4>

<p><code class="language-plaintext highlighter-rouge">int getch(void)</code>ã€<code class="language-plaintext highlighter-rouge">int getstr(char *string)</code>ã€<code class="language-plaintext highlighter-rouge">int getnstr(char* string,int number_of_characters)</code>ã€<code class="language-plaintext highlighter-rouge">int scanw(char *format,...)</code>ã€‚</p>

<h3 id="65-çª—å£">6.5 çª—å£</h3>

<h4 id="651-windowçª—å£">6.5.1 WINDOWçª—å£</h4>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">WINDOW * newwin(int num_of_lines,int num_of_cols,int start_y,int start_x)</code>æ¥å‡ºé‚£ä¸ªé”®ä¸€ä¸ªæ–°çª—å£ã€‚<code class="language-plaintext highlighter-rouge">int delwin(WINDOW *window_to_delete)</code>åˆ é™¤ä¸€ä¸ªçª—å£</p>

<p>æ³¨æ„ï¼šåƒä¸‡ä¸è¦å°è¯•åˆ é™¤cursesè‡ªå·±çš„çª—å£å’Œstdscrå’Œcurscrã€‚</p>

<h4 id="653-ç§»åŠ¨å’Œæ›´æ–°çª—å£">6.5.3 ç§»åŠ¨å’Œæ›´æ–°çª—å£</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;curses.h&gt;
</span>
<span class="kt">int</span> <span class="nf">mvwin</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_to_move</span><span class="p">,</span><span class="kt">int</span> <span class="n">new_y</span><span class="p">,</span><span class="kt">int</span> <span class="n">new_x</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">wrefresh</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">wclear</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">)</span>
<span class="kt">int</span> <span class="n">werase</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">touchwin</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">scrollok</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">,</span><span class="kt">bool</span> <span class="n">scroll_flag</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">scroll</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">window_ptr</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½¿ç”¨ç¤ºä¾‹ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*  As usual let's get our definitions sorted first.  */</span>

<span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;curses.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">WINDOW</span> <span class="o">*</span><span class="n">new_window_ptr</span><span class="p">;</span>
    <span class="n">WINDOW</span> <span class="o">*</span><span class="n">popup_window_ptr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">x_loop</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y_loop</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">a_letter</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
    <span class="c1">//åˆå§‹åŒ–æ˜¾ç¤º</span>

    <span class="n">initscr</span><span class="p">();</span>

<span class="cm">/*  Then we fill the base window with characters,
    refreshing the actual screen once the logical screen has been filled:

    move(5, 5);
    printw("%s", "Testing multiple windows");
    refresh();

    for (x_loop = 0; x_loop &lt; COLS - 1; x_loop++) {
        for (y_loop = 0; y_loop &lt; LINES - 1; y_loop++) {
            mvwaddch(stdscr, y_loop, x_loop, a_letter);
            a_letter++;
            if (a_letter &gt; 'z') a_letter = 'a';
        }
    }

    refresh();
    sleep(2);
*/</span>
<span class="cm">/*  Now we create a new 10x20 window
    and add some text to it before drawing it on the screen.  */</span>

    <span class="c1">//åˆ›å»ºæ–°çª—å£</span>

    <span class="n">new_window_ptr</span> <span class="o">=</span> <span class="n">newwin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">//ç§»åŠ¨çª—å£å¹¶è¿›è¡Œå†™æ“ä½œ</span>
    <span class="n">mvwprintw</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"%s"</span><span class="p">,</span> <span class="s">"Hello World"</span><span class="p">);</span>

    <span class="n">mvwprintw</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"%s"</span><span class="p">,</span> <span class="s">"Notice how very long lines wrap inside the window"</span><span class="p">);</span>
    <span class="c1">//åˆ·æ–°çª—å£</span>

    <span class="n">wrefresh</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="cm">/*  We now change the contents of the background window and, when we
refresh the screen, the window pointed to by new_window_ptr is obscured.  */</span>

   <span class="n">a_letter</span> <span class="o">=</span> <span class="sc">'0'</span><span class="p">;</span>
     <span class="k">for</span> <span class="p">(</span><span class="n">x_loop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x_loop</span> <span class="o">&lt;</span> <span class="n">COLS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">x_loop</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">y_loop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y_loop</span> <span class="o">&lt;</span> <span class="n">LINES</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">y_loop</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mvwaddch</span><span class="p">(</span><span class="n">stdscr</span><span class="p">,</span> <span class="n">y_loop</span><span class="p">,</span> <span class="n">x_loop</span><span class="p">,</span> <span class="n">a_letter</span><span class="p">);</span>
            <span class="n">a_letter</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a_letter</span> <span class="o">&gt;</span> <span class="sc">'9'</span><span class="p">)</span> <span class="n">a_letter</span> <span class="o">=</span> <span class="sc">'0'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">refresh</span><span class="p">();</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="cm">/*  If we make a call to refresh the new window, nothing will change,
    because we haven't changed the new window.  */</span>

    <span class="n">wrefresh</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="cm">/*  But if we touch the window first
    and trick curses into thinking that the window has been changed.
    The next call to wrefresh will bring the new window to the front again.  */</span>

    <span class="n">touchwin</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">wrefresh</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="cm">/*  Next, we add another overlapping window with a box around it.  */</span>

    <span class="n">popup_window_ptr</span> <span class="o">=</span> <span class="n">newwin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="n">box</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">,</span> <span class="sc">'|'</span><span class="p">,</span> <span class="sc">'-'</span><span class="p">);</span>
    <span class="n">mvwprintw</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"%s"</span><span class="p">,</span> <span class="s">"Pop Up Window!"</span><span class="p">);</span>
    <span class="n">wrefresh</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="cm">/*  Then we fiddle with the new and pop-up windows before clearing and deleting them.  */</span>

    <span class="n">touchwin</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">wrefresh</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">wclear</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">wrefresh</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    
    <span class="n">delwin</span><span class="p">(</span><span class="n">new_window_ptr</span><span class="p">);</span>

    <span class="n">touchwin</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">);</span>
    <span class="n">wrefresh</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    
    <span class="n">delwin</span><span class="p">(</span><span class="n">popup_window_ptr</span><span class="p">);</span>
    
    <span class="n">touchwin</span><span class="p">(</span><span class="n">stdscr</span><span class="p">);</span>
    <span class="n">refresh</span><span class="p">();</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">endwin</span><span class="p">();</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<h4 id="654-ä¼˜åŒ–å±å¹•åˆ·æ–°">6.5.4 ä¼˜åŒ–å±å¹•åˆ·æ–°</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int wnoutrefresh(WINDOW *window_ptr)</code>ï¼šæŠŠé‚£äº›å­—ç¬¦å‘é€åˆ°å±å¹•ä¸Šï¼Œå®é™…çš„å‘é€å·¥ä½œç”±dpupdateå®Œæˆ</li>
  <li><code class="language-plaintext highlighter-rouge">int doupdate(void)</code>ï¼šå¯ä»¥è¿›è¡Œç›¸å…³æ•°æ®çš„æ›´æ–°å·¥ä½œã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">WINDOW *subwin(WINDOW *parent,int num_of_lines,int num_of_cols,int start_y,int start_x)</code>ï¼šåˆ›å»ºå­çª—å£</li>
</ul>

<h4 id="64-keypadæ¨¡å¼">6.4 keypadæ¨¡å¼</h4>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">int keypad(WINDOW *window_ptr,bool keypad_on)</code>è®¾ç½®keypad_onä¸ºtrueæ¥å¯ç”¨keypadæ¨¡å¼ã€‚è®©cursesæ¥ç®¡æŒ‰é”®è½¬ä¹‰åºåˆ—çš„å¤„ç†å·¥ä½œã€‚è¯»å–ç”¨æˆ·æŒ‰ä¸‹çš„é”®ï¼Œè¿˜å°†è¿”å›ä¸é€»è¾‘æŒ‰é”®å¯¹åº”çš„KEY_å®šä¹‰ã€‚</p>

<p>æ³¨æ„ï¼šè¯†åˆ«escapeè½¬ä¹‰åºåˆ—çš„è¿‡ç¨‹æ˜¯ä¸æ—¶é—´ç›¸å…³çš„ï¼Œä¸ºäº†èƒ½å¤ŸåŒºåˆ†å•ç‹¬æŒ‰ä¸‹EscapeæŒ‰é”®å’Œä¸€ä¸ªä»¥Escapeå­—ç¬¦å¼€å¤´çš„é”®ç›˜è½¬ä¹‰åºåˆ—ã€‚ä¸èƒ½å¤„ç†äºŒä¹‰æ€§çš„escapeè½¬ä¹‰åºåˆ—ã€‚å¦‚æœç»ˆç«¯ä¸Šä¸¤ä¸ªè€Œä¸åŒçš„æŒ‰é”®ä¼šäº§ç”Ÿå®Œå…¨ç›¸åŒçš„ä¸“ä¸šåºåˆ—ï¼Œcurseså°†ä¸ä¼šå¤„ç†è¿™ä¸ªè½¬ä¹‰åºåˆ—ï¼Œå› ä¸ºå®ƒä¸çŸ¥é“è¯¥è¿”å›å“ªä¸ªé€»è¾‘æŒ‰é”®ã€‚</p>

<p>ä¸‹é¢æ˜¯ç®€å•çš„ä½¿ç”¨ç¤ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;curses.h&gt;
</span>
<span class="cp">#define LOCAL_ESCAPE_KEY    27
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">key</span><span class="p">;</span>

    <span class="n">initscr</span><span class="p">();</span>
    <span class="n">crmode</span><span class="p">();</span>
    <span class="n">keypad</span><span class="p">(</span><span class="n">stdscr</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">);</span>

<span class="cm">/*  Next, we must turn echo off
    to prevent the cursor being moved when some cursor keys are pressed.
    The screen is cleared and some text displayed.
    The program waits for each key stroke
    and, unless it's q, or produces an error, the key is printed.
    If the key strokes match one of the terminal's keypad sequences, 
    then that sequence is printed instead.  */</span>
    <span class="c1">//æˆªæ–­è¾“å‡º</span>

    <span class="n">noecho</span><span class="p">();</span>
    <span class="c1">//æ¸…é™¤</span>

    <span class="n">clear</span><span class="p">();</span>
    <span class="c1">//ç§»åŠ¨è¾“å‡º</span>

    <span class="n">mvprintw</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"Key pad demonstration. Press 'q' to quit"</span><span class="p">);</span>
    <span class="n">move</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">//åˆ·æ–°</span>

    <span class="n">refresh</span><span class="p">();</span>
    <span class="c1">//è·å–å­—ç¬¦</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">getch</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">key</span> <span class="o">!=</span> <span class="n">ERR</span> <span class="o">&amp;&amp;</span> <span class="n">key</span> <span class="o">!=</span> <span class="sc">'q'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">move</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">clrtoeol</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">key</span> <span class="o">&gt;=</span> <span class="sc">'A'</span> <span class="o">&amp;&amp;</span> <span class="n">key</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="p">)</span> <span class="o">||</span>
            <span class="p">(</span><span class="n">key</span> <span class="o">&gt;=</span> <span class="sc">'a'</span> <span class="o">&amp;&amp;</span> <span class="n">key</span> <span class="o">&lt;=</span> <span class="sc">'z'</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">printw</span><span class="p">(</span><span class="s">"Key was %c"</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">key</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">LOCAL_ESCAPE_KEY</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"Escape key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_END</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"END key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_BEG</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"BEGINNING key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_RIGHT</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"RIGHT key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_LEFT</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"LEFT key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_UP</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"UP key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">KEY_DOWN</span><span class="p">:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="s">"DOWN key"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="nl">default:</span> <span class="n">printw</span><span class="p">(</span><span class="s">"Unmatched - %d"</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span> <span class="cm">/* switch */</span>
        <span class="p">}</span> <span class="cm">/* else */</span>

        <span class="n">refresh</span><span class="p">();</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">getch</span><span class="p">();</span>
    <span class="p">}</span> <span class="cm">/* end while */</span>

    <span class="n">endwin</span><span class="p">();</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="68-å½©è‰²æ˜¾ç¤º">6.8 å½©è‰²æ˜¾ç¤º</h3>

<p>ä½¿ç”¨has_color()å’Œstart_color()å¯ä»¥å®ç°å¯¹é¢œè‰²ä¾‹ç¨‹çš„åˆå§‹åŒ–ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;curses.h&gt;
</span>

<span class="kt">bool</span> <span class="nf">has_colors</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">start_color</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

</code></pre></div></div>
<p>åœ¨å°†é¢œè‰²ä½œä¸ºå±æ€§ä½¿ç”¨ä¹‹å‰ï¼Œä½ å¿…é¡»é¦–å…ˆè°ƒç”¨<code class="language-plaintext highlighter-rouge">init_pair()</code>å‡½æ•°å¯¹å‡†å¤‡ä½¿ç”¨çš„é¢œè‰²ç»„åˆè¿›è¡Œåˆå§‹åŒ–ã€‚å¯¹é¢œè‰²å±æ€§çš„è®¿é—®æ˜¯é€šè¿‡COLOR_PAIRå‡½æ•°æ¥å®Œæˆçš„ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;curses.h&gt;
</span>
<span class="c1">//å®šä¹‰é¢œè‰²ç»„åˆ</span>

<span class="kt">int</span> <span class="nf">init_pair</span><span class="p">(</span><span class="kt">short</span> <span class="n">pair_number</span><span class="p">.</span><span class="kt">short</span> <span class="n">foreground</span><span class="p">,</span><span class="kt">short</span> <span class="n">background</span><span class="p">);</span>
<span class="c1">//</span>

<span class="kt">int</span> <span class="nf">COLOR_PAIT</span><span class="p">(</span><span class="kt">int</span> <span class="n">pair_number</span><span class="p">);</span>
<span class="c1">//è·å–å·²æœ‰çš„é¢œè‰²ç»„åˆ</span>

<span class="kt">int</span> <span class="nf">pair_content</span><span class="p">(</span><span class="kt">short</span> <span class="n">pair_number</span><span class="p">,</span><span class="kt">short</span> <span class="o">*</span><span class="n">foreground</span><span class="p">,</span><span class="kt">short</span> <span class="o">*</span><span class="n">background</span><span class="p">);</span>
<span class="c1">//é‡å®šä¹‰è‰²å½©</span>

<span class="kt">int</span> <span class="nf">init_color</span><span class="p">(</span><span class="kt">short</span> <span class="n">color_number</span><span class="p">,</span><span class="kt">short</span> <span class="n">red</span><span class="p">,</span><span class="kt">short</span> <span class="n">green</span><span class="p">,</span><span class="kt">short</span> <span class="n">blue</span><span class="p">);</span> 
</code></pre></div></div>

<p>é¢œè‰²çš„è°ƒç”¨ç¤ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="cp">#include &lt;curses.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

    <span class="c1">//åˆå§‹åŒ–curses</span>

    <span class="n">initscr</span><span class="p">();</span>
    <span class="c1">//æ£€æŸ¥æ˜¯æ”¯æŒè‰²å½©çš„ç»ˆç«¯</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">has_colors</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">endwin</span><span class="p">();</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error - no color support on this terminal</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//åˆå§‹åŒ–è‰²å½©é€‰é¡¹</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">start_color</span><span class="p">()</span> <span class="o">!=</span> <span class="n">OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">endwin</span><span class="p">();</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error - could not initialize colors</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>

<span class="cm">/*  We can now print out the allowed number of colors and color pairs.
    We create seven color pairs and display them one at a time.  */</span>
    <span class="c1">//æ¸…é™¤å±å¹•</span>

    <span class="n">clear</span><span class="p">();</span>
    <span class="c1">//è¾“å‡ºæ–‡å­—</span>

    <span class="n">mvprintw</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"There are %d COLORS, and %d COLOR_PAIRS available"</span><span class="p">,</span>
             <span class="n">COLORS</span><span class="p">,</span> <span class="n">COLOR_PAIRS</span><span class="p">);</span>
    <span class="c1">//è¿›è¡Œåˆ·æ–°</span>

    <span class="n">refresh</span><span class="p">();</span>
    <span class="c1">//åˆå§‹åŒ–é¢œè‰²</span>

    <span class="n">init_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">COLOR_RED</span><span class="p">,</span> <span class="n">COLOR_BLACK</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">COLOR_RED</span><span class="p">,</span> <span class="n">COLOR_GREEN</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">COLOR_GREEN</span><span class="p">,</span> <span class="n">COLOR_RED</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">COLOR_YELLOW</span><span class="p">,</span> <span class="n">COLOR_BLUE</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">COLOR_BLACK</span><span class="p">,</span> <span class="n">COLOR_WHITE</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">COLOR_MAGENTA</span><span class="p">,</span> <span class="n">COLOR_BLUE</span><span class="p">);</span>
    <span class="n">init_pair</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">COLOR_CYAN</span><span class="p">,</span> <span class="n">COLOR_WHITE</span><span class="p">);</span>
    <span class="c1">//è¾“å‡ºæ˜¾è‰²å­—ç¬¦ä¸²</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//å¼€å¯å±æ€§è®¾ç½®</span>

        <span class="n">attroff</span><span class="p">(</span><span class="n">A_BOLD</span><span class="p">);</span>
        <span class="c1">//è®¾ç½®é¢œè‰²å±æ€§</span>

        <span class="n">attrset</span><span class="p">(</span><span class="n">COLOR_PAIR</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
        <span class="c1">//è¾“å‡ºæ–‡å­—</span>

        <span class="n">mvprintw</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"Color pair %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="c1">//è®¾ç½®å±æ€§</span>

        <span class="n">attrset</span><span class="p">(</span><span class="n">COLOR_PAIR</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="n">A_BOLD</span><span class="p">);</span>
        <span class="c1">//è¾“å‡ºæ–‡å­—</span>

        <span class="n">mvprintw</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s">"Bold color pair %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="c1">//åˆ·æ–°</span>

        <span class="n">refresh</span><span class="p">();</span>
        <span class="c1">//ç¡çœ </span>

        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">endwin</span><span class="p">();</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="69-pad">6.9 pad</h3>
<p>cursesæä¾›äº†ç‰¹æ®Šçš„æ•°æ®ç»“æ„padæ¥æ§åˆ¶å°ºå¯¸å¤§äºæ­£å¸¸çª—å£çš„é€»è¾‘å±å¹•ã€‚ç›¸å…³æ¥å£å¦‚ä¸‹;</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆå§‹åŒ–pad</span>

<span class="n">WINDOW</span> <span class="o">*</span><span class="nf">newpad</span><span class="p">(</span><span class="kt">int</span> <span class="n">number_of_lines</span><span class="p">,</span><span class="kt">int</span> <span class="n">number_of_columns</span><span class="p">);</span>
<span class="c1">//æ‰§è¡Œåˆ·æ–°æ“ä½œã€‚æŒ‡å®šæ”¾åˆ°å±å¹•ä¸Šçš„padèŒƒå›´å’Œæ”¾ç½®åœ¨å±å¹•ä¸Šçš„ä½ç½®ã€‚prefreshå‡½æ•°ç”¨äºå®Œæˆè¿™ä¸€åŠŸèƒ½ã€‚</span>


<span class="kt">int</span> <span class="n">prefresh</span><span class="p">(</span><span class="n">WINDOW</span> <span class="o">*</span><span class="n">pad_ptr</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">pad_row</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">pad_column</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">screen_row_min</span><span class="p">,</span><span class="c1">//æ˜¾ç¤ºåŒºåŸŸçš„åæ ‡èŒƒæ–‡</span>
            <span class="kt">int</span> <span class="n">screen_col_min</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">screen_row_max</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">screen_col_max</span>
            <span class="p">)</span>
</code></pre></div></div>
<p>padçš„ç®€å•ç¤ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;curses.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">WINDOW</span> <span class="o">*</span><span class="n">pad_ptr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pad_lines</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pad_cols</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">disp_char</span><span class="p">;</span>

    <span class="n">initscr</span><span class="p">();</span>

    <span class="n">pad_lines</span> <span class="o">=</span> <span class="n">LINES</span> <span class="o">+</span> <span class="mi">50</span><span class="p">;</span>
    <span class="n">pad_cols</span> <span class="o">=</span> <span class="n">COLS</span> <span class="o">+</span> <span class="mi">50</span><span class="p">;</span>
    <span class="c1">//åˆ›å»ºpad</span>

    <span class="n">pad_ptr</span> <span class="o">=</span> <span class="n">newpad</span><span class="p">(</span><span class="n">pad_lines</span><span class="p">,</span> <span class="n">pad_cols</span><span class="p">);</span>

    <span class="n">disp_char</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
    <span class="c1">//åœ¨å†…éƒ¨æ·»åŠ å­—ç¬¦ä¸²</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">pad_lines</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">pad_cols</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mvwaddch</span><span class="p">(</span><span class="n">pad_ptr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">disp_char</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">disp_char</span> <span class="o">==</span> <span class="sc">'z'</span><span class="p">)</span> <span class="n">disp_char</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">disp_char</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="cm">/*  We can now draw different areas of the pad on the screen at different locations before quitting.  */</span>
    <span class="c1">//æ›´æ–°å±€éƒ¨çª—å£</span>
    
    <span class="n">prefresh</span><span class="p">(</span><span class="n">pad_ptr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="c1">//æ›´æ–°å¤§èŒƒå›´çª—å£</span>

    <span class="n">prefresh</span><span class="p">(</span><span class="n">pad_ptr</span><span class="p">,</span> <span class="n">LINES</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span> <span class="n">COLS</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">delwin</span><span class="p">(</span><span class="n">pad_ptr</span><span class="p">);</span>

    <span class="n">endwin</span><span class="p">();</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="ç¬¬ä¸ƒç« -æ•°æ®ç®¡ç†">ç¬¬ä¸ƒç«  æ•°æ®ç®¡ç†</h2>

<p>æœ¬ç« ä¸­çš„ä¸»è¦å†…å®¹</p>
<ul>
  <li>åŠ¨æ€å†…å­˜ç®¡ç†ï¼šå¯ä»¥åšä»€ä¹ˆä»¥åŠLinuxä¸å…è®¸åšä»€ä¹ˆã€‚</li>
  <li>æ–‡ä»¶é”å®šï¼šåè°ƒé”ã€å…±äº«æ–‡ä»¶çš„é”å®šåŒºåŸŸå’Œé¿å…æ­»é”ã€‚</li>
  <li>dbmæ•°æ®åº“ï¼šä¸€ä¸ªå¤§å¤šæ•°linuxç³»ç»Ÿéƒ½æä¾›çš„ã€åŸºæœ¬çš„ã€ä¸åŸºäºSQLçš„æ•°æ®åº“å‡½æ•°åº“ã€‚</li>
</ul>

<h3 id="71">7.1</h3>

<p>linuxä¸­çš„å†…å­˜ç®¡ç†ä¸­ä¸€èˆ¬æƒ…å†µä¸‹æ˜¯265Mçš„å †æ ˆå¤§å°ã€‚linuxä¸­å¯ä»¥ä½¿ç”¨æ ‡å‡†çš„cè¯­è¨€æ¥å£è¿›è¡Œå†…å­˜åˆ†é…ã€‚æ³¨æ„å½“linuxä¸­çš„å†…å­˜è€—å°½çš„æ—¶å€™ï¼Œä¼šlinuxå†…æ ¸ä¼šä½¿ç”¨äº¤æ¢ç©ºé—´(ç‹¬ç«‹çš„ç£ç›˜ç©ºé—´)ã€‚å†…æ ¸ä¼šåœ¨ç‰©ç†å†…å­˜å’Œäº¤æ¢ç©ºé—´ä¹‹é—´ç§»åŠ¨æ•°æ®å’Œç¨‹åºä»£ç ã€‚
æ¯ä¸ªLinuxç³»ç»Ÿä¸­è¿è¡Œçš„ç¨‹åºéƒ½åªèƒ½çœ‹åˆ°å±äºè‡ªå·±çš„å†…å­˜æ˜ åƒï¼Œä¸åŒçš„ç¨‹åºçœ‹åˆ°çš„å†…å­˜æ˜ åƒä¸åŒã€‚åªæœ‰æ“ä½œç³»ç»ŸçŸ¥é“ç‰©ç†å†…å­˜æ˜¯å¦‚ä½•å®‰æ’çš„ã€‚</p>

<p>Linuxå¯ä»¥å…è®¸è¾“å‡ºç©ºæŒ‡é’ˆï¼Œä½†æ˜¯ä¸å…è®¸ç©ºæŒ‡é’ˆå†™å…¥å†…å­˜ã€‚</p>

<p><strong>linuxä¸­ä¸€æ—¦ç¨‹åºè°ƒç”¨freeé‡Šæ”¾äº†ä¸€å—å†…å­˜ï¼Œå®ƒå°±ä¸å†å±äºè¿™ä¸ªè¿›ç¨‹ã€‚å®ƒå°†ç”±mallocå‡½æ•°åº“è´Ÿè´£ç®¡ç†ã€‚åœ¨å¯¹ä¸€å—å†…å­˜è°ƒç”¨freeä¹‹åï¼Œå°±ç»ä¸èƒ½å†å¯¹å…¶è¿›è¡Œè¯»å†™æ“ä½œäº†</strong></p>

<p>å…¶å®ƒå†…å­˜é‡Šæ”¾å‡½æ•°ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">void *calloc(size_t number_of_elements,size_t element_size);</code>:ç»“æ„æ•°ç»„åˆ†é…å†…å­˜ï¼Œéœ€è¦å…ƒç´ ä¸ªæ•°å’Œæ¯ä¸ªå…ƒç´ çš„å¤§å°ä½œä¸ºå…¶å‚æ•°ã€‚å¹¶ä¸”åˆ†é…çš„å†…å­˜å…¨éƒ¨åˆå§‹åŒ–ä¸º0.è¿”å›æ•°ç»„ä¸­ç¬¬ä¸€ä¸ªå…ƒç´ çš„æŒ‡é’ˆã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">void *realloc(void *existing_memory,size_t new_size);</code>:é‡Šæ”¾å†…å­˜ã€‚</li>
</ul>

<h3 id="72-æ–‡ä»¶é”å®š">7.2 æ–‡ä»¶é”å®š</h3>

<p>æ–‡ä»¶é”ä¸çº¿ç¨‹é”ç±»ä¼¼ï¼Œéƒ½æ˜¯ä½¿ç”¨é”æ¥è¿›è¡Œçš„ã€‚å¯ä»¥ä½¿ç”¨åŸå­æ–‡ä»¶é”ï¼Œæ¥ç›´æ¥é”å®šæ–‡ä»¶ï¼Œä¹Ÿå¯ä»¥åªé”å®šæ–‡ä»¶çš„ä¸€éƒ¨åˆ†ï¼Œä»è€Œå¯ä»¥ç‹¬äº«å¯¹è¿™ä¸€éƒ¨åˆ†å†…å®¹çš„è®¿é—®ã€‚</p>

<p>åˆ›å»ºæ–‡ä»¶é”åï¼Œé€šå¸¸è¢«æ”¾åœ¨ä¸€ä¸ªç‰¹å®šçš„ä½ç½®ï¼Œlinuxä¸­é€šå¸¸ä¼šåœ¨/var/spoolç›®å½•ä¸­åˆ›å»ºä¸€ä¸ªæ–‡ä»¶ã€‚
æ³¨æ„ï¼š<strong>æ–‡ä»¶é”åªæ˜¯å»ºè®®é”ï¼Œä¸æ˜¯å¼ºåˆ¶é”</strong></p>

<p>å¯ä»¥è´¼æ‰“å¼€æ–‡ä»¶æ—¶ä½¿ç”¨é”ï¼Œæƒ³å¹²å‚æ•°åœ¨<code class="language-plaintext highlighter-rouge">fcnt.h</code>ä¸­ï¼Œåœ¨æ­¤ä¸åšè¿‡å¤šå™è¿°ã€‚ç¬¬ä¸‰ç« ä¸­å‡½æ•°æœ‰è¯¦ç»†å™è¿°ã€‚</p>

<p>æ–‡ä»¶è¯»å–ä½¿ç”¨freadæ—¶ï¼Œå°†æ•´ä¸ªæ–‡ä»¶éƒ½è¯»å–åˆ°äº†å†…å­˜ä¸­ï¼Œå†ä¼ é€’ç»™ç¨‹åºï¼Œæ–‡ä»¶å†…å®¹ä¸­æœªè¢«é”å®šçš„éƒ¨åˆ†ã€‚å½“å…¶å®ƒéƒ¨åˆ†è¢«æ›´æ”¹åï¼Œå†…å®¹é”æ¶ˆå¤±ï¼›ä½†æ˜¯å› ä¸ºç¨‹åºè·å–çš„è¿˜æ˜¯freadä¸Šæ¬¡è¯»å–çš„å†…å®¹ï¼Œå› æ­¤ä¼šäº§ç”Ÿæ•°æ®çš„é”™è¯¯ã€‚å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">read()</code>å’Œ<code class="language-plaintext highlighter-rouge">write()</code>è¯»å–éƒ¨åˆ†å†…å®¹ï¼Œé¿å…è¿™ä¸ªé—®é¢˜çš„å‘ç”Ÿã€‚</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„è¯»å†™é”ç¤ºä¾‹</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="cp">#include &lt;fcntl.h&gt;
</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">test_file</span> <span class="o">=</span> <span class="s">"/tmp/test_lock"</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">file_desc</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">byte_count</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">byte_to_write</span> <span class="o">=</span> <span class="s">"A"</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">flock</span> <span class="n">region_1</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">flock</span> <span class="n">region_2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">res</span><span class="p">;</span>

        <span class="cm">/* open a file descriptor */</span>

    <span class="n">file_desc</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">O_RDWR</span> <span class="o">|</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0666</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">file_desc</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Unable to open %s for read/write</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">test_file</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>

        <span class="cm">/* put some data in the file */</span>

    <span class="k">for</span><span class="p">(</span><span class="n">byte_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">byte_count</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">byte_count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">write</span><span class="p">(</span><span class="n">file_desc</span><span class="p">,</span> <span class="n">byte_to_write</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

        <span class="cm">/* setup region 1, a shared lock, from bytes 10 -&gt; 30 */</span>

    <span class="n">region_1</span><span class="p">.</span><span class="n">l_type</span> <span class="o">=</span> <span class="n">F_RDLCK</span><span class="p">;</span>
    <span class="n">region_1</span><span class="p">.</span><span class="n">l_whence</span> <span class="o">=</span> <span class="n">SEEK_SET</span><span class="p">;</span>
    <span class="n">region_1</span><span class="p">.</span><span class="n">l_start</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">region_1</span><span class="p">.</span><span class="n">l_len</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> 
    
        <span class="cm">/* setup region 2, an exclusive lock, from bytes 40 -&gt; 50 */</span>

    <span class="n">region_2</span><span class="p">.</span><span class="n">l_type</span> <span class="o">=</span> <span class="n">F_WRLCK</span><span class="p">;</span>
    <span class="n">region_2</span><span class="p">.</span><span class="n">l_whence</span> <span class="o">=</span> <span class="n">SEEK_SET</span><span class="p">;</span>
    <span class="n">region_2</span><span class="p">.</span><span class="n">l_start</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
    <span class="n">region_2</span><span class="p">.</span><span class="n">l_len</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

        <span class="cm">/* now lock the file */</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Process %d locking file</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">file_desc</span><span class="p">,</span> <span class="n">F_SETLK</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">region_1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Failed to lock region 1</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">file_desc</span><span class="p">,</span> <span class="n">F_SETLK</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">region_2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Failed to lock region 2</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>    

        <span class="cm">/* and wait for a while */</span>
        
    <span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Process %d closing file</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>    
    <span class="n">close</span><span class="p">(</span><span class="n">file_desc</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸‹å›¾æ˜¾ç¤ºäº†å½“ç¨‹åºå¼€å§‹ç­‰å¾…æ—¶æ–‡ä»¶é”å®šçš„çŠ¶æ€</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-11-22-05-31.png" alt="æ–‡ä»¶é”å®šçŠ¶æ€" /></p>

<h4 id="725-å…¶å®ƒé”å‘½ä»¤">7.2.5 å…¶å®ƒé”å‘½ä»¤</h4>

<p>ä½¿ç”¨lockfå‡½æ•°ã€‚é€šè¿‡æ–‡ä»¶æè¿°ç¬¦è¿›è¡Œæ“ä½œ</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="kt">int</span> <span class="nf">lockf</span><span class="p">(</span><span class="kt">int</span> <span class="n">filds</span><span class="p">,</span><span class="kt">int</span> <span class="n">function</span> <span class="p">,</span><span class="kt">off_t</span> <span class="n">size_to_lock</span><span class="p">);</span>
</code></pre></div></div>
<p>functionå‚æ•°å–å€¼å¦‚ä¸‹ï¼š</p>

<ul>
  <li>F_ULOCK:è§£é”</li>
  <li>F_LOCK:è®¾ç½®ç‹¬å é”</li>
  <li>F_TLOCK:æµ‹è¯•å¹¶è®¾ç½®ç‹¬å é”</li>
  <li>F_TEST:ç‰¹ä½¿å…¶å®ƒè¿›ç¨‹è®¾ç½®çš„é”</li>
</ul>

<p>size_to_clockå‚æ•°æ˜¯æ“ä½œçš„å­—èŠ‚æ•°ï¼Œå®ƒä»æ–‡ä»¶çš„å½“å‰åç§»å€¼å¼€å§‹è®¡ç®—ã€‚</p>

<h3 id="73-æ•°æ®åº“">7.3 æ•°æ®åº“</h3>

<h4 id="731-abmæ•°æ®åº“">7.3.1 abmæ•°æ®åº“</h4>

<p>è¿™é‡Œä¸»è¦ä»‹ç»dbmæ•°æ®åº“ï¼Œè¿™ä¸ªæ˜¯linuxä¸­æ•°æ®åº“è‡ªå¸¦çš„åŸºæœ¬çš„ç‰ˆæœ¬ã€‚å…¶åŸºæœ¬æ–‡ä»¶åŒ…å«åœ¨<code class="language-plaintext highlighter-rouge">ndbm.h</code>ä¸­å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">-I/usr/include/gdbm -lgdbm</code>å‚æ•°è¿›è¡Œé“¾æ¥ã€‚</p>

<h4 id="733-dbmè®¿é—®å‡½æ•°">7.3.3 dbmè®¿é—®å‡½æ•°</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;ndbm.h&gt;
</span><span class="c1">//æ‰“å¼€æ•°æ®åº“</span>

<span class="n">DBM</span> <span class="o">*</span><span class="nf">dbm_open</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">,</span><span class="kt">int</span> <span class="n">file_open_flags</span><span class="p">,</span><span class="n">mode_t</span> <span class="n">file_mode</span><span class="p">);</span>
<span class="c1">//å­˜å‚¨æ•°æ®åº“</span>

<span class="kt">int</span> <span class="nf">dbm_store</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">,</span><span class="n">datum</span> <span class="n">key</span><span class="p">,</span> <span class="n">datum</span> <span class="n">content</span> <span class="p">,</span><span class="kt">int</span> <span class="n">store_mode</span> <span class="p">);</span>
<span class="c1">//æ•°æ®åº“æŸ¥è¯¢å‡½æ•°</span>

<span class="n">datum</span> <span class="nf">dbm_fetch</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">,</span><span class="n">datum</span> <span class="n">key</span><span class="p">);</span>
<span class="c1">//å…³é—­æ•°æ®åº“</span>

<span class="n">datum</span> <span class="nf">dbm_close</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">);</span>
</code></pre></div></div>
<p>å…¶å®ƒæ“ä½œå‡½æ•°</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ é™¤æ•°æ®åº“</span>

<span class="kt">int</span> <span class="nf">dbm_delete</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">,</span><span class="n">datum</span> <span class="n">key</span><span class="p">);</span>
<span class="c1">//æµ‹è¯•æ•°æ®åº“é”™è¯¯</span>

<span class="kt">int</span> <span class="nf">dbm_error</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">);</span>
<span class="c1">//æ¸…é™¤æ•°æ®åº“ä¸­æ‰€æœ‰ä»¥è¢«ç½®ä½çš„é”™è¯¯æ¡ä»¶æ ‡å¿—</span>

<span class="kt">int</span> <span class="nf">dbm_clearerr</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">);</span>
<span class="c1">//è·å–ç¬¬ä¸€ä¸ªå…³é”®æ•°æ®</span>
<span class="kt">int</span> <span class="nf">dbm_firstkey</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">);</span>
<span class="c1">//è·å–ç¬¬äºŒä¸ªå…³é”®æ•°æ®</span>

<span class="kt">int</span> <span class="nf">dbm_nextkey</span><span class="p">(</span><span class="n">DBM</span> <span class="o">*</span><span class="n">database_descriptor</span><span class="p">);</span>

</code></pre></div></div>
<h2 id="ç¬¬-å…«-ç« -mysql">ç¬¬ å…« ç«  MySQL</h2>

<h3 id="mysqlå®‰è£…">MySQLå®‰è£…</h3>

<p>å‚è€ƒè¿æ¥:</p>
<ul>
  <li><a href="https://www.jianshu.com/p/3111290b87f4">Ubuntu 16.04 mysqlå®‰è£…é…ç½®</a></li>
  <li><a href="https://blog.csdn.net/weixx3/article/details/80782479">Ubuntu18.04 å®‰è£…MySQL</a></li>
</ul>

<p>å¯ä»¥ä»å®˜ç½‘ä¸‹è½½ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">sudo apt-get install mysql-server</code>è¿›è¡Œå®‰è£…ã€‚</p>

<p>å®‰è£…å®Œæˆåä½¿ç”¨<code class="language-plaintext highlighter-rouge">sudo mysql_secure_installation</code>å‘½ä»¤è¿›è¡Œåˆå§‹åŒ–è®¾ç½®ã€‚</p>

<p>å†ä½¿ç”¨<code class="language-plaintext highlighter-rouge">sudo mysql -uroot -p</code>è¿›è¡Œç™»å½•ã€‚<code class="language-plaintext highlighter-rouge">use database</code>ä½¿ç”¨æ•°æ®åº“ã€‚</p>

<p>å…·ä½“çš„è¯·å‚è€ƒmysqlå¯¹åº”æ–‡ç« ã€‚</p>

<h3 id="83-ä½¿ç”¨cè¯­è¨€è®¿é—®mysql">8.3 ä½¿ç”¨cè¯­è¨€è®¿é—®mysql</h3>

<p>ä½¿ç”¨æ ·ä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="cp">#include "mysql.h"
</span>
<span class="n">MYSQL</span> <span class="n">my_connection</span><span class="p">;</span>
<span class="n">MYSQL_RES</span> <span class="o">*</span><span class="n">res_ptr</span><span class="p">;</span>
<span class="n">MYSQL_ROW</span> <span class="n">sqlrow</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">res</span><span class="p">;</span>

   <span class="n">mysql_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">);</span>  
   <span class="k">if</span> <span class="p">(</span><span class="n">mysql_real_connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">,</span> <span class="s">"localhost"</span><span class="p">,</span> <span class="s">"rick"</span><span class="p">,</span> 
                                              <span class="s">"secret"</span><span class="p">,</span> <span class="s">"foo"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"Connection success</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
   
   <span class="n">res</span> <span class="o">=</span> <span class="n">mysql_query</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">,</span> <span class="s">"SELECT childno, fname, age FROM children WHERE age &gt; 5"</span><span class="p">);</span>

   <span class="k">if</span> <span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"SELECT error: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">mysql_error</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">));</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">res_ptr</span> <span class="o">=</span> <span class="n">mysql_store_result</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">res_ptr</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">printf</span><span class="p">(</span><span class="s">"Retrieved %lu rows</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="n">mysql_num_rows</span><span class="p">(</span><span class="n">res_ptr</span><span class="p">));</span>
       <span class="k">while</span> <span class="p">((</span><span class="n">sqlrow</span> <span class="o">=</span> <span class="n">mysql_fetch_row</span><span class="p">(</span><span class="n">res_ptr</span><span class="p">)))</span> <span class="p">{</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"Fetched data...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
       <span class="p">}</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">mysql_errno</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">))</span> <span class="p">{</span>
         <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Retrive error: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">mysql_error</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">));</span> 
       <span class="p">}</span>
       <span class="n">mysql_free_result</span><span class="p">(</span><span class="n">res_ptr</span><span class="p">);</span>
      <span class="p">}</span>

   <span class="p">}</span>
   <span class="n">mysql_close</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">);</span>

   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Connection failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">mysql_errno</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">))</span> <span class="p">{</span>
         <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Connection error %d: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                  <span class="n">mysql_errno</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">),</span> <span class="n">mysql_error</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_connection</span><span class="p">));</span>
      <span class="p">}</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç¬¬-9-ç« -å¼€å‘å·¥å…·">ç¬¬ 9 ç«  å¼€å‘å·¥å…·</h2>

<h3 id="92-makeå‘½ä»¤å’Œmakefile">9.2 makeå‘½ä»¤å’Œmakefile</h3>

<p>make é€‰é¡¹å‚æ•°ï¼š</p>

<ul>
  <li>-k:makeå‘ç”Ÿé”™è¯¯æ—¶ä»ç„¶ç»§ç»­æ‰§è¡Œã€‚</li>
  <li>-n:å³åˆ»è¾“å‡ºå°†è¦æ‰§è¡Œçš„æ“ä½œè€Œä¸è¿›è¡Œæ‰§è¡Œã€‚</li>
  <li>-f:ä½¿ç”¨é‚£ä¸ªæ–‡ä»¶ä½œä¸ºmakefileæ–‡ä»¶ã€‚</li>
</ul>

<p>å…·ä½“å‚çœ‹makefileç›¸å…³æ–‡ç« </p>

<ul>
  <li><a href="https://wangpengcheng.github.io/2019/07/06/write_makefile_with_me/">è·Ÿæˆ‘ä¸€èµ·å†™makefile</a></li>
</ul>

<h3 id="93-æºä»£ç æ§åˆ¶">9.3 æºä»£ç æ§åˆ¶</h3>

<ul>
  <li>SCCS:æºä»£ç æ§åˆ¶ç³»ç»Ÿã€‚</li>
  <li>RCSï¼šç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿã€‚</li>
  <li>CVSï¼šå¹¶å‘ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿã€‚</li>
</ul>

<h2 id="ç¬¬-10-ç« -è°ƒè¯•">ç¬¬ 10 ç«  è°ƒè¯•</h2>

<h3 id="101-é”™è¯¯ç±»å‹">10.1 é”™è¯¯ç±»å‹</h3>

<ul>
  <li>åŠŸèƒ½å®šä¹‰é”™è¯¯:ç¨‹åºçš„åŠŸèƒ½è¢«é”™è¯¯çš„å®šä¹‰äº†ã€‚</li>
  <li>è®¾è®¡è§„åˆ’é”™è¯¯ï¼šç¨‹åºè®¾è®¡éœ€è¦å¤šèŠ±æ—¶é—´è¿›è¡Œæ€è€ƒã€‚</li>
  <li>ä»£ç ç¼–å†™é”™è¯¯ï¼šä»£ç ç¼–å†™è¿‡ç¨‹ä¸­çš„é”™è¯¯ã€‚</li>
</ul>

<h3 id="102-å¸¸ç”¨è°ƒè¯•æŠ€å·§">10.2 å¸¸ç”¨è°ƒè¯•æŠ€å·§</h3>

<ul>
  <li>æµ‹è¯•ï¼šæ‰¾å‡ºç¨‹åºä¸­å­˜åœ¨çš„ç¼ºé™·æˆ–è€…é”™è¯¯</li>
  <li>å›ºåŒ–ï¼šè®©ç¨‹åºçš„é”™è¯¯å¯é‡ç°</li>
  <li>å®šä½ï¼šç¡®å®šç›¸å…³çš„ä»£ç è¡Œ</li>
  <li>çº æ­£ï¼šä¿®æ”¹ä»£ç çº æ­£é”™è¯¯</li>
  <li>éªŒè¯ï¼šç¡®å®šä¿®æ”¹è§£å†³äº†é—®é¢˜ã€‚</li>
</ul>

<h3 id="103-ä½¿ç”¨gdbè¿›è¡Œè°ƒè¯•">10.3 ä½¿ç”¨gdbè¿›è¡Œè°ƒè¯•</h3>

<p>å‚è€ƒé“¾æ¥:</p>

<ul>
  <li><a href="https://blog.csdn.net/horotororensu/article/details/82256832">Linuxç¯å¢ƒä¸‹çš„GDBè°ƒè¯•æ–¹æ³•</a></li>
  <li><a href="https://www.cnblogs.com/chenmingjun/p/8280889.html">Linuxä¸‹gdbçš„å®‰è£…åŠä½¿ç”¨å…¥é—¨</a></li>
</ul>

<p>é‡è¦æŒ‡ä»¤å’Œç›¸å…³æ“ä½œ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">gdb project_name (-tui)</code>:å¯åŠ¨gdb(guiå½¢å¼)</li>
  <li><code class="language-plaintext highlighter-rouge">help</code>:æ˜¾ç¤ºå¸®åŠ©ä¿¡æ¯</li>
  <li><code class="language-plaintext highlighter-rouge">run</code>:ç¨‹åºå¼€å§‹è¿è¡Œã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">backtrace</code>:æ ˆè·Ÿè¸ªã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">print value_name</code>:è¾“å‡ºå˜é‡çš„å€¼ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">list</code>:åˆ—å‡ºæºä»£ç </li>
  <li><code class="language-plaintext highlighter-rouge">breakpoint</code>:è®¾ç½®æ–­ç‚¹ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">display array[0]@5</code>,æ˜¾ç¤ºè¿ç»­çš„æ•°æ®é¡¹ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">info display</code>ï¼šè·å–æ˜¾ç¤ºä¿¡æ¯ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">info break</code>:æ˜¾ç¤ºæ–­ç‚¹ä¿¡æ¯ã€‚</li>
</ul>

<h3 id="104-å…¶å®ƒè°ƒè¯•å·¥å…·">10.4 å…¶å®ƒè°ƒè¯•å·¥å…·</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">splint</code>:å·¥å…·å¯ä»¥æä¾›æœ‰ç”¨çš„ä»£ç å®¡æŸ¥æ³¨é‡Šã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">ctags</code>ï¼šä¸ºç¨‹åºä¸­çš„æ‰€æœ‰å‡½æ•°åˆ›å»ºç´¢å¼•ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">cxref</code>ï¼šåˆ†æcè¯­è¨€æºä»£ç å¹¶ç”Ÿæˆä¸€ä¸ªäº¤å‰å¼•ç”¨è¡¨ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">cflow</code>ï¼šæ‰“å°å‡ºä¸€ä¸ªå‡½æ•°è°ƒç”¨æ ‘ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">prof/gprof</code>äº§ç”Ÿæ‰§è¡Œå­˜æ¡£</li>
</ul>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">assert(int expression)</code>å¯¹è¡¨è¾¾å¼è¿›è¡Œæ±‚å€¼ï¼Œå¦‚æœç»“æœéé›¶ï¼Œå°±å‘æ ‡å‡†é”™è¯¯å†™ä¸€äº›è¯Šæ–­ä¿¡æ¯ï¼Œç„¶åè°ƒç”¨abortå‡½æ•°ç»“æŸç¨‹åºçš„è¿è¡Œã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;assert.h&gt;
</span>
<span class="kt">void</span> <span class="nf">assert</span><span class="p">(</span><span class="kt">int</span> <span class="n">expression</span><span class="p">);</span>
</code></pre></div></div>
<p><strong>æ³¨æ„ï¼šassertä¸­çš„å®å—NDEBUGçš„å½±å“ï¼Œå­˜åœ¨è¿™ä¸ªå®å®šä¹‰æ—¶ä¼šå…³é—­æ–­è¨€åŠŸèƒ½</strong></p>

<h3 id="106-å†…å­˜è°ƒè¯•">10.6 å†…å­˜è°ƒè¯•</h3>

<p>åœ¨ä¸€ä¸ªå·²ç»åˆ†é…çš„å†…å­˜å—çš„å°¾éƒ¨çš„åé¢(æˆ–è€…åœ¨å®ƒå¤´éƒ¨çš„å‰é¢)å†™æ•°æ®ï¼Œå°±å¯èƒ½ä¼šç ´åmallocåº“ç”¨äºè®°å½•å†…å­˜åˆ†é…æƒ…å†µçš„æ•°æ®ç»“æ„ã€‚</p>

<p>ä½¿ç”¨ElectricFenceå‡½æ•°åº“å¯ä»¥ä½¿ç”¨Linuxçš„è™šæ‹Ÿå†…å­˜ä¿æŠ¤æœºåˆ¶æ¥ä¿æŠ¤mallocå’Œfreeæ‰€ä½¿ç”¨çš„å†…å­˜ã€‚</p>

<h3 id="1062-valgrind">10.6.2 valgrind</h3>

<p>è¿™ä¸ªæ˜¯ä¸€ä¸ªå·¥å…·ï¼Œæœ‰èƒ½åŠ›æ£€æµ‹å‡ºå‰é¢è®¨è®ºä¸­çš„å¾ˆå¤šé—®é¢˜ã€‚</p>

<h2 id="ç¬¬-11-ç« -è¿›ç¨‹å’Œä¿¡å·">ç¬¬ 11 ç«  è¿›ç¨‹å’Œä¿¡å·</h2>

<p>è¿›ç¨‹ï¼šä¸€ä¸ªå…¶ä¸­è¿è¡Œç€ä¸€ä¸ªæˆ–è€…å¤šä¸ªçº¿ç¨‹çš„åœ°å€ç©ºé—´å’Œè¿™äº›çº¿ç¨‹æ‰€éœ€è¦çš„ç³»ç»Ÿèµ„æºã€‚è¿›ç¨‹æ˜¯æ“ä½œç³»ç»Ÿè¿›è¡Œèµ„æºåˆ†é…çš„æœ€å°å•å…ƒã€‚</p>

<p>ä¸¤ä¸ªç”¨æˆ·åŒæ—¶è¿è¡Œç›¸åŒç¨‹åºçš„è¿›ç¨‹èµ„æºåˆ†å¸ƒå›¾</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-18-44-44.png" alt="ä¸¤ä¸ªç”¨æˆ·åŒæ—¶è¿è¡Œç›¸åŒç¨‹åº" /></p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ps -ef</code>æŒ‡ä»¤è¿›è¡Œè¿›ç¨‹è¡¨çš„æŸ¥è¯¢ã€‚</p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ps ax</code>è¿›è¡Œç°åœ¨è¿è¡Œè¿›ç¨‹çš„çŠ¶æ€æŸ¥è¯¢ã€‚</p>

<p>ä¸‹é¢æ˜¯statçŠ¶æ€ç </p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-18-56-40.png" alt="statçŠ¶æ€ç " /></p>

<p>åœ¨Linuxä¸­æ‰§è¡ŒæœŸçŸ­çš„çªå‘æ€§ä»»åŠ¡æ¯”æŒç»­å ç”¨å¤„ç†å™¨æ¥è¿›è¡Œè®¡ç®—æˆ–è€…ä¸æ–­è½®è®­ç³»ç»Ÿæ¥æŸ¥çœ‹æ˜¯å¦æœ‰æ–°çš„è¾“å…¥è¾¾åˆ°çš„ç¨‹åºè¦æ›´å¥½ã€‚è¿™ä¸ªæ˜¯æ˜¯è¿›ç¨‹ä¼˜å…ˆçº§çš„é‡è¦å› ç´ ã€‚ç§°ä¸ºnice,ä¸€ä¸ªè¿›ç¨‹çš„niceå€¼é»˜è®¤ä¸º0å¹¶å°†æ ¹æ®è¿™ä¸ªç¨‹åºçš„è¡¨ç°è€Œä¸æ–­å˜åŒ–ã€‚é•¿æœŸä¸å‰ªçŸ­è¿è¡Œçš„ç¨‹åºçš„ä¼˜å…ˆçº§ä¸€èˆ¬ä¼šæ¯”è¾ƒä½ã€‚è¿™æ ·å¯ä»¥å¸®åŠ©ä¸ç”¨æˆ·è¿›è¡Œå‘¼å«çš„ç¨‹åºä¿æŒåŠæ—¶çš„å“åº”ã€‚</p>

<p>å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ps -l</code>æŸ¥çœ‹linuxè¿›ç¨‹ä¸­çš„niceå€¼ã€‚</p>

<h3 id="113-å¯åŠ¨æ–°è¿›ç¨‹">11.3 å¯åŠ¨æ–°è¿›ç¨‹</h3>

<h4 id="1131-æ›¿æ¢è¿›ç¨‹æ˜ åƒ">11.3.1 æ›¿æ¢è¿›ç¨‹æ˜ åƒ</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="nf">system</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">);</span>
</code></pre></div></div>
<p>systemè¿è¡Œä»¥å­—ç¬¦ä¸²å‚æ•°çš„å½¢å¼ä¼ é€’ç»™å®ƒçš„å‘½ä»¤ï¼Œå¹¶ç­‰å¾…å‘½ä»¤çš„å®Œæˆã€‚å‘½ä»¤çš„æ‰§è¡Œæƒ…å†µå°±å¦‚åŒä¸‹é¢çš„æƒ…å†µ<code class="language-plaintext highlighter-rouge">sh -c string</code>ã€‚</p>

<p>æ³¨æ„ï¼šè¿™é‡Œsystemå‡½æ•°å¹¶ä¸æ˜¯å¯åŠ¨æ°”ä»–è¿›ç¨‹çš„ç†æƒ³æ‰‹æ®µï¼Œåº”ä¸ºå®ƒå¿…é¡»ç”¨ä¸€ä¸ªshellæ¥å¯åŠ¨éœ€è¦çš„ç¨‹åºã€‚</p>

<p>å¯ä»¥ä¼˜å…ˆä½¿ç”¨<code class="language-plaintext highlighter-rouge">exec</code>ç³»åˆ—å‡½æ•°ã€‚</p>

<p>execå‡½æ•°å¯ä»¥æŠŠå½“å‰è¿›ç¨‹æ›¿æ¢ä¸ºä¸€ä¸ªæ–°è¿›ç¨‹ï¼Œæ–°è¿›ç¨‹ç”±pathæˆ–è€…fileå‚æ•°æŒ‡å®šã€‚å¯ä»¥ä½¿ç”¨execå‡½æ•°å°†ç¨‹åºçš„æ‰§è¡Œä»ä¸€ä¸ªç¨‹åºåˆ‡æ¢åˆ°å¦å¤–ä¸€ä¸ªç¨‹åºã€‚execå‡½æ•°æ¯”systemå‡½æ•°æ›´æœ‰æ•ˆï¼Œå› ä¸ºåœ¨æ–°çš„ç¨‹åºå¯åŠ¨åï¼ŒåŸæ¥çš„ç¨‹åºå°±ä¸å†è¿è¡Œäº†ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span><span class="kt">char</span> <span class="o">**</span><span class="n">environ</span><span class="p">;</span>
<span class="c1">//å‚æ•°å¯å˜å‡½æ•°</span>

<span class="kt">int</span> <span class="nf">execl</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">arg0</span><span class="p">,...,(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">execlp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">,</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">arg0</span><span class="p">,...,(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">execle</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="k">const</span> <span class="n">chat</span> <span class="o">*</span><span class="n">arg0</span><span class="p">,...,(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">envp</span><span class="p">[]);</span>
<span class="c1">//å‚æ•°ä¸å¯å˜å‡½æ•°ã€‚</span>

<span class="kt">int</span> <span class="nf">execv</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">argv</span><span class="p">[]);</span>
<span class="kt">int</span> <span class="nf">execvp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">argv</span><span class="p">[]);</span>
<span class="kt">int</span> <span class="nf">execve</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">argv</span><span class="p">[],</span><span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">envp</span><span class="p">[]);</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼šä½¿ç”¨execå‡½æ•°ç›¸å½“äºç›´æ¥è¿›è¡Œäº†è¿›ç¨‹çš„åˆ‡æ¢ï¼Œå› æ­¤åœ¨execå‡½æ•°ä¹‹åçš„éƒ½ä¸ä¼šè¿›è¡Œã€‚</p>

<h4 id="1132-å¤åˆ¶è¿›ç¨‹æ˜ åƒ">11.3.2 å¤åˆ¶è¿›ç¨‹æ˜ åƒ</h4>

<p>å¯ä»¥ä½¿ç”¨çº¿ç¨‹æˆ–è€…ä»æºç¨‹åºä¸­åˆ›å»ºä¸€ä¸ªå…¨åˆ†ç¦»çš„è¿›ç¨‹ï¼Œåè€…å°±æƒ³initçš„åšæ³•ä¸€æ ·ï¼Œè€Œä¸æƒ³execè°ƒç”¨é‚£æ ·ç”¨æ–°ç¨‹åºæ›¿æ¢å½“å‰æ‰§è¡Œçš„çº¿ç¨‹ã€‚å¯ä»¥ä½¿ç”¨forkåˆ›å»ºä¸€ä¸ªæ–°è¿›ç¨‹ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/type.h&gt;
</span>
<span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="n">pid_t</span> <span class="nf">fork</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div></div>
<p><img src="https://wangpengcheng.github.io/img/2019-09-18-19-46-39.png" alt="forkå‡½æ•°çš„ä½¿ç”¨ç¤ºæ„å›¾" /></p>

<p>ä¸€ä¸ªç®€å•çš„forkç¤ºä¾‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;sys/types.h&gt;
</span>
<span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">message</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"fork pogram starting</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">pid</span><span class="o">=</span><span class="n">fork</span><span class="p">();</span>
    <span class="n">switcg</span><span class="p">(</span><span class="n">pid</span><span class="p">){</span>
        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">"fork failed"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">message</span><span class="o">=</span><span class="s">"This is the child"</span><span class="p">;</span>
            <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nl">default:</span>
            <span class="n">message</span><span class="o">=</span><span class="s">"This is the parent"</span><span class="p">;</span>
            <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(;</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span><span class="o">--</span><span class="n">n</span><span class="p">){</span>
        <span class="n">puts</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å­è¿›ç¨‹è¢«åˆ›å»ºå¹¶ä¸”è¾“å‡ºæ¶ˆæ¯5æ¬¡ã€‚åŸè¿›ç¨‹(å³çˆ¶è¿›ç¨‹)ï¼Œåªè¾“å‡ºæ¶ˆæ¯3æ¬¡ã€‚å…·ä½“ç»“æœå¦‚ä¸‹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fork program starting
This is the parent
This is the child
This is the parent
This is the child
This is the parent
This is the child
This is the child
This is the child
</code></pre></div></div>

<h4 id="ç­‰å¾…ä¸€ä¸ªè¿›ç¨‹">ç­‰å¾…ä¸€ä¸ªè¿›ç¨‹</h4>

<p>å½“ä½¿ç”¨forkå¯åŠ¨ä»¥è¿™ä¸ªå­è¿›ç¨‹æ—¶ï¼Œå­è¿›ç¨‹å°±æœ‰äº†å®ƒè‡ªå·±çš„å£°æ˜å‘¨æœŸå¹¶å°†ç‹¬ç«‹è¿è¡Œã€‚å¯ä»¥åœ¨çˆ¶è¿›ç¨‹ä¸­è°ƒç”¨<code class="language-plaintext highlighter-rouge">wait()</code>å‡½æ•°è®©çˆ¶è¿›ç¨‹ç­‰å¾…å­è¿›ç¨‹çš„ç»“æŸã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/types.h&gt;
</span>
<span class="cp">#include &lt;sys/wait.h&gt;
</span>
<span class="n">pid_t</span> <span class="nf">wait</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">stat_loc</span><span class="p">);</span>
<span class="c1">//ç­‰å¾…ç‰¹å®šè¿›ç¨‹</span>
<span class="n">pid_t</span> <span class="nf">waitpid</span><span class="p">(</span><span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">stat_loc</span><span class="p">,</span><span class="kt">int</span> <span class="n">options</span><span class="p">);</span>
</code></pre></div></div>

<p>waitç³»ç»Ÿè°ƒç”¨å°†æš‚åœçˆ¶è¿›ç¨‹ç›´åˆ°å®ƒçš„å­è¿›ç¨‹ç»“æŸä¸ºæ­¢ï¼Œè¿™ä¸ªè°ƒç”¨è¿”å›å­è¿›ç¨‹çš„PIDã€‚</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-20-19-14.png" alt="waitä¿¡å·å¤„ç†" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
if(pid!=0){
    int stat_val;
    pid_t child_pid;
    child_pid=wait(&amp;stat_val);
    printf("child has finished:PID =%d\n",childe_pid);
    if(WIFEXITED(stat_val))
        printf("Child exited with code %d\n",WEXITSTATUS(stat_val));
    else
        printf("Childe terminated abnormally \n");
}
</code></pre></div></div>

<h4 id="åƒµå°¸è¿›ç¨‹">åƒµå°¸è¿›ç¨‹</h4>

<p>å½“å­è¿›ç¨‹ç»ˆç»“æ—¶ï¼Œå®ƒä¸çˆ¶è¿›ç¨‹ä¹‹é—´çš„å…³è”è¿˜ä¼šä¿æŒï¼Œç›´åˆ°çˆ¶è¿›ç¨‹ä¹Ÿæ­£å¸¸ç»ˆæ­¢æˆ–è€…çˆ¶è¿›ç¨‹è°ƒç”¨waitæ‰ç»“æŸï¼Œåœ¨è¿™æ®µæ—¶é—´å†…ï¼Œè™½ç„¶å­è¿›ç¨‹å·²ç»ä¸å†è¿è¡Œï¼Œä½†å®ƒä»ç„¶å­˜åœ¨äºç³»ç»Ÿä¸­ï¼Œå› ä¸ºå®ƒçš„é€€å‡ºç è¿˜éœ€è¦ä¿å­˜èµ·æ¥ï¼Œä»¥å¤‡çˆ¶è¿›ç¨‹ä»Šåçš„waitè°ƒç”¨ä½¿ç”¨ã€‚è¿™æ—¶ç§°å…¶ä¸ºä¸€ä¸ªæ­»(defunct)è¿›ç¨‹æˆ–è€…åƒµå°¸è¿›ç¨‹ã€‚</p>

<h4 id="1134-çº¿ç¨‹">11.3.4 çº¿ç¨‹</h4>

<p>çº¿ç¨‹å¯ä»¥å…±äº«å†…å­˜æ®µã€‚ä½†ä»æœ¬è´¨ä¸Šæ¥è¯´ï¼Œå®ƒä»¬æ˜¯æ“ä½œç³»ç»Ÿå†…å„è‡ªç‹¬ç«‹çš„å®ä½“ã€‚</p>

<h3 id="114-ä¿¡å·">11.4 ä¿¡å·</h3>

<p>linuxä¸­ç”±(raise)è¡¨ç¤ºä¸€ä¸ªä¿¡å·çš„äº§ç”Ÿï¼Œä½¿ç”¨æœ¯è¯­(catch)è¡¨ç¤ºæ¥æ”¶åˆ°ä¸€ä¸ªä¿¡å·ã€‚ä¿¡å·çš„åç§°åœ¨å¤´æ–‡ä»¶<code class="language-plaintext highlighter-rouge">signal.h</code>ä¸­å®šä¹‰çš„ã€‚å®ƒä»¬ä»¥SIGå¼€å¤´</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-20-38-49.png" alt="ç›¸å…³æ“ä½œçš„å®ç°" /></p>

<p>å¦‚æœè¿›ç¨‹æ¥æ”¶åˆ°è¿™äº›ä¿¡å·ä¸­çš„ä¸€ä¸ªï¼Œä½†äº‹å…ˆæ²¡æœ‰å®‰æ’æ•è·å®ƒï¼Œè¿›ç¨‹å°†ä¼šç«‹åˆ»ç»ˆæ­¢ã€‚<strong>ç³»ç»Ÿå°†ç”Ÿæˆæ ¸å¿ƒè½¬å‚¨å­˜æ–‡ä»¶core</strong>,å¹¶å°†å…¶æ”¾åœ¨å½“å‰ç›®å½•ä¸‹ã€‚è¯¥æ–‡ä»¶æ˜¯è¿›ç¨‹åœ¨å†…å­˜ä¸­çš„æ˜ åƒï¼Œå®ƒå¯¹ç¨‹åºçš„è°ƒè¯•å¾ˆæœ‰ç”¨å¤„ã€‚</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-20-41-32.png" alt="å…¶å®ƒä¿¡å·" /></p>

<p>ç›¸å…³å‡½æ•°</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;signal.h&gt;
</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">signal</span><span class="p">(</span><span class="kt">int</span> <span class="n">sig</span><span class="p">,</span> <span class="kt">void</span><span class="p">((</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">int</span><span class="p">))))(</span><span class="kt">int</span><span class="p">);</span>
</code></pre></div></div>
<p>æ³¨æ„:è¿™é‡Œå¹¶ä¸æ¨èä½¿ç”¨<code class="language-plaintext highlighter-rouge">signal()</code>æ¥å£ï¼Œå»ºè®®ä½¿ç”¨<code class="language-plaintext highlighter-rouge">sigaction()</code>å‡½æ•°ã€‚</p>

<h4 id="1141-å‘é€ä¿¡å·">11.4.1 å‘é€ä¿¡å·</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/types.h&gt;
</span>
<span class="cp">#include &lt;signal.h&gt;
</span>
<span class="kt">int</span> <span class="nf">kill</span><span class="p">(</span><span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span><span class="kt">int</span> <span class="n">sig</span><span class="p">);</span>

<span class="c1">//ä½¿ç”¨é—¹é’Ÿè®¾ç½®æŒ‡å®šæ—¶é—´åè¿è¡Œ</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">alarm</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">seconds</span><span class="p">);</span>

</code></pre></div></div>
<p>killå‡½æ•°å°†å‚æ•°sigç»™å®šçš„ä¿¡å·å‘é€ç»™ç”±å‚æ•°pidç»™å‡ºçš„è¿›ç¨‹å·æ‰€æŒ‡å®šçš„è¿›ç¨‹ï¼ŒæˆåŠŸæ—¶è¿”å›0ã€‚é”™è¯¯æ—¶è¿”å›-1å¹¶è®¾ç½®errnoå˜é‡ã€‚å…¶ç±»å‹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>EINVAL:ç»™å®šçš„ä¿¡å·æ— æ•ˆã€‚</li>
  <li>EPERM:å‘é€è¿›ç¨‹æƒé™ä¸å¤Ÿã€‚</li>
  <li>ESRCH:ç›®æ ‡è¿›ç¨‹ä¸å­˜åœ¨ã€‚</li>
</ul>

<p>ä¿¡å·æ¥å—ä½¿ç”¨pause(),å°†ä¸€ä¸ªç¨‹åºçš„æ‰§è¡ŒæŒ‚èµ·ç›´åˆ°æœ‰ä¸€ä¸ªä¿¡å·å‡ºç°ä½ç½®ã€‚å½“ç¨‹åºæ¥æ”¶åˆ°ä¸€ä¸ªä¿¡å·æ—¶ï¼Œé¢„å…ˆè®¾ç½®å¥½çš„ä¿¡å·å¤„ç†å‡½æ•°å°†å¼€å§‹è¿è¡Œã€‚ç¨‹åºä¹Ÿå°†æ¢å¤æ­£å¸¸çš„æ‰§è¡Œã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;unistd.h&gt;
</span>
<span class="kt">int</span> <span class="nf">pause</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>ä¸€ä¸ªç®€è£…çš„ä¿¡å·æ¥å£</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;signal.h&gt;
</span>
<span class="kt">int</span> <span class="nf">sigaction</span><span class="p">(</span><span class="kt">int</span> <span class="n">sig</span><span class="p">,</span><span class="k">const</span> <span class="k">struct</span> <span class="n">sigaction</span> <span class="o">*</span><span class="n">act</span><span class="p">,</span><span class="k">struct</span> <span class="n">sigaction</span> <span class="o">*</span><span class="n">oact</span><span class="p">);</span>
</code></pre></div></div>
<p>sigactionç»“æ„å®šä¹‰åœ¨æ¥æ”¶åˆ°å‚æ•°sigæŒ‡å®šçš„ä¿¡å·ååº”è¯¥é‡‡å–çš„è¡ŒåŠ¨ã€‚è¯¥ç»“æ„è‡³å°‘åº”è¯¥åŒ…æ‹¬ä»¥ä¸‹å‡ ä¸ªæˆå‘˜ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">sa_handler</span>  <span class="c1">//å‡½æ•°æŒ‡é’ˆ</span>
<span class="n">sigset_t</span> <span class="n">sa_mask</span> <span class="c1">//æŒ‡å®šäº†ä¿¡å·é›†</span>
<span class="kt">int</span> <span class="n">sa_flags</span> <span class="c1">//å¯¹ä¿¡å·å¤„ç†é‡ç½®çš„æ•ˆæœï¼Œå¿…é¡»åœ¨sa_flagsæˆå‘˜ä¸­åŒ…å«å€¼SA_RESETHAND</span>
</code></pre></div></div>

<h4 id="1142-ä¿¡å·é›†">11.4.2 ä¿¡å·é›†</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;signal.h&gt;
</span>
<span class="c1">//å°†ä¿¡å·é›†ä¸­æ·»åŠ ä¿¡å·</span>

<span class="kt">int</span> <span class="nf">sigaddset</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span><span class="kt">int</span> <span class="n">signo</span><span class="p">);</span>
<span class="c1">//å°†ä¿¡å·é›†åˆå§‹åŒ–ä¸ºç©º</span>

<span class="kt">int</span> <span class="nf">sigemptyset</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">);</span>
<span class="c1">//sigfillsetå°†ä¿¡å·é›†åˆå§‹åŒ–ä¸ºåŒ…å«æ‰€æœ‰å·²å®šä¹‰çš„ä¿¡å·ã€‚</span>

<span class="kt">int</span> <span class="nf">sigfillset</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">);</span>
<span class="c1">//ä»ä¿¡å·é›†ä¸­åˆ é™¤ä¿¡å·</span>

<span class="kt">int</span> <span class="nf">sigdelset</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span><span class="kt">int</span> <span class="n">signo</span><span class="p">);</span>
<span class="c1">//åˆ¤æ–­ä¸€ä¸ªç»™å®šçš„ä¿¡å·æ˜¯å¦æ˜¯ä¸€ä¸ªä¿¡å·é›†çš„æˆå‘˜ã€‚å¦‚æœæ˜¯å°±è¿”å›1ï¼Œä¸æ˜¯è¿”å›0ï¼Œä¿¡å·æ— æ•ˆå°±è¿”å›-1å¹¶è®¾ç½®errno</span>
<span class="kt">int</span> <span class="nf">sigismember</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span><span class="kt">int</span> <span class="n">signo</span><span class="p">);</span>
<span class="c1">//ä¿¡å·å±è”½å­—çš„è®¾ç½®å’Œæ£€æŸ¥</span>

<span class="kt">int</span> <span class="nf">sigprocmask</span><span class="p">(</span><span class="kt">int</span> <span class="n">how</span><span class="p">,</span><span class="k">const</span> <span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">oset</span><span class="p">);</span>
<span class="c1">//å°†è¢«é˜»å¡çš„ä¿¡å·ä¸­åœç•™åœ¨å¾…å¤„ç†çŠ¶æ€çš„ä¸€ç»„ä¿¡å·å†™åˆ°å‚æ•°setæŒ‡å‘çš„ä¿¡å·é›†åˆä¸­ã€‚è¿›ç¨‹æŒ‚èµ·è‡ªå·±çš„æ‰§è¡Œï¼Œç›´åˆ°ä¿¡å·é›†ä¸­çš„ä¸€ä¸ªä¿¡å·åˆ°è¾¾ä¸ºæ­¢ã€‚</span>

<span class="kt">int</span> <span class="nf">sigpending</span><span class="p">(</span><span class="n">sigset_t</span> <span class="o">*</span><span class="n">set</span><span class="p">);</span>
<span class="c1">//å°†è¿›ç¨‹çš„å±è”½å­—æ›¿æ¢ä¸ºç”±å‚æ•°sigmaskç»™å‡ºçš„ä¿¡å·é›†ï¼Œç„¶åæŒ‚èµ·ç¨‹åºçš„æ‰§è¡Œã€‚</span>

<span class="kt">int</span> <span class="nf">sigsuspend</span><span class="p">(</span><span class="k">const</span> <span class="n">sigset_t</span> <span class="o">*</span><span class="n">sigmask</span><span class="p">);</span>

</code></pre></div></div>

<p>sigprocmaskä¸­howçš„å–å€¼å¦‚ä¸‹</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-14-51.png" alt="sigprocmaskä¸­howçš„å–å€¼" /></p>

<p><strong>sigactionæ ‡å¿—</strong></p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-23-13.png" alt="sigactionæ ‡å¿—" /></p>

<p><strong>Linuxå¸¸ç”¨ä¿¡å·å‚è€ƒ</strong></p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-24-33.png" alt="linuxå¸¸ç”¨ä¿¡å·å‚è€ƒ" /></p>

<p>å¼•èµ·ä¿¡å·å¼‚å¸¸ç»ˆæ­¢ä¿¡å·ï¼š</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-25-37.png" alt="å¼•èµ·ä¿¡å·å¼‚å¸¸ç»ˆæ­¢ä¿¡å·" /></p>

<p>æ¥æ”¶ä¹‹åæŒ‚èµ·çš„ä¿¡å·</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-26-43.png" alt="æ¥æ”¶ä¹‹åæŒ‚èµ·çš„ä¿¡å·" /></p>

<p>ä¸‹é¢ä¿¡å·æ˜¯é‡å¯è¢«æš‚åœçš„è¿›ç¨‹</p>

<p><img src="https://wangpengcheng.github.io/img/2019-09-18-21-27-46.png" alt="é‡å¯è¢«æš‚åœçš„è¿›ç¨‹" /></p>

:ET