I"88<h1 id="shell练习笔记">shell练习笔记</h1>
<blockquote>
  <p>2023-11-07 14:35:58</p>
</blockquote>

<p>shell 练习笔记，包含leetcode等shell 题目冲刺笔记</p>

<h2 id="参考链接">参考链接</h2>
<ul>
  <li><a href="https://leetcode.cn/problemset/shell/">leetcode-shell</a></li>
  <li><a href="https://cloud.tencent.com/developer/article/1691052">shell脚本快速入门之—–shell脚本练习100例</a></li>
  <li><a href="https://www.nowcoder.com/exam/oj?page=1&amp;tab=SHELL%E7%AF%87&amp;topicId=195">now-code 在线编程shell篇</a></li>
</ul>

<h2 id="leetcode题目">leetcode题目</h2>

<h3 id="192统计词频率"><a href="https://leetcode.cn/problems/word-frequency/description/">192.统计词频率</a></h3>

<ul>
  <li>提交解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>words.txt | xargs <span class="nt">-n1</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> | <span class="nb">awk</span> <span class="s1">'{print $2, $1}'</span>
</code></pre></div></div>

<ul>
  <li>优质解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">awk</span> <span class="s1">'{for (i = 1; i &lt;= NF; i++) {print $i}}'</span> words.txt | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> | <span class="nb">awk</span> <span class="s1">'{print $2, $1}'</span>
</code></pre></div></div>

<ul>
  <li>优质解答2</li>
</ul>

<pre><code class="language-bashe">cat words.txt | tr -s ' ' '\n' | sort | uniq -c | sort -nr | awk '{print $2, $1}'
</code></pre>

<ul>
  <li>原始解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>words.txt | <span class="nb">awk</span> <span class="s1">'{ for(i=1;i&lt;=NF;i++){count[$i]++} } END { for(k in count){print k" "count[k]} }'</span> | <span class="nb">sort</span> <span class="nt">-rnk</span> 2
</code></pre></div></div>

<h3 id="193有效电话号码"><a href="https://leetcode.cn/problems/valid-phone-numbers/description/">193.有效电话号码</a></h3>
<ul>
  <li>
    <p><a href="https://www.myfreax.com/regular-expressions-in-grep/">grep正则表达式</a></p>
  </li>
  <li>
    <p>通过解答</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-P</span> <span class="s1">'^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$'</span> file.txt
</code></pre></div></div>

<ul>
  <li>优质解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Read from the file file.txt and output all valid phone numbers to stdout.</span>
<span class="nb">sed</span> <span class="nt">-rn</span> <span class="s2">"/^((</span><span class="se">\(</span><span class="s2">[0-9]{3}</span><span class="se">\)</span><span class="s2"> )|[0-9]{3}-)[0-9]{3}-[0-9]{4}</span><span class="nv">$/</span><span class="s2">p"</span> file.txt
</code></pre></div></div>

<ul>
  <li>官方题解</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-P</span> <span class="s1">'^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$'</span> file.txt

<span class="nb">awk</span> <span class="s1">'/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/'</span> file.txt

gawk <span class="s1">'/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/'</span> file.txt
</code></pre></div></div>

<h3 id="194-转置文件"><a href="https://leetcode.cn/problems/transpose-file/description/">194. 转置文件</a></h3>

<ul>
  <li>参考链接：
    <ul>
      <li><a href="https://blog.csdn.net/xiyangyang052/article/details/45584311">awk多维数组</a></li>
      <li><a href="https://www.runoob.com/linux/linux-comm-xargs.html">xargs命令</a></li>
    </ul>
  </li>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">awk</span> <span class="s1">'{
    nf=NF;
    for(i=1; i&lt;=NF; i++){ 
        array1[NR,i]=$i; 
    }
} 
END{ 
    for(i=1;i&lt;=nf;i++){
        for (j=1;j&lt;=NR;j++) {
            if (j&lt;NR) {
                printf "%s ",array1[j,i];
            }else{
                printf "%s",array1[j,i];
            }
            
        }
        print '</span><span class="se">\n</span><span class="s1">'
    } 
}'</span> file.txt
</code></pre></div></div>

<ul>
  <li>优质解答1:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Read from the file file.txt and print its transposed content to stdout.</span>
<span class="c"># 统计列数</span>
<span class="nv">line</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>file.txt | <span class="nb">head</span> <span class="nt">-n</span> 1 | <span class="nb">wc</span> <span class="nt">-w</span><span class="si">)</span>

<span class="c"># 遍历所有列</span>
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$line</span><span class="si">)</span>

<span class="k">do</span>
  <span class="c"># 输出指定列 | 将列转换为行</span>
   <span class="nb">awk</span> <span class="s1">'{print $'''</span><span class="nv">$i</span><span class="s1">'''}'</span> file.txt | xargs

<span class="k">done</span>
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 获取列数</span>
<span class="nv">COLUMNS</span><span class="o">=</span><span class="si">$(</span><span class="nb">head</span> <span class="nt">-n</span> 1 file.txt| <span class="nb">wc</span> <span class="nt">-w</span><span class="si">)</span>

<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$COLUMNS</span><span class="si">)</span><span class="p">;</span> <span class="k">do</span>
    <span class="c"># 获取第i列，然后用paste合并</span>
    <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">' '</span> <span class="nt">-f</span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> file.txt | <span class="nb">paste</span> <span class="nt">-s</span> <span class="nt">-d</span><span class="s1">' '</span> -
<span class="k">done</span>
</code></pre></div></div>

<ul>
  <li>官方题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 获取列数</span>
<span class="nv">COLUMNS</span><span class="o">=</span><span class="si">$(</span><span class="nb">head</span> <span class="nt">-n</span> 1 file.txt| <span class="nb">wc</span> <span class="nt">-w</span><span class="si">)</span>

<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$COLUMNS</span><span class="si">)</span><span class="p">;</span> <span class="k">do</span>
    <span class="c"># 获取第i列，然后用paste合并</span>
    <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">' '</span> <span class="nt">-f</span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> file.txt | <span class="nb">paste</span> <span class="nt">-s</span> <span class="nt">-d</span><span class="s1">' '</span> -
<span class="k">done</span>


<span class="c">#作者：Aronic</span>
<span class="c">#链接：https://leetcode.cn/problems/transpose-file/</span>
<span class="c">#来源：力扣（LeetCode）</span>
<span class="c">#著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
</code></pre></div></div>

<h3 id="195-第十行"><a href="https://leetcode.cn/problems/tenth-line/description/">195. 第十行</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Read from the file file.txt and output the tenth line to stdout.</span>
<span class="nb">tail</span> <span class="nt">-n</span> +10 file.txt | <span class="nb">head</span> <span class="nt">-n</span> 1<span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 直接使用sed 进行过滤</span>
<span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'10p'</span> file.txt
</code></pre></div></div>

<ul>
  <li>官方题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># awk，当处理到第10行时，打印该行。NR表示awk处理的当前行号。</span>
<span class="nb">awk</span> <span class="s1">'NR == 10'</span> file.txt

<span class="c"># tail+head，使用tail命令输出文件的第10行及之后的所有行，然后将结果通过管道传递给head命令。head命令只保留第一行并将其作为输出。</span>
<span class="nb">tail</span> <span class="nt">-n</span> +10 file.txt | <span class="nb">head</span> <span class="nt">-1</span>

<span class="c"># sed，-n选项取消sed默认的输出，'10p'指定只打印第10行。</span>
<span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'10p'</span> file.txt
</code></pre></div></div>

<h2 id="nowcode-题目">nowcode 题目</h2>

<h3 id="shell1-统计文件的行数"><a href="https://www.nowcoder.com/practice/205ccba30b264ae697a78f425f276779?tpId=195&amp;tqId=36211&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL1 统计文件的行数</a></h3>

<ul>
  <li>提交解答1</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 结合cat</span>
<span class="nb">cat </span>nowcoder.txt | <span class="nb">wc</span> <span class="nt">-l</span> 

<span class="c"># 直接使用wc,但是会输出文件名，需要用awk 进行切分</span>
<span class="nb">wc</span> <span class="nt">-l</span> nowcoder.txt | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>


<span class="c"># 直接awk打印行号</span>
<span class="nb">awk</span> <span class="s1">'END{print NR}'</span> ./nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 直接使用read 进行解析</span>
<span class="nv">line</span><span class="o">=</span>0
<span class="k">while </span><span class="nb">read </span>p
<span class="k">do</span>
    <span class="o">((</span>line++<span class="o">))</span>
<span class="k">done</span> &lt; ./nowcoder.txt
<span class="nb">echo</span> <span class="nv">$line</span>
</code></pre></div></div>

<ul>
  <li>官方题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 直接使用wc</span>
<span class="nb">wc</span> <span class="nt">-l</span> ./nowcoder.txt | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>

<span class="c"># awk 直接输出行号</span>
<span class="nb">awk</span> <span class="s1">'END{print NR}'</span> ./nowcoder.txt

<span class="c"># grep 统计</span>
<span class="nb">grep</span> <span class="nt">-c</span> <span class="s2">""</span> ./nowcoder.txt 

<span class="c"># grep 统计</span>
<span class="nb">grep</span> <span class="nt">-n</span> <span class="s2">""</span> ./nowcoder.txt  | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">":"</span> <span class="s1">'{print $1 }'</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1

<span class="c"># sed 统计</span>
<span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'$='</span> ./nowcoder.txt
</code></pre></div></div>
<h3 id="shell2-打印文件的最后5行"><a href="https://www.nowcoder.com/practice/ff6f36d357d24ce5a0eb817a0ef85ee2?tpId=195&amp;tqId=36212&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL2 打印文件的最后5行</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tail</span> <span class="nt">-n</span> 5 nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 使用awk统计所有行数据，再进行打印</span>
<span class="nb">awk</span> <span class="s1">'BEGIN {x=1} { arg[x]=$0;x++} END{ for (i=NR-4;i&lt;=NR;i++) print arg[i]}'</span>

<span class="c"># 使用head 负数进行打印</span>
<span class="nb">head</span> <span class="nt">-5</span> filename

<span class="c"># 使用sed命令进行添加</span>
<span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'5,20p'</span> filename

</code></pre></div></div>

<h3 id="shell3-输出-0-到-500-中-7-的倍数"><a href="https://www.nowcoder.com/practice/8b85768394304511b0eb887244e51872?tpId=195&amp;tqId=36213&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL3 输出 0 到 500 中 7 的倍数</a></h3>

<ul>
  <li>官方题解：
    <ul>
      <li><a href="https://blog.csdn.net/qq_41419761/article/details/84033620">shell算术运算(加减乘除求余)</a></li>
      <li><a href="https://www.jianshu.com/p/7dff1a106ab5">seq命令的用法</a></li>
    </ul>
  </li>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;<span class="o">=</span>500<span class="p">;</span>i++<span class="o">))</span><span class="p">;</span>
<span class="k">do 
    </span><span class="nv">res</span><span class="o">=</span><span class="si">$(</span><span class="nb">expr</span> <span class="nv">$i</span> % 7<span class="si">)</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$res</span> <span class="o">==</span> 0 <span class="o">]]</span><span class="p">;</span><span class="k">then
        </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="k">fi
done</span> 
</code></pre></div></div>

<ul>
  <li>优质题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 直接使用间隔的方式进行输出即可</span>
<span class="k">for </span>num <span class="k">in</span> <span class="o">{</span>0..500..7<span class="o">}</span><span class="p">;</span> <span class="k">do 
  </span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">num</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span>

<span class="c"># 使用sed 直接进行输出</span>
<span class="nb">seq </span>0 7 500
</code></pre></div></div>

<ul>
  <li>官方题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>0..500<span class="o">}</span><span class="p">;</span>
<span class="k">do
    if</span> <span class="o">[[</span> i%7 <span class="nt">-eq</span> 0 <span class="o">]]</span><span class="p">;</span><span class="k">then
        </span><span class="nb">echo</span> <span class="nv">$i</span>
    <span class="k">fi
done</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>var <span class="k">in</span> <span class="o">{</span>0..500<span class="o">}</span>
<span class="k">do
    if</span> <span class="o">((</span>var%7<span class="o">==</span>0<span class="o">))</span>
    <span class="k">then
        </span><span class="nb">echo</span> <span class="nv">$var</span>
    <span class="k">else
        continue
    fi
done</span>
</code></pre></div></div>

<h3 id="shell4-输出第5行的内容"><a href="https://www.nowcoder.com/practice/1d5978c6136d4252904757b4fa0c9296?tpId=195&amp;tqId=36214&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL4 输出第5行的内容</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">awk</span> <span class="s1">'NR == 5'</span> nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">head</span> <span class="nt">-n</span> 5 nowcoder.txt | <span class="nb">tail</span> <span class="nt">-n</span> 1

<span class="c"># 使用sed  </span>
<span class="nb">sed</span> <span class="nt">-n</span> 5p nowcoder.txt


<span class="c"># 使用read</span>
<span class="nv">line</span><span class="o">=</span>1
<span class="k">while </span><span class="nb">read </span>value
<span class="k">do 
    if</span> <span class="o">[</span> <span class="nv">$line</span> <span class="nt">-eq</span> 5 <span class="o">]</span>
    <span class="k">then </span><span class="nb">echo</span> <span class="nv">$value</span>
    <span class="k">fi</span>
    <span class="o">((</span>line++<span class="o">))</span>
<span class="k">done</span> &lt; nowcoder.txt
</code></pre></div></div>

<h3 id="shell5-打印空行的行号"><a href="https://www.nowcoder.com/practice/030fc368e42e44b8b1f8985a8d6ad255?tpId=195&amp;tqId=36215&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL5 打印空行的行号</a></h3>

<ul>
  <li>提交解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 直接使用awk </span>

<span class="nb">awk</span> <span class="s1">'{
    if ( length($0) &lt;= 0) {
        print NR
    }
}'</span> nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># https://www.gl.sh.cn/2018/08/15/shell_zhong_pan_duan_zi_fu_chuan_wei_kong_de_ji_zhong_fang_fa.html</span>
<span class="nv">line</span><span class="o">=</span>1
<span class="k">while </span><span class="nb">read </span>value
<span class="k">do</span>  
    <span class="c"># if [ ! "$value" ]; then</span>
    <span class="c"># if [ -z "$value" ]; then</span>
    <span class="k">if</span> <span class="o">[</span> X<span class="nv">$value</span> <span class="o">=</span> <span class="s2">"X"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="nv">$line</span> <span class="nv">$value</span>
    <span class="k">fi</span>
    <span class="o">((</span>line++<span class="o">))</span>
<span class="k">done</span> &lt; nowcoder.txt
</code></pre></div></div>

<h3 id="shell6-去掉空行"><a href="https://www.nowcoder.com/practice/0372acd5725d40669640fd25e9fb7b0f?tpId=195&amp;tqId=36216&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL6 去掉空行</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># 打印数据</span>
<span class="nb">awk</span> <span class="s1">'{ 
    if (length($0) &gt; 0 ) {
        print $0
    }
}'</span> nowcoder.txt


<span class="c"># 使用read</span>

<span class="k">while  </span><span class="nb">read  </span>value
<span class="k">do
    if</span> <span class="o">[[</span> X<span class="nv">$value</span> <span class="o">!=</span> <span class="s2">"X"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="nv">$value</span>
    <span class="k">fi
done</span> &lt; nowcoder.txt
</code></pre></div></div>

<h3 id="shell7-打印字母数小于8的单词"><a href="https://www.nowcoder.com/practice/bd5b5d4b93a04226a81afbabf0be797d?tpId=195&amp;tqId=36217&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL7 打印字母数小于8的单词</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">awk</span> <span class="s1">'{ 
    for (i=1;i&lt;=NF;i++) { 
        if (length($i)&lt;8) {
            printf "%s\n",$i
        }
    } 
}'</span> nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答1：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">### 获取字符串长度的方式 ele-字符串变量</span>
<span class="c"># awk 的length()函数</span>
<span class="c"># awk的NF变量 echo "${ele}" | awk -F"" '{print NF}'</span>
<span class="c"># wc -c 字节个数,一个英文一个字节,因此可用,但是换行符也会被算上, 中文编码方式不同结果也不同</span>
<span class="c"># wc -m 字符个数</span>
<span class="c"># wc -L line的长度</span>
<span class="c"># ${#ele} [ele是字符串变量名]</span>
<span class="c"># expr length ${ele}</span>
<span class="nb">awk</span> <span class="s1">'{for(i=1;i&lt;=NF;i++) if(length($i)&lt;8) print $i}'</span> nowcoder.txt
<span class="nb">cat </span>nowcoder.txt | <span class="nb">awk</span> <span class="s1">'{for(i=1;i&lt;=NF;i++) if(length($i)&lt;8) print $i}'</span>

<span class="c">### 已下都用方法/函数定义</span>
<span class="k">function </span>test0<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="sb">`</span><span class="nb">cat </span>nowcoder.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do 
        if</span> <span class="o">[</span> <span class="k">${#</span><span class="nv">ele</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>

<span class="c"># tem=`cat now/coder.txt`</span>
<span class="c"># arr=(${tem})</span>
<span class="k">function </span>test1<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do 
        if</span> <span class="o">[</span> <span class="k">${#</span><span class="nv">ele</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>

<span class="k">function </span>test11<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do</span>
        <span class="c">#temp=$(echo -n "${ele}" | wc -c)</span>
        <span class="c"># -n参数:去除"\n"换行符,不去除的话,默认带换行符,字符个数就肉眼看到的多一个</span>
        <span class="nv">temp</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">wc</span> <span class="nt">-c</span><span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">temp</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>

<span class="k">function </span>test111<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">temp</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr </span>length <span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">temp</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>

<span class="k">function </span>test1111<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">temp</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">wc</span> <span class="nt">-L</span><span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">temp</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>

<span class="k">function </span>test2<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local </span><span class="nv">ele</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span> i&lt;<span class="k">${#</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> i++ <span class="o">))</span><span class="p">;</span> <span class="k">do
        </span><span class="nv">ele</span><span class="o">=</span><span class="k">${</span><span class="nv">arr</span><span class="p">[</span><span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="p">]</span><span class="k">}</span>
        <span class="k">if</span> <span class="o">[</span> <span class="k">${#</span><span class="nv">ele</span><span class="k">}</span> <span class="nt">-lt</span> 8 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">ele</span><span class="k">}</span>
        <span class="k">fi
    done</span>
<span class="o">}</span>
test0

</code></pre></div></div>

<h3 id="shell8-统计所有进程占用内存百分比的和"><a href="https://www.nowcoder.com/practice/fb24140bac154e5b99e44e0cee45dcaf?tpId=195&amp;tqId=36218&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL8 统计所有进程占用内存百分比的和</a></h3>

<ul>
  <li>参考链接：
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>[题解</td>
              <td>#统计所有进程占用内存大小的和#](https://blog.nowcoder.net/n/82e5732e08ae4abe83bb07e75860dc9e)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 直接使用awk,注意awk相关语法</span>
<span class="c"># 建议在awk中引用shell变量，使用格式：'"$var"'</span>
<span class="nb">awk</span>  <span class="s1">'
BEGIN{sum=0}
{
    if(NR&gt;1){ 
        sum+=$4
    }
} 
END {print sum}
'</span> nowcoder.txt 
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 直接使用计算</span>
<span class="nb">sum</span><span class="o">=</span>0
<span class="k">for </span>i <span class="k">in</span> <span class="sb">`</span><span class="nb">awk</span> <span class="s1">'{print $6}'</span> nowcoder.txt<span class="sb">`</span>
<span class="k">do</span>
    <span class="o">((</span><span class="nb">sum</span>+<span class="o">=</span><span class="nv">$i</span><span class="o">))</span>
    <span class="k">done
</span><span class="nb">echo</span> <span class="nv">$sum</span>


<span class="c">#  性能最佳</span>
<span class="nb">sum</span><span class="o">=</span>0<span class="p">;</span>
<span class="k">while </span><span class="nb">read </span>p
<span class="k">do
    </span><span class="nv">arr</span><span class="o">=(</span><span class="nv">$p</span><span class="o">)</span>
    <span class="o">((</span><span class="nb">sum</span>+<span class="o">=</span>arr[5]<span class="o">))</span>
<span class="k">done</span> &lt;nowcoder.txt
<span class="nb">echo</span> <span class="nv">$sum</span>
</code></pre></div></div>

<h3 id="shell9-统计每个单词出现的个数"><a href="https://www.nowcoder.com/practice/ad921ccc0ba041ea93e9fb40bb0f2786?tpId=195&amp;tqId=36219&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL9 统计每个单词出现的个数</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># 主要思路使用awk 加 进行统计，使用sort进行输出</span>
<span class="nb">awk</span> <span class="s1">'
{
    for(i=1;i&lt;=NF;i++) {
        arr[$i]++
    }
}
END {
    for(key in arr) {
        printf "%s %d\n",key,arr[key]
    }
}
'</span> nowcoder.txt | <span class="nb">sort</span> <span class="nt">-k</span> 2


</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 使用cat 进行文本提取</span>
<span class="c"># 使用xargs 转换为行</span>
<span class="c"># 使用sort 进行排序</span>
<span class="c"># 使用uniq 进行去重统计</span>
<span class="c"># 使用sort 按照数值进行排序</span>
<span class="c"># 使用awk 列输出顺序交换</span>
<span class="nb">cat </span>nowcoder.txt | xargs <span class="nt">-n1</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-n</span> | <span class="nb">awk</span> <span class="s1">'{print $2, $1}'</span>

</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">declare</span> <span class="nt">-A</span> map

<span class="k">while </span><span class="nb">read </span>line
<span class="k">do</span>
    <span class="c"># 进行行读取</span>
    <span class="nv">arr</span><span class="o">=</span><span class="nv">$line</span>
    <span class="c"># 遍历行中每一个单次</span>
    <span class="k">for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span>
    <span class="c"># 进行数量统计</span>
    <span class="k">do
        if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> <span class="o">]</span>
        <span class="k">then
            </span>map[<span class="nv">$i</span><span class="o">]=</span>1
        <span class="k">else</span>
            <span class="o">((</span>map[<span class="nv">$i</span><span class="o">]</span>++<span class="o">))</span>
        <span class="k">fi
    done
 done</span> &lt; nowcoder.txt
 
 <span class="nv">mm</span><span class="o">=()</span>
 
<span class="k">for </span>value <span class="k">in</span> <span class="k">${</span><span class="nv">map</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">do
    </span>mm[<span class="k">${#</span><span class="nv">mm</span><span class="p">[@]</span><span class="k">}</span><span class="o">]=</span><span class="k">${</span><span class="nv">value</span><span class="k">}</span>
<span class="k">done</span>
<span class="c"># 在这里进行手动排序</span>
<span class="nv">len</span><span class="o">=</span><span class="k">${#</span><span class="nv">mm</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;len<span class="p">;</span>i++<span class="o">))</span>
<span class="k">do
    for</span> <span class="o">((</span><span class="nv">j</span><span class="o">=</span>i+1<span class="p">;</span>j&lt;len<span class="p">;</span>j++<span class="o">))</span>
    <span class="k">do
        if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">mm</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> <span class="nt">-gt</span> <span class="k">${</span><span class="nv">mm</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> <span class="o">]</span>
        <span class="k">then
            </span><span class="nv">tmp</span><span class="o">=</span><span class="k">${</span><span class="nv">mm</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>
            mm[<span class="nv">$i</span><span class="o">]=</span><span class="k">${</span><span class="nv">mm</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span>
            mm[<span class="nv">$j</span><span class="o">]=</span><span class="nv">$tmp</span>
         <span class="k">fi
     done
 done
 
for</span> <span class="o">((</span><span class="nv">k</span><span class="o">=</span>0<span class="p">;</span>k&lt;<span class="k">${#</span><span class="nv">mm</span><span class="p">[*]</span><span class="k">}</span><span class="p">;</span>k++<span class="o">))</span>
<span class="k">do
    for </span>key <span class="k">in</span> <span class="k">${</span><span class="p">!map[@]</span><span class="k">}</span>
    <span class="k">do
        if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span> <span class="nt">-eq</span> <span class="k">${</span><span class="nv">mm</span><span class="p">[</span><span class="nv">$k</span><span class="p">]</span><span class="k">}</span> <span class="o">]</span>
        <span class="k">then
            </span><span class="nb">echo</span> <span class="nv">$key</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span>
        <span class="k">fi
    done
done</span>
</code></pre></div></div>

<h3 id="shell10-第二列是否有重复"><a href="https://www.nowcoder.com/practice/61b79ffe88964c7ab7b98ae16dd76492?tpId=195&amp;tqId=36220&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL10 第二列是否有重复</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 主要思路还是使用awk 进行数据过滤</span>
<span class="nb">awk</span> <span class="s1">'{print $2}'</span> nowcoder.txt | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-n</span> | <span class="nb">awk</span> <span class="s1">'{if($1&gt;1) {printf "%d %s\n",$1,$2}}'</span>
<span class="c"># 使用awk进行统计</span>

<span class="nb">awk</span> <span class="s1">'{ arr[$2]++} END{ for (key in arr) { if (arr[key] &gt;1) { printf "%d %s\n",arr[key],key } } }'</span> nowcoder.txt | <span class="nb">sort</span> <span class="nt">-n</span> 

</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 知己使用read line 进行分割</span>

<span class="nb">declare</span> <span class="nt">-A</span> arr
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
    </span><span class="nv">temparr</span><span class="o">=(</span><span class="nv">$line</span><span class="o">)</span>
    arr[<span class="k">${</span><span class="nv">temparr</span><span class="p">[1]</span><span class="k">}</span><span class="o">]=</span><span class="k">$((${</span><span class="nv">arr</span><span class="p">[</span><span class="k">${</span><span class="nv">temparr</span><span class="p">[1]</span><span class="k">}</span><span class="p">]</span><span class="k">}</span><span class="o">+</span><span class="m">1</span><span class="k">))</span>
<span class="k">done
for </span>key <span class="k">in</span> <span class="k">${</span><span class="p">!arr[@]</span><span class="k">}</span>
<span class="k">do
    if</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span> <span class="nt">-gt</span> 1 <span class="o">]]</span>
    <span class="k">then
        </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span><span class="s2">" "</span><span class="nv">$key</span>
    <span class="k">fi
done</span>
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 用map存储</span>
<span class="nb">unset </span>map
<span class="nb">declare</span> <span class="nt">-A</span> map
<span class="c"># 将每一行及重复数以键值对形式存储</span>
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
  </span><span class="nv">j</span><span class="o">=(</span><span class="k">${</span><span class="nv">line</span><span class="p">[@]</span><span class="k">}</span><span class="o">)</span>     <span class="c">#  将每行的数据以数组方式存储,()初始化</span>
  <span class="nv">i</span><span class="o">=</span><span class="k">${</span><span class="nv">j</span><span class="p">[1]</span><span class="k">}</span>     <span class="c">#  将第二列的值赋值给j</span>
  <span class="k">if</span> <span class="o">((</span> <span class="nt">-z</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> <span class="o">))</span>    <span class="c"># 这数据第一次出现</span>
  <span class="k">then
     </span>map[<span class="nv">$i</span><span class="o">]=</span>1
  <span class="k">else</span>
    <span class="o">((</span>map[<span class="nv">$i</span><span class="o">]</span>++<span class="o">))</span>   <span class="c"># 这数据不是第一次出现，value值加一</span>
  <span class="k">fi
done</span> &lt; nowcoder.txt

<span class="k">for </span>key <span class="k">in</span> <span class="k">${</span><span class="p">!map[@]</span><span class="k">}</span>
<span class="k">do
  if</span> <span class="o">((</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span> <span class="o">&gt;</span> 1 <span class="o">))</span>
  <span class="k">then
    </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">map</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span> <span class="nv">$key</span>
  <span class="k">fi
done</span>
</code></pre></div></div>

<ul>
  <li>官方题解：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>nowcoder.txt | <span class="nb">awk</span> <span class="s1">'{print $2}'</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'1'</span> | <span class="nb">sort</span> <span class="nt">-n</span>

<span class="c">#先用awk提取文本的第二列信息并对之进行排序，排序后才能用uniq进行去重统计（先去重统计在排序会造成统计不准确），再用grep把没有重复的取反求出（没有重复数值就是1），最后按题目要求再次按数值排序！！！</span>

</code></pre></div></div>

<h3 id="shell11-转置文件的内容"><a href="https://www.nowcoder.com/practice/2240cd809c8f4d80b3479d7c95bb1e2e?tpId=195&amp;tqId=36221&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL11 转置文件的内容</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 1. 先统计行列</span>
<span class="c"># 使用awk 输出指定列，使用xargs转换为 行</span>

<span class="c"># 统计列数</span>
<span class="nv">line</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>nowcoder.txt | <span class="nb">head</span> <span class="nt">-n</span> 1 |  <span class="nb">wc</span> <span class="nt">-w</span><span class="si">)</span>
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 <span class="nv">$line</span><span class="si">)</span>
<span class="k">do 
    </span><span class="nb">awk</span> <span class="s1">'{print $'''</span><span class="nv">$i</span><span class="s1">'''}'</span> nowcoder.txt | xargs
<span class="k">done</span> 
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#/bin/bash</span>
 
<span class="c"># 进行统计</span>
<span class="nv">lines</span><span class="o">=()</span>
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
    </span>lines[<span class="k">${#</span><span class="nv">lines</span><span class="p">[@]</span><span class="k">}</span><span class="o">]=</span><span class="nv">$line</span>

<span class="k">done</span>&lt;nowcoder.txt

<span class="c"># 获取当前列长度</span>
<span class="nv">rows</span><span class="o">=</span><span class="k">${#</span><span class="nv">lines</span><span class="p">[@]</span><span class="k">}</span>
<span class="nv">t</span><span class="o">=(</span><span class="k">${</span><span class="nv">lines</span><span class="p">[0]</span><span class="k">}</span><span class="o">)</span>
<span class="nv">columns</span><span class="o">=</span><span class="k">${#</span><span class="nv">t</span><span class="p">[@]</span><span class="k">}</span>

<span class="c"># 遍历进行数据打印</span>
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;<span class="nv">$columns</span><span class="p">;</span>i++<span class="o">))</span>
<span class="k">do
    for</span> <span class="o">((</span><span class="nv">j</span><span class="o">=</span>0<span class="p">;</span>j&lt;<span class="nv">$rows</span><span class="p">;</span>j++<span class="o">))</span>
    <span class="k">do
        </span><span class="nv">tmp</span><span class="o">=(</span><span class="k">${</span><span class="nv">lines</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">tmp</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span><span class="s2"> "</span>
    <span class="k">done
done</span>
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="c">#awk '{a[NR]=$1} END{print "'${a[1]}',a[2],a[3],a[4],a[5]\nb[1],b[2],b[3],b[4],b[5]"}' nowcoder.txt</span>
<span class="c">#awk '{a[NF]=$1} {print a[NF]}' nowcoder.txt</span>
<span class="c">#</span>
<span class="c">#! /bin/bash</span>
<span class="nb">declare</span> <span class="nt">-a</span> arr1
<span class="nb">declare</span> <span class="nt">-a</span> arr2
 
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
    </span><span class="nv">arr</span><span class="o">=(</span><span class="nv">$line</span><span class="o">)</span>
    arr1[<span class="k">${#</span><span class="nv">arr1</span><span class="p">[@]</span><span class="k">}</span><span class="o">]=</span><span class="k">${</span><span class="nv">arr</span><span class="p">[0]</span><span class="k">}</span>
    arr2[<span class="k">${#</span><span class="nv">arr2</span><span class="p">[@]</span><span class="k">}</span><span class="o">]=</span><span class="k">${</span><span class="nv">arr</span><span class="p">[1]</span><span class="k">}</span>
<span class="k">done</span> &lt; nowcoder.txt
 
<span class="nb">echo</span> <span class="k">${</span><span class="nv">arr1</span><span class="p">[@]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">arr2</span><span class="p">[@]</span><span class="k">}</span>
<span class="c">#</span>
</code></pre></div></div>

<h1 id="shell12-打印每一行出现的数字个数"><a href="https://www.nowcoder.com/practice/2d2a124f98054292aef71b453e705ca9?tpId=195&amp;tqId=36222&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL12 打印每一行出现的数字个数</a></h1>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># 1. 注意shell中的计算方式： let / $(()) / `expr $a + $b` </span>
<span class="c"># 2. 字符串/数组提取： ${line:i:1}</span>
<span class="nv">lineNum</span><span class="o">=</span>0
<span class="nv">sumNum</span><span class="o">=</span>0
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
    </span><span class="nv">lineCount</span><span class="o">=</span>0
    <span class="c"># 统计行长度</span>
    <span class="nv">num</span><span class="o">=</span><span class="k">${#</span><span class="nv">line</span><span class="k">}</span>
    <span class="o">((</span>lineNum++<span class="o">))</span>
    <span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>0 <span class="k">${</span><span class="nv">num</span><span class="k">}</span><span class="si">)</span>
    <span class="k">do 
        </span><span class="nv">ch</span><span class="o">=</span><span class="k">${</span><span class="nv">line</span>:i:1<span class="k">}</span>
        <span class="k">case</span> <span class="nv">$ch</span> <span class="k">in</span> 
            <span class="o">[</span>1-5]<span class="p">)</span>
                <span class="o">((</span>lineCount++<span class="o">))</span>
                <span class="c">#((sumNum++))</span>
                <span class="p">;;</span>
        <span class="k">esac</span>
    <span class="k">done
    </span><span class="nb">echo</span> <span class="s2">"line</span><span class="nv">$lineNum</span><span class="s2"> number: </span><span class="nv">$lineCount</span><span class="s2">"</span>
    <span class="nv">sumNum</span><span class="o">=</span><span class="k">$((</span>sumNum <span class="o">+</span> lineCount<span class="k">))</span>
    <span class="c">#  sumNum=`expr $sumNum + $lineCount`</span>
    <span class="c">#echo "dd $sumNum"</span>
<span class="k">done</span> &lt; nowcoder.txt
<span class="nb">echo</span> <span class="s2">"sum is </span><span class="nv">$sumNum</span><span class="s2">"</span>

</code></pre></div></div>

<ul>
  <li>优质解答1：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">row</span><span class="o">=</span>0
<span class="nb">sum</span><span class="o">=</span>0
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do
        </span><span class="nv">num</span><span class="o">=</span>0
        <span class="nv">len</span><span class="o">=</span><span class="k">${#</span><span class="nv">line</span><span class="k">}</span>
        <span class="k">for</span><span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;len<span class="p">;</span>i++<span class="o">))</span>
        <span class="k">do
                </span><span class="nv">tmp</span><span class="o">=</span><span class="k">${</span><span class="nv">line</span>:i:1<span class="k">}</span>
                <span class="k">if</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">tmp</span><span class="k">}</span> <span class="nt">-eq</span> 1 <span class="o">||</span> <span class="k">${</span><span class="nv">tmp</span><span class="k">}</span> <span class="nt">-eq</span> 2 <span class="o">||</span> <span class="k">${</span><span class="nv">tmp</span><span class="k">}</span> <span class="nt">-eq</span> 3 <span class="o">||</span> <span class="k">${</span><span class="nv">tmp</span><span class="k">}</span> <span class="nt">-eq</span> 4 <span class="o">||</span> <span class="k">${</span><span class="nv">tmp</span><span class="k">}</span> <span class="nt">-eq</span> 5 <span class="o">]]</span>
                <span class="k">then</span>
                        <span class="o">((</span>num++<span class="o">))</span>
                <span class="k">fi
        done</span>
        <span class="o">((</span>row++<span class="o">))</span>
        <span class="o">((</span><span class="nb">sum</span>+<span class="o">=</span>num<span class="o">))</span>
        <span class="nb">echo</span> <span class="s2">"line</span><span class="k">${</span><span class="nv">row</span><span class="k">}</span><span class="s2"> number:</span><span class="k">${</span><span class="nv">num</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span> &lt; nowcoder.txt
<span class="nb">echo</span> <span class="s2">"sum is </span><span class="k">${</span><span class="nv">sum</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 使用awk -F 进行字符串分割，然后按照行进行统计</span>
<span class="c">#</span>
<span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">""</span> <span class="s1">'BEGIN{sum=0} {count=0,for(i=1;i&lt;=NF;i++){if($i ~ /[1-5]/){count++}} print "line"NR+1" number:"count,sum += count} END{print "sum is "sum}'</span> nowcoder.txt


<span class="c"># 这里巧妙的使用了字符串分割，检查分割后的字符串列数-1即可</span>
<span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">"[1,2,3,4,5]"</span> <span class="s1">'BEGIN{sum=0}{print "line"NR" number:"(NF-1);sum+=(NF-1)}END{print "sum is "sum}'</span> nowcoder.txt
</code></pre></div></div>

<h3 id="shell13-去掉所有包含this的句子"><a href="https://www.nowcoder.com/practice/2c5a46ef755a4f099368f7588361a8af?tpId=195&amp;tqId=36223&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL13 去掉所有包含this的句子</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 使用grep -v 进行基础的操作</span>
<span class="nb">cat </span>nowcoder.txt | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'this'</span>
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span><span class="nb">read </span>line
<span class="k">do</span>
    <span class="c"># 直接使用 =~进行判断</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$line</span> <span class="o">=</span>~ <span class="s2">"this"</span> <span class="o">]]</span><span class="p">;;</span><span class="k">then
        continue
    else
        </span><span class="nb">echo</span> <span class="nv">$line</span>
    <span class="k">fi
done</span> &lt; nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 使用sed 直接进行删除</span>
<span class="nb">sed</span> <span class="s1">'/this/d'</span>

<span class="c"># awk</span>
<span class="nb">awk</span> <span class="s1">'$0!~/this/ {print $0}'</span>
</code></pre></div></div>

<h3 id="shell14-求平均值"><a href="https://www.nowcoder.com/practice/c44b98aeaf9942d3a61548bff306a7de?tpId=195&amp;tqId=36224&amp;rp=1&amp;ru=/exam/oj&amp;qru=/exam/oj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">SHELL14 求平均值</a></h3>

<ul>
  <li><a href="https://www.cnblogs.com/chengmo/archive/2010/09/30/1839556.html">shell中的浮点计算</a></li>
  <li>
    <p><a href="https://www.runoob.com/linux/linux-comm-bc.html">bc命令计算浮点数</a></p>
  </li>
  <li>提交解答</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># 使用wak 进行统计和输出</span>

<span class="nb">awk</span> <span class="s1">' 
BEGIN{
    sum=0
    numberCount=0
}
{
    if(NR==1) {
        numberCount=$1
    } else {
        sum+=$1
    }
}
END{
    res=sum/numberCount*1.000
    printf "%.3f\n",res
}

'</span>  nowcoder.txt 
</code></pre></div></div>

<ul>
  <li>优质解答1:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">awk</span> <span class="s1">'{if(NR&gt;1) {sum+=$0}} END {printf("%.3f", sum/(NR-1))}'</span> nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="k">function </span>solution_1<span class="o">()</span> <span class="o">{</span>
    <span class="nb">read </span>count
    <span class="nb">local sum</span><span class="o">=</span>0
    <span class="nb">local </span><span class="nv">loop</span><span class="o">=</span><span class="k">${</span><span class="nv">count</span><span class="k">}</span>
    <span class="k">while</span> <span class="o">((</span> <span class="k">${</span><span class="nv">loop</span><span class="k">}</span> <span class="o">&gt;</span> 0<span class="o">))</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">read </span>m
        <span class="nb">sum</span><span class="o">=</span><span class="k">$((${</span><span class="nv">sum</span><span class="k">}</span><span class="o">+</span><span class="k">${</span><span class="nv">m</span><span class="k">}))</span>
        <span class="nv">loop</span><span class="o">=</span><span class="k">$((${</span><span class="nv">loop</span><span class="k">}</span><span class="o">-</span><span class="m">1</span><span class="k">))</span>
    <span class="k">done</span>
    <span class="c"># 这里使用scale 指定了浮点数小数位长度</span>
    <span class="nb">echo</span> <span class="s2">"scale=3; </span><span class="k">${</span><span class="nv">sum</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">count</span><span class="k">}</span><span class="s2">"</span> | bc 
<span class="o">}</span>

<span class="k">function </span>solution_2<span class="o">()</span> <span class="o">{</span>
    <span class="nb">read </span>count
    <span class="nb">local sum</span><span class="o">=</span>0
    <span class="nb">local </span><span class="nv">loop</span><span class="o">=</span>1
    <span class="k">while</span> <span class="o">((</span> <span class="k">${</span><span class="nv">loop</span><span class="k">}</span> &lt;<span class="o">=</span> <span class="k">${</span><span class="nv">count</span><span class="k">}</span><span class="o">))</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">read </span>m
        <span class="o">((</span><span class="nb">sum</span>+<span class="o">=</span>m<span class="o">))</span>
        <span class="o">((</span>loop++<span class="o">))</span>
    <span class="k">done
    </span><span class="nb">echo</span> <span class="s2">"scale=3; </span><span class="k">${</span><span class="nv">sum</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">count</span><span class="k">}</span><span class="s2">"</span> | bc 
<span class="o">}</span>

<span class="k">function </span>solution_3<span class="o">()</span>  <span class="o">{</span>
    <span class="nb">awk</span> <span class="s1">'NR==1{all=$0} NR&gt;1{total+=$0} END{printf "%.3f" ,total/all}'</span>
<span class="o">}</span>

<span class="k">function </span>solution_4<span class="o">()</span>  <span class="o">{</span>
    <span class="nb">read</span> <span class="nt">-p</span> <span class="s1">'请输入数组长度：'</span> len
    <span class="nv">i</span><span class="o">=</span>1
    <span class="k">while</span> <span class="o">[</span> <span class="nv">$i</span> <span class="nt">-le</span> <span class="nv">$len</span> <span class="o">]</span>
    <span class="k">do
        </span><span class="nb">read</span> <span class="nt">-p</span> <span class="s1">'请输入数组数字：'</span> num[<span class="nv">$i</span><span class="o">]</span>
        <span class="nb">let </span>i++
    <span class="k">done
    for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">num</span><span class="p">[*]</span><span class="k">}</span>
    <span class="k">do
        </span><span class="nb">sum</span><span class="o">=</span><span class="k">$((</span><span class="nb">sum</span><span class="o">+</span>i<span class="k">))</span>
    <span class="k">done
    </span><span class="nb">echo</span> <span class="s2">"scale=3; </span><span class="k">${</span><span class="nv">sum</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">len</span><span class="k">}</span><span class="s2">"</span> | bc 
    <span class="c">#awk -va=$sum -vb=$len 'BEGIN{printf "%.3f\n",a / b }'</span>
<span class="o">}</span>

<span class="k">function </span>solution_999<span class="o">()</span> <span class="o">{</span>
    <span class="nb">read </span>n
    <span class="nb">sum</span><span class="o">=</span>0
    <span class="nb">read </span>m
    <span class="nv">arr</span><span class="o">=(</span><span class="nv">$m</span><span class="o">)</span>
    <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">{@</span><span class="k">}</span><span class="o">}</span><span class="p">;</span> <span class="k">do 
        </span><span class="nb">sum</span><span class="o">=</span><span class="k">$((${</span><span class="nv">sum</span><span class="k">}</span><span class="o">+</span><span class="k">${</span><span class="nv">ele</span><span class="k">}))</span>
    <span class="k">done
    </span><span class="nb">echo</span> <span class="s2">"scale=3; </span><span class="k">${</span><span class="nv">sum</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">n</span><span class="k">}</span><span class="s2">"</span> | bc 
<span class="o">}</span>

solution_1
</code></pre></div></div>

<h3 id="shell15-去掉不需要的单词"><a href="https://www.nowcoder.com/practice/838a3acde92c4805a22ac73ca04e503b?tpId=195&amp;rp=1&amp;ru=%2Fexam%2Foj&amp;qru=%2Fexam%2Foj&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSHELL%25E7%25AF%2587%26topicId%3D195&amp;difficulty=&amp;judgeStatus=&amp;tags=&amp;title=&amp;gioEnter=menu">SHELL15 去掉不需要的单词</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 直接使用grep的反向选择</span>
<span class="nb">cat </span>nowcoder.txt | <span class="nb">grep</span>  <span class="nt">-v</span> <span class="nt">-i</span> <span class="s1">'B'</span>
<span class="c"># 如下选择</span>
<span class="nb">grep</span>  <span class="nt">-E</span> <span class="nt">-v</span> <span class="s2">"[bB]"</span>
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/user/bin/bash</span>
<span class="c"># 直接读取检查是否含有b</span>
<span class="k">function </span>solution_1<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local </span><span class="nv">arr</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
        </span><span class="nv">arr</span><span class="o">=(</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="o">)</span>
        <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do</span>
            <span class="c"># 含有对应字母，直接跳过</span>
            <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span>~ B <span class="o">||</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span>~ b <span class="o">]]</span><span class="p">;</span> <span class="k">then
                continue
            fi
            </span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2"> "</span>
        <span class="k">done
    done</span> &lt; nowcoder.txt
<span class="o">}</span>
 
<span class="k">function </span>solution_2<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local </span><span class="nv">arr</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
        </span><span class="nv">arr</span><span class="o">=(</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="o">)</span>
        <span class="k">for </span>ele <span class="k">in</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do
            if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span>~ B|b <span class="o">]]</span><span class="p">;</span> <span class="k">then
                continue
            fi
            </span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ele</span><span class="k">}</span><span class="s2"> "</span>
        <span class="k">done
    done</span> &lt; nowcoder.txt
<span class="o">}</span>
<span class="c"># 直接使用sed进行替换</span>
<span class="k">function </span>solution_4<span class="o">()</span> <span class="o">{</span>
    <span class="nb">sed</span> <span class="s1">'/B\|b/d'</span> nowcoder.txt
<span class="o">}</span>
<span class="c"># 使用awk</span>
<span class="k">function </span>solution_5<span class="o">()</span> <span class="o">{</span>
    <span class="c">#awk '{ for(i=0; i&lt;NF; i++) if($i ~! /b/) print $i }' nowcoder.txt</span>
    <span class="c">#awk '/[^b]/{print $1}' nowcoder.txt</span>
    :
<span class="o">}</span>
 
<span class="k">function </span>solution_999<span class="o">()</span> <span class="o">{</span>
    <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
        </span><span class="nv">my_array</span><span class="o">=(</span><span class="s2">"</span><span class="k">${</span><span class="nv">my_array</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="nv">$line</span><span class="o">)</span>
    <span class="k">done
    </span><span class="nb">declare</span> <span class="nt">-a</span> <span class="nv">pattern</span><span class="o">=(</span><span class="k">${</span><span class="nv">my_array</span><span class="p">[@]/*[B|b]*/</span><span class="k">}</span><span class="o">)</span>
    <span class="nb">echo</span> <span class="k">${</span><span class="nv">pattern</span><span class="p">[@]</span><span class="k">}</span>
<span class="o">}</span>
 
solution_1
</code></pre></div></div>

<h3 id="shell16-判断输入的是否为ip地址"><a href="https://www.nowcoder.com/practice/ad7b6dbfab2a4267a9991110c57aa64f?tpId=195&amp;tqId=39425&amp;rp=1&amp;ru=/exam/company&amp;qru=/exam/company&amp;sourceUrl=%2Fexam%2Fcompany&amp;difficulty=undefined&amp;judgeStatus=undefined&amp;tags=&amp;title=">shell16 判断输入的是否为IP地址</a></h3>

<ul>
  <li>提交解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># 主要思路：1. 先用grep 查找是否规范 2. 用awk 判断数字范围是否合法</span>
<span class="k">function </span>is_vailable_ip<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local </span>originStr filterStr
    <span class="nv">originStr</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">filterStr</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$originStr</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"^[0-9]{1,3}</span><span class="se">\.</span><span class="s2">[0-9]{1,3}</span><span class="se">\.</span><span class="s2">[0-9]{1,3}</span><span class="se">\.</span><span class="s2">[0-9]{1,3}$"</span><span class="si">)</span>
    <span class="c"># 1. 检查输入是否合法</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$originStr</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="nv">$filterStr</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        <span class="c">#2. 检查数字是否合法</span>
        <span class="nb">local </span>awkRes
        <span class="nv">awkRes</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$originStr</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="nb">.</span> <span class="s1">'$1&lt;=255&amp;&amp;
            $2&lt;=255&amp;&amp;
            $3&lt;=255&amp;&amp;
            $4&lt;=255 {
                print "yes"
            }'</span><span class="si">)</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$awkRes</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"yes"</span>  <span class="o">]]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">echo</span> <span class="s2">"yes"</span>
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s2">"no"</span>
        <span class="k">fi
    else 
        </span><span class="nb">echo</span> <span class="s2">"error"</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
    </span>is_vailable_ip <span class="nv">$line</span> 
<span class="k">done</span> &lt; nowcoder.txt
</code></pre></div></div>

<ul>
  <li>优质解答：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">while </span><span class="nb">read </span>line
<span class="k">do</span> 
    <span class="c"># 先进行字符串分割</span>
    <span class="nv">arr</span><span class="o">=(</span><span class="k">${</span><span class="nv">line</span><span class="p">//./ </span><span class="k">}</span><span class="o">)</span>
    <span class="k">if</span> <span class="o">[</span> <span class="k">${#</span><span class="nv">arr</span><span class="p">[*]</span><span class="k">}</span> <span class="nt">-ne</span> 4 <span class="o">]</span><span class="p">;</span><span class="k">then
        </span><span class="nb">printf</span> <span class="s2">"error</span><span class="se">\n</span><span class="s2">"</span>
    <span class="k">else</span>
        <span class="c"># 遍历子字符串</span>
        <span class="k">for</span><span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;<span class="k">${#</span><span class="nv">arr</span><span class="p">[*]</span><span class="k">}</span><span class="p">;</span>i++<span class="o">))</span>
            <span class="k">do</span>
                <span class="c"># 检查是否有超过255的数</span>
                <span class="o">[</span> <span class="k">${</span><span class="nv">arr</span><span class="p">[</span><span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="p">]</span><span class="k">}</span> <span class="nt">-gt</span> 255 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">printf</span> <span class="s2">"no</span><span class="se">\n</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">break
            </span><span class="k">done</span>
        <span class="c"># 符合条件输出yes</span>
        <span class="o">[</span> <span class="nv">$i</span> <span class="o">==</span> 4 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">printf</span> <span class="s2">"yes</span><span class="se">\n</span><span class="s2">"</span>
    <span class="k">fi
done</span> &lt; nowcoder.txt

</code></pre></div></div>

<ul>
  <li>优质解答2：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">ip_re</span><span class="o">=</span><span class="s1">'^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$'</span>
<span class="k">while </span><span class="nb">read </span>line<span class="p">;</span><span class="k">do
    if</span> <span class="o">[[</span> <span class="nv">$line</span> <span class="o">=</span>~ ^<span class="o">([</span>0-9]+<span class="se">\.</span><span class="o">){</span>3<span class="o">}([</span>0-9]+<span class="o">)</span><span class="nv">$ </span><span class="o">]]</span><span class="p">;</span><span class="k">then
        if</span> <span class="o">[[</span> <span class="nv">$line</span> <span class="o">=</span>~ <span class="nv">$ip_re</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
            </span><span class="nb">echo</span> <span class="s1">'yes'</span>
        <span class="k">else
            </span><span class="nb">echo</span> <span class="s1">'no'</span>
        <span class="k">fi
    else
        </span><span class="nb">echo</span> <span class="s1">'error'</span>
    <span class="k">fi
done</span> &lt; ./nowcoder.txt
</code></pre></div></div>

<h2 id="shell-日常脚本收集">shell 日常脚本收集</h2>

<h3 id="打印日志">打印日志</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">log_model</span><span class="o">=</span><span class="s2">"日志测试模块"</span>

<span class="k">function </span>main_log<span class="o">()</span> <span class="o">{</span>
    <span class="c"># 打印格式： [时间] [pid] [modename] [args]</span>
    <span class="c"># 0. 获取原始字符串</span>
    <span class="nv">data_str</span><span class="o">=</span><span class="s2">"[</span><span class="sb">`</span><span class="nb">date</span> +<span class="s2">"%Y-%m-%d %H:%M:%S.%N"</span><span class="sb">`</span><span class="s2">] [</span><span class="nv">$$</span><span class="s2">] [</span><span class="nv">$log_model</span><span class="s2">] </span><span class="nv">$*</span><span class="s2">"</span>
    <span class="c"># 1. 输出到控制台</span>
    <span class="nb">echo</span> <span class="nv">$data_str</span>
    <span class="c"># 2. 输出到文件</span>
    <span class="nb">echo</span> <span class="nv">$data_str</span> <span class="o">&gt;&gt;</span> log.txt 
<span class="o">}</span>

<span class="k">function </span>main<span class="o">()</span> <span class="o">{</span>
    main_log <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>

main <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<h3 id="检查yum包是否安装">检查yum包是否安装</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">function </span>pkg_install_check<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local </span>pkg_name
    <span class="nv">pkg_name</span><span class="o">=</span><span class="nv">$1</span>
    <span class="k">if</span> <span class="o">!</span> <span class="nb">command</span> <span class="nt">-v</span> <span class="nv">$pkg_name</span> <span class="o">&gt;</span>/dev/null 2&gt;&amp;1 <span class="p">;</span> <span class="k">then
        </span>yum <span class="nb">install</span> <span class="nt">-y</span> <span class="nv">$pkg_name</span>
    <span class="k">fi</span>
    <span class="c"># 再次进行校验</span>
    <span class="k">if</span> <span class="o">!</span> <span class="nb">command</span> <span class="nt">-v</span> <span class="nv">$pkg_name</span> <span class="o">&gt;</span>/dev/null 2&gt;&amp;1 <span class="p">;</span> <span class="k">then
        </span>error_abort 1 <span class="s2">"</span><span class="nv">$pkg_name</span><span class="s2"> not found"</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="c"># 确认jq 包已经安装</span>
pkg_install_check <span class="s2">"jq"</span>
</code></pre></div></div>
:ET