I"оп<blockquote>
  <p>2019-11-07 10:58:49</p>
</blockquote>

<h1 id="е›ѕиЇґи®ѕи®ЎжЁЎејЏй…иЇ»з¬”и®°">е›ѕиЇґи®ѕи®ЎжЁЎејЏй…иЇ»з¬”и®°</h1>

<p><em>еЏ‚иЂѓй“ѕжЋҐпјљ</em></p>

<ul>
  <li><a href="https://github.com/me115/design_patterns">githubењ°еќЂ</a></li>
  <li><a href="https://blog.csdn.net/Bing_Lee/article/details/87640606">23з§Ќи®ѕи®ЎжЁЎејЏC++е®ћзЋ°</a></li>
  <li><a href="https://design-patterns.readthedocs.io/zh_CN/latest/">е›ѕиЇґи®ѕи®ЎжЁЎејЏ</a></li>
  <li><a href="https://www.jianshu.com/c/c3f6140b8315">и®ѕи®ЎжЁЎејЏC++е®ћзЋ°з¬”и®°</a></li>
  <li><a href="https://blog.csdn.net/liang19890820/article/details/66974516">C++ и®ѕи®ЎжЁЎејЏ</a></li>
  <li><a href="https://github.com/Waleon/DesignPatterns">C++и®ѕи®ЎжЁЎејЏд»Јз Ѓењ°еќЂ</a></li>
  <li><a href="https://pan.baidu.com/disk/home#/all?path=%2FLearning_Note%2F%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E4%B9%A6%2F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86&amp;vmode=list">и®ѕи®ЎжЁЎејЏ(еЏЇе¤Ќз”Ёйќўеђ‘еЇ№и±Ўзљ„иЅЇд»¶зљ„еџєзЎЂ)</a></li>
  <li><a href="https://www.bilibili.com/video/av52251106">C++и®ѕи®ЎжЁЎејЏи§†йў‘</a></li>
</ul>

<h1 id="0-c-йќўеђ‘еЇ№и±Ўи®ѕи®Ў">0 C++ йќўеђ‘еЇ№и±Ўи®ѕи®Ў</h1>

<ul>
  <li>е°ЃиЈ…пјљйљђи—Џе†…йѓЁе®ћзЋ°</li>
  <li>з»§ж‰їпјље¤Ќз”ЁзЋ°жњ‰д»Јз Ѓ</li>
  <li>е¤љжЂЃпјљж”№е†™еЇ№и±ЎиЎЊдёє</li>
</ul>

<p>и®ѕи®ЎжЁЎејЏе…ій”®ењЁдєЋе€†и§Је’ЊжЉЅи±Ў;</p>

<p>и®ѕи®ЎжЁЎејЏзљ„дё»и¦Ѓз›®зљ„жЇ<strong>ж“дєЋеЏеЊ–</strong></p>

<p><strong>йќўеђ‘еЇ№и±Ўи®ѕи®ЎеЋџе€™вЂ“жЇ”и®ѕи®ЎжЁЎејЏж›ґеЉ й‡Ќи¦Ѓ</strong>
иїќиѓЊдє†и®ѕи®ЎеЋџе€™пјЊи®ѕи®ЎжЁЎејЏжЇй”™иЇЇзљ„гЂ‚</p>

<ul>
  <li>дѕќиµ–еЂ’зЅ®еЋџе€™(DIP)вЂ“е®ћзЋ°йљ”з¦»еЏеЊ–
    <ul>
      <li>й«е±‚жЁЎеќ—(зЁіе®љ)дёЌеє”иЇҐдѕќиµ–дєЋеє•е±‚жЁЎеќ—(еЏеЊ–)пјЊдєЊиЂ…йѓЅеє”иЇҐдѕќиµ–дєЋжЉЅи±Ў(зЁіе®љ)гЂ‚</li>
      <li>жЉЅи±Ў(зЁіе®љ)дёЌеє”иЇҐдѕќиµ–дєЋе®ћзЋ°з»†иЉ‚(еЏеЊ–)пјЊз»†иЉ‚еє”иЇҐдѕќиµ–дєЋжЉЅи±Ў(зЁіе®љ)гЂ‚</li>
      <li>и§Јй‡ЉпјЊе°†йњЂи¦ЃеЏеЉЁзљ„йѓЁе€†пјЊдЅњдёєзЁіе®ље…¬е…±жЉЅи±Ўеџєз±»зљ„е­ђз±»пјЊе°†е…¬е…±ж–№жі•е†™ењЁеџєз±»дё­пјЊе…ій”®ж–№жі•дЅњдёєи™ље‡Ѕж•°дє¤з»™е­ђз±»е®ћзЋ°гЂ‚и°ѓз”Ёе…¬е…±е‡Ѕж•°ж—¶пјЊеЏЄз”Ёз®Ўзђ†еџєз±»жЊ‡й’€пјЊдЅїз”Ёеџєз±»жЊ‡й’€и°ѓз”Ёе…¬е…±и™ље‡Ѕж•°пјЊе°±еЏЇд»Ґи°ѓз”ЁеЇ№еє”зљ„е­ђе‡Ѕж•°гЂ‚е®ћзЋ°зЁіе®љдёЋдёЌзЁіе®љзљ„йљ”з¦»гЂ‚</li>
    </ul>
  </li>
  <li>ејЂж”ѕе°Ѓй—­еЋџе€™(OCP):
    <ul>
      <li>еЇ№ж‰©е±•ејЂж”ѕпјЊеЇ№ж›ґж”№е°Ѓй—­</li>
      <li>з±»жЁЎеќ—еє”иЇҐжЇеЏЇж‰©е±•зљ„пјЊдЅ†жЇдёЌеЏЇдї®ж”№гЂ‚</li>
      <li>и§Јй‡ЉпјљеўћеЉ дё­й—ґжЉЅи±ЎпјЊйЃїе…Ќиї‡е¤љзљ„ж›ґж”№пјЊдїќиЇЃеЏЇж‰©е±•жЂ§гЂ‚</li>
    </ul>
  </li>
  <li>еЌ•дёЂиЃЊиґЈеЋџе€™(SRP)
    <ul>
      <li>дёЂдёЄз±»еє”иЇҐд»…жњ‰дёЂдёЄеј•иµ·е®ѓеЏеЊ–зљ„еЋџе› гЂ‚</li>
      <li>еЏеЊ–зљ„ж–№еђ‘йљђеђ«зќЂз±»зљ„иґЈд»»</li>
    </ul>
  </li>
  <li>Liskovж›їжЌўеЋџе€™(LSP)
    <ul>
      <li>е­ђз±»еї…йЎ»иѓЅе¤џж›їжЌўд»–д»¬зљ„еџєз±»(IS-A)</li>
      <li>з»§ж‰їиЎЁиѕѕжЉЅи±ЎгЂ‚</li>
    </ul>
  </li>
  <li>жЋҐеЏЈйљ”з¦»(ISP)
    <ul>
      <li>дёЌеє”иЇҐејєиї«е®ўж€·зЁ‹еєЏдѕќиµ–е®ѓд»¬дёЌз”Ёзљ„ж–№жі•гЂ‚</li>
      <li>жЋҐеЏЈеє”иЇҐе°ЏиЂЊе®Ње¤‡гЂ‚</li>
    </ul>
  </li>
  <li>дје…€дЅїз”ЁеЇ№и±Ўз»„еђ€пјЊиЂЊдёЌжЇз±»з»§ж‰ї
    <ul>
      <li>з»§ж‰їз±»йЂљеёёдёєвЂќз™Ѕз®±е¤Ќз”ЁвЂќпјЊеЇ№и±Ўз»„еђ€йЂљеёёдёєвЂќй»‘з®±е¤Ќз”ЁвЂќгЂ‚</li>
      <li>з»§ж‰їењЁжџђз§ЌзЁ‹еє¦дёЉз ґеќЏдє†е°ЃиЈ…жЂ§пјЊе­ђз±»з€¶з±»иЂ¦еђ€еє¦й«гЂ‚</li>
      <li>еЇ№и±Ўз»„еђ€е€™еЏЄиў«и¦Ѓж±‚иў«з»„еђ€зљ„еЇ№и±Ўе…·жњ‰и‰ЇеҐЅе®љд№‰зљ„жЋҐеЏЈпјЊиЂ¦еђ€еє¦дЅЋгЂ‚</li>
    </ul>
  </li>
  <li>е°ЃиЈ…еЏеЊ–з‚№
    <ul>
      <li>дЅїз”Ёе°ЃиЈ…жќҐе€›е»єеЇ№и±Ўд№‹й—ґзљ„е€†з•Ње±‚пјЊи®©и®ѕи®ЎиЂ…еЏЇд»ҐењЁе€†з•Ње±‚дё­д»»ж„ЏдёЂдѕ§иї›иЎЊдї®ж”№пјЊиЂЊдёЌдјљеЇ№еЏ¦е¤–дёЂдѕ§дє§з”џдёЌи‰Їзљ„еЅ±е“ЌпјЊд»ЋиЂЊе®ћзЋ°е±‚ж¬Ўй—ґзљ„жќѕиЂ¦еђ€гЂ‚</li>
    </ul>
  </li>
  <li>й’€еЇ№жЋҐеЏЈзј–зЁ‹пјЊиЂЊдёЌжЇй’€еЇ№е®ћзЋ°зј–зЁ‹
    <ul>
      <li>дёЌе°†еЏй‡Џз±»ећ‹еЈ°жЋдёєжџђдёЄе…·дЅ“зљ„з±»пјЊиЂЊжЇеЈ°жЋдёєжџђдёЄжЋҐеЏЈгЂ‚</li>
      <li>е®ўж€·з«ЇзЁ‹еєЏж— йњЂиЋ·зџҐеЇ№и±Ўзљ„е…·дЅ“з±»ећ‹пјЊеЏЄйњЂи¦ЃзџҐйЃ“еЇ№и±Ўж‰Ђе…·жњ‰зљ„жЋҐеЏЈгЂ‚</li>
      <li>е‡Џе°‘зі»з»џдё­еђ„дёЄйѓЁе€†зљ„дѕќиµ–е…ізі»пјЊд»ЋиЂЊе®ћзЋ°вЂњй«е†…иЃљвЂќгЂЃвЂњжќѕиЂ¦еђ€вЂќзљ„з±»ећ‹и®ѕи®Ўж–№жЎ€гЂ‚</li>
    </ul>
  </li>
</ul>

<h2 id="жЋҐеЏЈж ‡е‡†еЊ–">жЋҐеЏЈж ‡е‡†еЊ–</h2>

<ul>
  <li>и®ѕи®Ўд№ иЇ­пјљжЏЏиї°дёЋз‰№е®љзј–зЁ‹иЇ­иЁЂз›ёе…ізљ„дЅЋе±‚жЁЎејЏпјЊжЉЂе·§пјЊжѓЇз”Ёжі•(дѕ‹е¦‚пјЊeffictive C++з­‰)</li>
  <li>и®ѕи®ЎжЁЎејЏпјљжЏЏиї°вЂњз±»дёЋз›ёдє’йЂљдїЎзљ„еЇ№и±Ўд№‹й—ґзљ„з»„з»‡е…ізі»пјЊеЊ…ж‹¬е®ѓд»¬зљ„и§’и‰ІпјЊиЃЊиґЈпјЊеЌЏдЅњж–№ејЏз­‰ж–№йќўвЂќгЂ‚</li>
  <li>жћ¶жћ„жЁЎејЏпјљжЏЏиї°зі»з»џдё­дёЋеџєжњ¬з»“жћ„з»„з»‡е…ізі»еЇ†е€‡зљ„й«е±‚жЁЎејЏпјЊеЊ…ж‹¬е­ђзі»з»џе€’е€†пјЊиЃЊиґЈпјЊд»ҐеЏЉе¦‚жћњз»„з»‡е®ѓд»¬д№‹й—ґе…ізі»зљ„и§„е€™гЂ‚</li>
</ul>

<h1 id="01-c-жЁЎжќїеЊ–ж–№жі•">0.1 C++ жЁЎжќїеЊ–ж–№жі•</h1>

<p>COF-23и®ѕи®ЎжЁЎејЏе€†з±»</p>

<ul>
  <li>д»Ћз›®зљ„жќҐзњ‹
    <ul>
      <li>е€›е»єећ‹пјље°†еЇ№и±Ўзљ„йѓЁе€†е€›е»єе·ҐдЅње»¶иїџе€°е­ђз±»пјЊж€–иЂ…е…¶е®ѓеЇ№и±ЎпјЊд»ЋиЂЊеє”еЇ№йњЂж±‚еЏеЊ–дёєеЇ№и±Ўе€›е»єе…·дЅ“зљ„з±»ж—¶пјЊеё¦жќҐзљ„е†Іе‡»</li>
      <li>з»“жћ„ећ‹пјљйЂљиї‡з±»зљ„з»§ж‰їж€–иЂ…еЇ№и±Ўзљ„з»„еђ€иЋ·еѕ—ж›ґеЉ зЃµжґ»зљ„з»“жћ„пјЊд»ЋиЂЊеє”еЇ№йњЂж±‚еЏеЊ–дёєеЇ№и±Ўзљ„з»“жћ„её¦жќҐзљ„е†Іе‡»гЂ‚</li>
      <li>иЎЊдёєећ‹пјљйЂљиї‡з±»з»§ж‰їж€–иЂ…еЇ№и±Ўзљ„з»„еђ€пјЊжЋзЎ®з±»дёЋеЇ№и±Ўй—ґзљ„иЃЊиґЈпјЊд»ЋиЂЊеє”еЇ№йњЂж±‚еЏеЊ–дёєе¤љдёЄдє¤дє’зљ„еЇ№и±Ўзљ„е†Іе‡»гЂ‚</li>
    </ul>
  </li>
  <li>д»ЋиЊѓе›ґжќҐзњ‹пјљ
    <ul>
      <li>з±»жЁЎејЏе¤„зђ†дёЋе­ђз±»зљ„йќ™жЂЃе…ізі»</li>
      <li>еЇ№и±ЎжЁЎејЏе¤„зђ†еЇ№и±Ўд№‹й—ґзљ„еЉЁжЂЃе…ізі»гЂ‚</li>
    </ul>
  </li>
</ul>

<h2 id="д»Ће°ЃиЈ…еЏеЊ–и§’еє¦еЇ№жЁЎејЏе€†з±»">д»Ће°ЃиЈ…еЏеЊ–и§’еє¦еЇ№жЁЎејЏе€†з±»</h2>

<h3 id="й‡Ќжћ„зљ„е…ій”®жЉЂжі•">й‡Ќжћ„зљ„е…ій”®жЉЂжі•</h3>

<ul>
  <li>йќ™жЂЃ-&gt; еЉЁжЂЃ</li>
  <li>ж—©з»‘е®љ -&gt; ж™љз»‘е®љпјље‰Ќи°ѓз”ЁеђЋвЂ”&gt;еђЋи°ѓз”Ёе‰Ќ</li>
  <li>з»§ж‰ї -&gt; з»„еђ€</li>
  <li>зј–иЇ‘ж—¶дѕќиµ–  -&gt; иїђиЎЊж—¶дѕќиµ–</li>
  <li>зґ§иЂ¦еђ€ -&gt; жќѕиЂ¦еђ€</li>
</ul>

<h3 id="з»„е»єеЌЏдЅњжЁЎејЏ">вЂњз»„е»єеЌЏдЅњвЂќжЁЎејЏпјљ</h3>

<ul>
  <li>вЂњжЎ†жћ¶дёЋеє”з”ЁвЂќе€†з¦»пјЊвЂњз»„д»¶еЌЏдЅњвЂќжЁЎејЏйЂљиї‡ж™љжњџз»‘е®љ,жќҐе®ћзЋ°жЎ†жћ¶дёЋеє”з”Ёд№‹й—ґзљ„жќѕиЂ¦еђ€пјЊжЇдєЊиЂ…д№‹й—ґеЌЏдЅњж—¶еёёз”Ёзљ„жЁЎејЏгЂ‚</li>
</ul>

<h4 id="жЁЎжќїж–№жі•">жЁЎжќїж–№жі•</h4>

<p>е®љд№‰дёЂдёЄж“ЌдЅњдё­зљ„з®—жі•зљ„йЄЁжћ¶(зЁіе®љ)пјЊиЂЊе°†дёЂдє›ж“ЌдЅњ(еЏеЊ–)е»¶иїџе€°е­ђз±»(йЂљеёёдЅїз”Ёи™ље‡Ѕж•°)гЂ‚Temlpate MethodдЅїеѕ—е­ђз±»еЏЇд»Ґ(е¤Ќз”Ё)дёЂдёЄз®—жі•зљ„з»“жћ„еЌіеЏЇй‡Ќе®љд№‰(overrideй‡Ќе†™)пј›жџђдє›з‰№е®љзљ„ж­ҐеҐЏгЂ‚</p>

<p><strong>и®ѕи®ЎжЁЎејЏзљ„ж ёеїѓпјЊењЁдєЋжџҐж‰ѕзЁіе®љйѓЁе€†йќћзЁіе®љйѓЁе€†пјЊз”ЁдёЌеђЊзљ„жЁЎејЏпјЊжќҐи®ѕи®Ўдё¤иЂ…д№‹й—ґзљ„е…ізі»</strong></p>

<p><img src="https://img-blog.csdn.net/2018051615452165?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpS2lfU3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="и®ѕи®ЎжЁЎејЏ" /></p>

<h1 id="зњ‹ж‡‚umlз±»е›ѕе’Њж—¶еєЏе›ѕ">зњ‹ж‡‚UMLз±»е›ѕе’Њж—¶еєЏе›ѕ</h1>

<h2 id="е›ѕиЇґи®ѕи®ЎжЁЎејЏй…иЇ»з¬”и®°-е€›е»єећ‹жЁЎејЏ">е›ѕиЇґи®ѕи®ЎжЁЎејЏй…иЇ»з¬”и®°-е€›е»єећ‹жЁЎејЏ</h2>

<h2 id="з®ЂеЌ•е·ҐеЋ‚жЁЎејЏ-simple-factory-pattern-">з®ЂеЌ•е·ҐеЋ‚жЁЎејЏ( Simple Factory Pattern )</h2>
<p>========================================</p>

<h3 id="11-жЁЎејЏеЉЁжњє">1.1 жЁЎејЏеЉЁжњє</h3>
<hr />
<p>иЂѓи™‘дёЂдёЄз®ЂеЌ•зљ„иЅЇд»¶еє”з”Ёењєж™ЇпјЊдёЂдёЄиЅЇд»¶зі»з»џеЏЇд»ҐжЏђдѕ›е¤љдёЄе¤–и§‚дёЌеђЊзљ„жЊ‰й’®пј€е¦‚ењ†еЅўжЊ‰й’®гЂЃзџ©еЅўжЊ‰й’®гЂЃиЏ±еЅўжЊ‰й’®з­‰пј‰пјЊ
иї™дє›жЊ‰й’®йѓЅжєђи‡ЄеђЊдёЂдёЄеџєз±»пјЊдёЌиї‡ењЁз»§ж‰їеџєз±»еђЋдёЌеђЊзљ„е­ђз±»дї®ж”№дє†йѓЁе€†е±ћжЂ§д»ЋиЂЊдЅїеѕ—е®ѓд»¬еЏЇд»Ґе‘€зЋ°дёЌеђЊзљ„е¤–и§‚пјЊе¦‚жћњж€‘д»¬еёЊжњ›ењЁдЅїз”Ёиї™дє›жЊ‰й’®ж—¶пјЊдёЌйњЂи¦ЃзџҐйЃ“иї™дє›е…·дЅ“жЊ‰й’®з±»зљ„еђЌе­—пјЊеЏЄйњЂи¦ЃзџҐйЃ“иЎЁз¤єиЇҐжЊ‰й’®з±»зљ„дёЂдёЄеЏ‚ж•°пјЊе№¶жЏђдѕ›дёЂдёЄи°ѓз”Ёж–№дѕїзљ„ж–№жі•пјЊжЉЉиЇҐеЏ‚ж•°дј е…Ґж–№жі•еЌіеЏЇиї”е›ћдёЂдёЄз›ёеє”зљ„жЊ‰й’®еЇ№и±ЎпјЊж­¤ж—¶пјЊе°±еЏЇд»ҐдЅїз”Ёз®ЂеЌ•е·ҐеЋ‚жЁЎејЏгЂ‚</p>

<h3 id="12-жЁЎејЏе®љд№‰">1.2 жЁЎејЏе®љд№‰</h3>
<hr />
<p>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏ(Simple Factory Pattern)пјљеЏ€з§°дёєйќ™жЂЃе·ҐеЋ‚ж–№жі•(Static Factory Method)жЁЎејЏпјЊе®ѓе±ћдєЋз±»е€›е»єећ‹жЁЎејЏгЂ‚ењЁз®ЂеЌ•е·ҐеЋ‚жЁЎејЏдё­пјЊеЏЇд»Ґж №жЌ®еЏ‚ж•°зљ„дёЌеђЊиї”е›ћдёЌеђЊз±»зљ„е®ћдѕ‹гЂ‚з®ЂеЌ•е·ҐеЋ‚жЁЎејЏдё“й—Ёе®љд№‰дёЂдёЄз±»жќҐиґџиґЈе€›е»єе…¶д»–з±»зљ„е®ћдѕ‹пјЊиў«е€›е»єзљ„е®ћдѕ‹йЂљеёёйѓЅе…·жњ‰е…±еђЊзљ„з€¶з±»гЂ‚</p>

<h3 id="13-жЁЎејЏз»“жћ„">1.3 жЁЎејЏз»“жћ„</h3>
<hr />
<p>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏеЊ…еђ«е¦‚дё‹и§’и‰Іпјљ</p>

<ul>
  <li>Factoryпјље·ҐеЋ‚и§’и‰І
  е·ҐеЋ‚и§’и‰ІиґџиґЈе®ћзЋ°е€›е»єж‰Ђжњ‰е®ћдѕ‹зљ„е†…йѓЁйЂ»иѕ‘</li>
  <li>ProductпјљжЉЅи±Ўдє§е“Ѓи§’и‰І
  жЉЅи±Ўдє§е“Ѓи§’и‰ІжЇж‰Ђе€›е»єзљ„ж‰Ђжњ‰еЇ№и±Ўзљ„з€¶з±»пјЊиґџиґЈжЏЏиї°ж‰Ђжњ‰е®ћдѕ‹ж‰Ђе…±жњ‰зљ„е…¬е…±жЋҐеЏЈ</li>
  <li>ConcreteProductпјље…·дЅ“дє§е“Ѓи§’и‰І
  е…·дЅ“дє§е“Ѓи§’и‰ІжЇе€›е»єз›®ж ‡пјЊж‰Ђжњ‰е€›е»єзљ„еЇ№и±ЎйѓЅе……еЅ“иї™дёЄи§’и‰Ізљ„жџђдёЄе…·дЅ“з±»зљ„е®ћдѕ‹гЂ‚</li>
</ul>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/SimpleFactory.jpg" alt="_static/SimpleFactory.jpg" /></p>

<h3 id="14-ж—¶еєЏе›ѕ">1.4 ж—¶еєЏе›ѕ</h3>
<hr />

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_SimpleFactory.jpg" alt="ж—¶еєЏе›ѕ" /></p>

<h3 id="15-д»Јз Ѓе€†жћђ">1.5 д»Јз Ѓе€†жћђ</h3>
<hr />

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  Factory.cpp</span>
<span class="c1">//  Implementation of the Class Factory</span>
<span class="c1">//  Created on:      01-еЌЃжњ€-2014 18:41:33</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "Factory.h"
#include "ConcreteProductA.h"
#include "ConcreteProductB.h"
</span><span class="n">Product</span><span class="o">*</span> <span class="n">Factory</span><span class="o">::</span><span class="n">createProduct</span><span class="p">(</span><span class="n">string</span> <span class="n">proname</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span> <span class="s">"A"</span> <span class="o">==</span> <span class="n">proname</span> <span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">ConcreteProductA</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="s">"B"</span> <span class="o">==</span> <span class="n">proname</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">ConcreteProductB</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span>  <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="16-жЁЎејЏе€†жћђ">1.6 жЁЎејЏе€†жћђ</h3>
<hr />

<ul>
  <li>е°†еЇ№и±Ўзљ„е€›е»єе’ЊеЇ№и±Ўжњ¬иє«дёљеЉЎе¤„зђ†е€†з¦»еЏЇд»Ґй™ЌдЅЋзі»з»џзљ„иЂ¦еђ€еє¦пјЊдЅїеѕ—дё¤иЂ…дї®ж”№иµ·жќҐйѓЅз›ёеЇ№е®№ж“гЂ‚</li>
  <li>ењЁи°ѓз”Ёе·ҐеЋ‚з±»зљ„е·ҐеЋ‚ж–№жі•ж—¶пјЊз”±дєЋе·ҐеЋ‚ж–№жі•жЇйќ™жЂЃж–№жі•пјЊдЅїз”Ёиµ·жќҐеѕ€ж–№дѕїпјЊеЏЇйЂљиї‡з±»еђЌз›ґжЋҐи°ѓз”ЁпјЊиЂЊдё”еЏЄйњЂи¦Ѓдј е…ҐдёЂдёЄз®ЂеЌ•зљ„еЏ‚ж•°еЌіеЏЇпјЊењЁе®ћй™…ејЂеЏ‘дё­пјЊиїеЏЇд»ҐењЁи°ѓз”Ёж—¶е°†ж‰Ђдј е…Ґзљ„еЏ‚ж•°дїќе­ењЁXMLз­‰ж јејЏзљ„й…ЌзЅ®ж–‡д»¶дё­пјЊдї®ж”№еЏ‚ж•°ж—¶ж— йЎ»дї®ж”№д»»дЅ•жєђд»Јз ЃгЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏжњЂе¤§зљ„й—®йўењЁдєЋе·ҐеЋ‚з±»зљ„иЃЊиґЈз›ёеЇ№иї‡й‡ЌпјЊеўћеЉ ж–°зљ„дє§е“ЃйњЂи¦Ѓдї®ж”№е·ҐеЋ‚з±»зљ„е€¤ж–­йЂ»иѕ‘пјЊиї™дёЂз‚№дёЋејЂй—­еЋџе€™жЇз›ёиїќиѓЊзљ„гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„и¦Ѓз‚№ењЁдєЋпјљеЅ“дЅ йњЂи¦Ѓд»Ђд№€пјЊеЏЄйњЂи¦Ѓдј е…ҐдёЂдёЄж­ЈзЎ®зљ„еЏ‚ж•°пјЊе°±еЏЇд»ҐиЋ·еЏ–дЅ ж‰ЂйњЂи¦Ѓзљ„еЇ№и±ЎпјЊиЂЊж— йЎ»зџҐйЃ“е…¶е€›е»єз»†иЉ‚гЂ‚</li>
</ul>

<h3 id="е®ћдѕ‹">е®ћдѕ‹</h3>
<hr />

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Product.h */</span>
<span class="cm">/* е®љд№‰дє§е“Ѓ */</span>

<span class="k">class</span> <span class="nc">Product</span>
<span class="p">{</span>

<span class="nl">public:</span>
	<span class="n">Product</span><span class="p">();</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">Product</span><span class="p">();</span>
	
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Use</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">};</span>

<span class="cm">/* е®љд№‰дёЌеђЊзљ„дє§е“Ѓ */</span>
<span class="cp">#include "Product.h"
#include &lt;string&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ConcreteProductA</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Product</span>
<span class="p">{</span>

<span class="nl">public:</span>
	<span class="n">ConcreteProductA</span><span class="p">();</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">ConcreteProductA</span><span class="p">();</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Use</span><span class="p">();</span>

<span class="p">};</span>
<span class="kt">void</span> <span class="n">ConcreteProductA</span><span class="o">::</span><span class="n">Use</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"use productB"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ConcreteProductB</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Product</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">ConcreteProductB</span><span class="p">();</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">ConcreteProductB</span><span class="p">();</span>
	
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Use</span><span class="p">();</span>

<span class="p">};</span>
<span class="kt">void</span> <span class="n">ConcreteProductB</span><span class="o">::</span><span class="n">Use</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"use productB"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>	
<span class="p">}</span>
<span class="cm">/* е®љд№‰е·ҐеЋ‚з±» */</span>
<span class="k">class</span> <span class="nc">Factory</span>
<span class="p">{</span>

<span class="nl">public:</span>
	<span class="n">Factory</span><span class="p">();</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">Factory</span><span class="p">();</span>

	<span class="k">static</span> <span class="n">Product</span> <span class="o">*</span> <span class="n">createProduct</span><span class="p">(</span><span class="n">string</span> <span class="n">proname</span><span class="p">);</span>

<span class="p">};</span>
<span class="cm">/* е·ҐеЋ‚з±»зљ„е®ћзЋ°е‡Ѕж•° */</span>
<span class="n">Product</span><span class="o">*</span> <span class="n">Factory</span><span class="o">::</span><span class="n">createProduct</span><span class="p">(</span><span class="n">string</span> <span class="n">proname</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span> <span class="s">"A"</span> <span class="o">==</span> <span class="n">proname</span> <span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">ConcreteProductA</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="s">"B"</span> <span class="o">==</span> <span class="n">proname</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">ConcreteProductB</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span>  <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* дЅїз”Ёе®ћдѕ‹ */</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="n">Product</span> <span class="o">*</span> <span class="n">prod</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">::</span><span class="n">createProduct</span><span class="p">(</span><span class="s">"A"</span><span class="p">);</span>
	<span class="n">prod</span><span class="o">-&gt;</span><span class="n">Use</span><span class="p">();</span>
	<span class="k">delete</span> <span class="n">prod</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„дјз‚№">з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„дјз‚№</h2>

<ul>
  <li>е·ҐеЋ‚з±»еђ«жњ‰еї…и¦Ѓзљ„е€¤ж–­йЂ»иѕ‘пјЊеЏЇд»Ґе†іе®љењЁд»Ђд№€ж—¶еЂ™е€›е»єе“ЄдёЂдёЄдє§е“Ѓз±»зљ„е®ћдѕ‹пјЊе®ўж€·з«ЇеЏЇд»Ґе…Ќй™¤з›ґжЋҐе€›е»єдє§е“ЃеЇ№и±Ўзљ„иґЈд»»пјЊиЂЊд»…д»…вЂњж¶€иґ№вЂќдє§е“Ѓпј›з®ЂеЌ•е·ҐеЋ‚жЁЎејЏйЂљиї‡иї™з§ЌеЃљжі•е®ћзЋ°дє†еЇ№иґЈд»»зљ„е€†е‰ІпјЊе®ѓжЏђдѕ›дє†дё“й—Ёзљ„е·ҐеЋ‚з±»з”ЁдєЋе€›е»єеЇ№и±ЎгЂ‚</li>
  <li>е®ўж€·з«Їж— йЎ»зџҐйЃ“ж‰Ђе€›е»єзљ„е…·дЅ“дє§е“Ѓз±»зљ„з±»еђЌпјЊеЏЄйњЂи¦ЃзџҐйЃ“е…·дЅ“дє§е“Ѓз±»ж‰ЂеЇ№еє”зљ„еЏ‚ж•°еЌіеЏЇпјЊеЇ№дєЋдёЂдє›е¤Ќжќ‚зљ„з±»еђЌпјЊйЂљиї‡з®ЂеЌ•е·ҐеЋ‚жЁЎејЏеЏЇд»Ґе‡Џе°‘дЅїз”ЁиЂ…зљ„и®°еї†й‡ЏгЂ‚</li>
  <li>йЂљиї‡еј•е…Ґй…ЌзЅ®ж–‡д»¶пјЊеЏЇд»ҐењЁдёЌдї®ж”№д»»дЅ•е®ўж€·з«Їд»Јз Ѓзљ„жѓ…е†µдё‹ж›ґжЌўе’ЊеўћеЉ ж–°зљ„е…·дЅ“дє§е“Ѓз±»пјЊењЁдёЂе®љзЁ‹еє¦дёЉжЏђй«дє†зі»з»џзљ„зЃµжґ»жЂ§гЂ‚</li>
</ul>

<h2 id="з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„зјєз‚№">з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„зјєз‚№</h2>

<ul>
  <li>з”±дєЋе·ҐеЋ‚з±»й›†дё­дє†ж‰Ђжњ‰дє§е“Ѓе€›е»єйЂ»иѕ‘пјЊдёЂж—¦дёЌиѓЅж­Јеёёе·ҐдЅњпјЊж•ґдёЄзі»з»џйѓЅи¦ЃеЏ—е€°еЅ±е“ЌгЂ‚</li>
  <li>дЅїз”Ёз®ЂеЌ•е·ҐеЋ‚жЁЎејЏе°†дјљеўћеЉ зі»з»џдё­з±»зљ„дёЄж•°пјЊењЁдёЂе®љзЁ‹еєЏдёЉеўћеЉ дє†зі»з»џзљ„е¤Ќжќ‚еє¦е’Њзђ†и§Јйљѕеє¦гЂ‚</li>
  <li>зі»з»џж‰©е±•е›°йљѕпјЊдёЂж—¦ж·»еЉ ж–°дє§е“Ѓе°±дёЌеѕ—дёЌдї®ж”№е·ҐеЋ‚йЂ»иѕ‘пјЊењЁдє§е“Ѓз±»ећ‹иѕѓе¤љж—¶пјЊжњ‰еЏЇиѓЅйЂ ж€ђе·ҐеЋ‚йЂ»иѕ‘иї‡дєЋе¤Ќжќ‚пјЊдёЌе€©дєЋзі»з»џзљ„ж‰©е±•е’Њз»ґжЉ¤гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏз”±дєЋдЅїз”Ёдє†йќ™жЂЃе·ҐеЋ‚ж–№жі•пјЊйЂ ж€ђе·ҐеЋ‚и§’и‰Іж— жі•еЅўж€ђеџєдєЋз»§ж‰їзљ„з­‰зє§з»“жћ„гЂ‚</li>
</ul>

<h2 id="йЂ‚з”ЁзЋЇеўѓ">йЂ‚з”ЁзЋЇеўѓ</h2>
<p>ењЁд»Ґдё‹жѓ…е†µдё‹еЏЇд»ҐдЅїз”Ёз®ЂеЌ•е·ҐеЋ‚жЁЎејЏпјљ</p>

<ul>
  <li>е·ҐеЋ‚з±»иґџиґЈе€›е»єзљ„еЇ№и±ЎжЇ”иѕѓе°‘пјљз”±дєЋе€›е»єзљ„еЇ№и±Ўиѕѓе°‘пјЊдёЌдјљйЂ ж€ђе·ҐеЋ‚ж–№жі•дё­зљ„дёљеЉЎйЂ»иѕ‘е¤Єиї‡е¤Ќжќ‚гЂ‚</li>
  <li>е®ўж€·з«ЇеЏЄзџҐйЃ“дј е…Ґе·ҐеЋ‚з±»зљ„еЏ‚ж•°пјЊеЇ№дєЋе¦‚дЅ•е€›е»єеЇ№и±ЎдёЌе…іеїѓпјље®ўж€·з«Їж—ўдёЌйњЂи¦Ѓе…іеїѓе€›е»єз»†иЉ‚пјЊз”љи‡іиїћз±»еђЌйѓЅдёЌйњЂи¦Ѓи®°дЅЏпјЊеЏЄйњЂи¦ЃзџҐйЃ“з±»ећ‹ж‰ЂеЇ№еє”зљ„еЏ‚ж•°гЂ‚</li>
</ul>

<h2 id="жЁЎејЏеє”з”Ё">жЁЎејЏеє”з”Ё</h2>
<ol>
  <li>JDKз±»еє“дё­е№їжі›дЅїз”Ёдє†з®ЂеЌ•е·ҐеЋ‚жЁЎејЏпјЊе¦‚е·Ґе…·з±»java.text.DateFormatпјЊе®ѓз”ЁдєЋж јејЏеЊ–дёЂдёЄжњ¬ењ°ж—Ґжњџж€–иЂ…ж—¶й—ґгЂ‚</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">DateFormat</span> <span class="nf">getDateInstance</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">DateFormat</span> <span class="nf">getDateInstance</span><span class="o">(</span><span class="kt">int</span> <span class="n">style</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">DateFormat</span> <span class="nf">getDateInstance</span><span class="o">(</span><span class="kt">int</span> <span class="n">style</span><span class="o">,</span><span class="nc">Locale</span> 
    <span class="n">locale</span><span class="o">);</span>
</code></pre></div></div>
<ol>
  <li>JavaеЉ еЇ†жЉЂжњЇ</li>
</ol>

<p>иЋ·еЏ–дёЌеђЊеЉ еЇ†з®—жі•зљ„еЇ†й’Ґз”џж€ђе™Ё::</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">KeyGenerator</span> <span class="n">keyGen</span><span class="o">=</span><span class="nc">KeyGenerator</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DESede"</span><span class="o">);</span>
</code></pre></div></div>
<p>е€›е»єеЇ†з Ѓе™Ё::</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Cipher</span> <span class="n">cp</span><span class="o">=</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DESede"</span><span class="o">);</span>
</code></pre></div></div>
<h3 id="112-жЂ»з»“">1.12 жЂ»з»“</h3>
<hr />

<ul>
  <li>е€›е»єећ‹жЁЎејЏеЇ№з±»зљ„е®ћдѕ‹еЊ–иї‡зЁ‹иї›иЎЊдє†жЉЅи±ЎпјЊиѓЅе¤џе°†еЇ№и±Ўзљ„е€›е»єдёЋеЇ№и±Ўзљ„дЅїз”Ёиї‡зЁ‹е€†з¦»гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏеЏ€з§°дёєйќ™жЂЃе·ҐеЋ‚ж–№жі•жЁЎејЏпјЊе®ѓе±ћдєЋз±»е€›е»єећ‹жЁЎејЏгЂ‚ењЁз®ЂеЌ•е·ҐеЋ‚жЁЎејЏдё­пјЊеЏЇд»Ґж №жЌ®еЏ‚ж•°зљ„дёЌеђЊиї”е›ћдёЌеђЊз±»зљ„е®ћдѕ‹гЂ‚з®ЂеЌ•е·ҐеЋ‚жЁЎејЏдё“й—Ёе®љд№‰дёЂдёЄз±»жќҐиґџиґЈе€›е»єе…¶д»–з±»зљ„е®ћдѕ‹пјЊиў«е€›е»єзљ„е®ћдѕ‹йЂљеёёйѓЅе…·жњ‰е…±еђЊзљ„з€¶з±»гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏеЊ…еђ«дё‰дёЄи§’и‰Іпјље·ҐеЋ‚и§’и‰ІиґџиґЈе®ћзЋ°е€›е»єж‰Ђжњ‰е®ћдѕ‹зљ„е†…йѓЁйЂ»иѕ‘пј›жЉЅи±Ўдє§е“Ѓи§’и‰ІжЇж‰Ђе€›е»єзљ„ж‰Ђжњ‰еЇ№и±Ўзљ„з€¶з±»пјЊиґџиґЈжЏЏиї°ж‰Ђжњ‰е®ћдѕ‹ж‰Ђе…±жњ‰зљ„е…¬е…±жЋҐеЏЈпј›е…·дЅ“дє§е“Ѓи§’и‰ІжЇе€›е»єз›®ж ‡пјЊж‰Ђжњ‰е€›е»єзљ„еЇ№и±ЎйѓЅе……еЅ“иї™дёЄи§’и‰Ізљ„жџђдёЄе…·дЅ“з±»зљ„е®ћдѕ‹гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„и¦Ѓз‚№ењЁдєЋпјљеЅ“дЅ йњЂи¦Ѓд»Ђд№€пјЊеЏЄйњЂи¦Ѓдј е…ҐдёЂдёЄж­ЈзЎ®зљ„еЏ‚ж•°пјЊе°±еЏЇд»ҐиЋ·еЏ–дЅ ж‰ЂйњЂи¦Ѓзљ„еЇ№и±ЎпјЊиЂЊж— йЎ»зџҐйЃ“е…¶е€›е»єз»†иЉ‚гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏжњЂе¤§зљ„дјз‚№ењЁдєЋе®ћзЋ°еЇ№и±Ўзљ„е€›е»єе’ЊеЇ№и±Ўзљ„дЅїз”Ёе€†з¦»пјЊе°†еЇ№и±Ўзљ„е€›е»єдє¤з»™дё“й—Ёзљ„е·ҐеЋ‚з±»иґџиґЈпјЊдЅ†жЇе…¶жњЂе¤§зљ„зјєз‚№ењЁдєЋе·ҐеЋ‚з±»дёЌе¤џзЃµжґ»пјЊеўћеЉ ж–°зљ„е…·дЅ“дє§е“ЃйњЂи¦Ѓдї®ж”№е·ҐеЋ‚з±»зљ„е€¤ж–­йЂ»иѕ‘д»Јз ЃпјЊиЂЊдё”дє§е“Ѓиѕѓе¤љж—¶пјЊе·ҐеЋ‚ж–№жі•д»Јз Ѓе°†дјљйќћеёёе¤Ќжќ‚гЂ‚</li>
  <li>з®ЂеЌ•е·ҐеЋ‚жЁЎејЏйЂ‚з”Ёжѓ…е†µеЊ…ж‹¬пјље·ҐеЋ‚з±»иґџиґЈе€›е»єзљ„еЇ№и±ЎжЇ”иѕѓе°‘пј›е®ўж€·з«ЇеЏЄзџҐйЃ“дј е…Ґе·ҐеЋ‚з±»зљ„еЏ‚ж•°пјЊеЇ№дєЋе¦‚дЅ•е€›е»єеЇ№и±ЎдёЌе…іеїѓгЂ‚</li>
</ul>

<h2 id="2-е·ҐеЋ‚ж–№жі•жЁЎејЏfactory-method-pattern">2 е·ҐеЋ‚ж–№жі•жЁЎејЏ(Factory Method Pattern)</h2>

<h3 id="21-жЁЎејЏеЉЁжњє">2.1 жЁЎејЏеЉЁжњє</h3>

<p>дёЌд»…д»…еЏЄжЇи°ѓз”ЁеЇ№еє”зљ„е€›е»єе‡Ѕж•°пјЊж›ґе¤љзљ„жЇе®љд№‰е…·дЅ“зљ„з›ёе…іж–№жі•е’Ње±ћжЂ§(ж №жЌ®иѕ“е…ҐиЇ·ж±‚)пј›зЋ°ењЁеЇ№иЇҐзі»з»џиї›иЎЊдї®ж”№пјЊдёЌе†Ќи®ѕи®ЎдёЂдёЄжЊ‰й’®е·ҐеЋ‚з±»жќҐз»џдёЂиґџиґЈж‰Ђжњ‰дє§е“Ѓзљ„е€›е»єпјЊиЂЊжЇе°†е…·дЅ“жЊ‰й’®зљ„е€›е»єиї‡зЁ‹дє¤з»™дё“й—Ёзљ„е·ҐеЋ‚е­ђз±»еЋ»е®Њж€ђпјЊж€‘д»¬е…€е®љд№‰дёЂдёЄжЉЅи±Ўзљ„жЊ‰й’®е·ҐеЋ‚з±»пјЊе†Ќе®љд№‰е…·дЅ“зљ„е·ҐеЋ‚з±»жќҐз”џж€ђењ†еЅўжЊ‰й’®гЂЃзџ©еЅўжЊ‰й’®гЂЃиЏ±еЅўжЊ‰й’®з­‰пјЊе®ѓд»¬е®ћзЋ°ењЁжЉЅи±ЎжЊ‰й’®е·ҐеЋ‚з±»дё­е®љд№‰зљ„ж–№жі•гЂ‚иї™з§ЌжЉЅи±ЎеЊ–зљ„з»“жћњдЅїиї™з§Ќз»“жћ„еЏЇд»ҐењЁдёЌдї®ж”№е…·дЅ“е·ҐеЋ‚з±»зљ„жѓ…е†µдё‹еј•иї›ж–°зљ„дє§е“ЃпјЊе¦‚жћње‡єзЋ°ж–°зљ„жЊ‰й’®з±»ећ‹пјЊеЏЄйњЂи¦Ѓдёєиї™з§Ќж–°з±»ећ‹зљ„жЊ‰й’®е€›е»єдёЂдёЄе…·дЅ“зљ„е·ҐеЋ‚з±»е°±еЏЇд»ҐиЋ·еѕ—иЇҐж–°жЊ‰й’®зљ„е®ћдѕ‹пјЊиї™дёЂз‰№з‚№ж— з–‘дЅїеѕ—е·ҐеЋ‚ж–№жі•жЁЎејЏе…·жњ‰и¶…и¶Љз®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„дји¶ЉжЂ§пјЊж›ґеЉ з¬¦еђ€вЂњејЂй—­еЋџе€™вЂќгЂ‚</p>

<h3 id="22-жЁЎејЏе®љд№‰">2.2 жЁЎејЏе®љд№‰</h3>

<p>е·ҐеЋ‚ж–№жі•жЁЎејЏ(Factory Method Pattern)еЏ€з§°дёєе·ҐеЋ‚жЁЎејЏпјЊд№џеЏ«и™љж‹џжћ„йЂ е™Ё(Virtual Constructor)жЁЎејЏж€–иЂ…е¤љжЂЃе·ҐеЋ‚(Polymorphic Factory)жЁЎејЏпјЊе®ѓе±ћдєЋз±»е€›е»єећ‹жЁЎејЏгЂ‚ењЁе·ҐеЋ‚ж–№жі•жЁЎејЏдё­пјЊе·ҐеЋ‚з€¶з±»иґџиґЈе®љд№‰е€›е»єдє§е“ЃеЇ№и±Ўзљ„е…¬е…±жЋҐеЏЈпјЊиЂЊе·ҐеЋ‚е­ђз±»е€™иґџиґЈз”џж€ђе…·дЅ“зљ„дє§е“ЃеЇ№и±ЎпјЊиї™ж ·еЃљзљ„з›®зљ„жЇе°†дє§е“Ѓз±»зљ„е®ћдѕ‹еЊ–ж“ЌдЅње»¶иїџе€°е·ҐеЋ‚е­ђз±»дё­е®Њж€ђпјЊеЌійЂљиї‡е·ҐеЋ‚е­ђз±»жќҐзЎ®е®љз©¶з«џеє”иЇҐе®ћдѕ‹еЊ–е“ЄдёЂдёЄе…·дЅ“дє§е“Ѓз±»гЂ‚</p>

<h3 id="23-жЁЎејЏз»“жћ„е’Њж—¶еєЏе›ѕ">2.3 жЁЎејЏз»“жћ„е’Њж—¶еєЏе›ѕ</h3>

<ul>
  <li>ProductпјљжЉЅи±Ўдє§е“Ѓ</li>
  <li>ConcreteProductпјље…·дЅ“дє§е“Ѓ</li>
  <li>FactoryпјљжЉЅи±Ўе·ҐеЋ‚</li>
  <li>ConcreteFactoryпјље…·дЅ“е·ҐеЋ‚</li>
</ul>

<p>жЁЎејЏз»“жћ„пјљ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/FactoryMethod.jpg" alt="жЁЎејЏз»“жћ„" /></p>

<p>ж—¶еєЏе›ѕпјљ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_FactoryMethod.jpg" alt="ж—¶еєЏе›ѕ" /></p>

<h3 id="24-д»Јз Ѓе€†жћђ">2.4 д»Јз Ѓе€†жћђ</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  ConcreteFactory.cpp</span>
<span class="c1">//  Implementation of the Class ConcreteFactory</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 10:18:58</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "Factory.h"
#include "ConcreteFactory.h"
#include "Product.h"
#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">Product</span><span class="o">*</span> <span class="n">ConcreteFactory</span><span class="o">::</span><span class="n">factoryMethod</span><span class="p">(){</span>

	<span class="k">return</span>  <span class="k">new</span> <span class="n">ConcreteProduct</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="c1">//е€›е»єеЇ№еє”зљ„е·ҐеЋ‚</span>
	<span class="n">Factory</span> <span class="o">*</span> <span class="n">fc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteFactory</span><span class="p">();</span>
	<span class="c1">//е€›е»єеЇ№еє”дє§е“Ѓ</span>
    <span class="n">Product</span> <span class="o">*</span> <span class="n">prod</span> <span class="o">=</span> <span class="n">fc</span><span class="o">-&gt;</span><span class="n">factoryMethod</span><span class="p">();</span>
	<span class="n">prod</span><span class="o">-&gt;</span><span class="n">use</span><span class="p">();</span>
	
	<span class="k">delete</span> <span class="n">fc</span><span class="p">;</span>
	<span class="k">delete</span> <span class="n">prod</span><span class="p">;</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="26-жЁЎејЏе€†жћђ">2.6 жЁЎејЏе€†жћђ</h3>

<p>е·ҐеЋ‚ж–№жі•жЁЎејЏжЇз®ЂеЌ•е·ҐеЋ‚жЁЎејЏзљ„иї›дёЂж­ҐжЉЅи±Ўе’ЊжЋЁе№їпјЊе°†дє§е“Ѓз»†е€†е€°еђ„дёЄе­ђењєдё­еЋ»гЂ‚дЅїз”ЁдёЌеђЊзљ„еЋ‚жќҐе€›е»єеЇ№еє”зљ„дє§е“ЃгЂ‚ењЁе·ҐеЋ‚ж–№жі•жЁЎејЏдё­пјЊж ёеїѓзљ„е·ҐеЋ‚з±»дёЌе†ЌиґџиґЈж‰Ђжњ‰дє§е“Ѓзљ„е€›е»єпјЊиЂЊжЇе°†е…·дЅ“е€›е»єе·ҐдЅњдє¤з»™е­ђз±»еЋ»еЃљгЂ‚иї™дёЄж ёеїѓз±»д»…д»…иґџиґЈз»™е‡єе…·дЅ“е·ҐеЋ‚еї…йЎ»е®ћзЋ°зљ„жЋҐеЏЈпјЊиЂЊдёЌиґџиґЈе“ЄдёЂдёЄдє§е“Ѓз±»иў«е®ћдѕ‹еЊ–иї™з§Ќз»†иЉ‚пјЊиї™дЅїеѕ—е·ҐеЋ‚ж–№жі•жЁЎејЏеЏЇд»Ґе…Ѓи®ёзі»з»џењЁдёЌдї®ж”№е·ҐеЋ‚и§’и‰Ізљ„жѓ…е†µдё‹еј•иї›ж–°дє§е“ЃгЂ‚</p>

<h3 id="27-е®ћдѕ‹">2.7 е®ћдѕ‹</h3>

<p>ж—Ґеї—и®°еЅ•е™Ё</p>

<p>жџђзі»з»џж—Ґеї—и®°еЅ•е™Ёи¦Ѓж±‚ж”ЇжЊЃе¤љз§Ќж—Ґеї—и®°еЅ•ж–№ејЏпјЊе¦‚ж–‡д»¶и®°еЅ•гЂЃж•°жЌ®еє“и®°еЅ•з­‰пјЊдё”з”Ёж€·еЏЇд»Ґж №жЌ®и¦Ѓж±‚еЉЁжЂЃйЂ‰ж‹©ж—Ґеї—и®°еЅ•ж–№ејЏпјЊ зЋ°дЅїз”Ёе·ҐеЋ‚ж–№жі•жЁЎејЏи®ѕи®ЎиЇҐзі»з»џгЂ‚</p>

<p>з»“жћ„е›ѕпјљ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/loger.jpg" alt="з»“жћ„е›ѕ" /></p>

<p>ж—¶еєЏе›ѕпјљ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_loger.jpg" alt="ж—¶еєЏе›ѕ" /></p>

<h3 id="28-е·ҐеЋ‚ж–№жі•жЁЎејЏзљ„дје…€">2.8 е·ҐеЋ‚ж–№жі•жЁЎејЏзљ„дје…€</h3>

<ul>
  <li>е·ҐеЋ‚ж— йњЂе…іеїѓз»†иЉ‚пјЊз”љи‡іж— еєЏзџҐйЃ“е…·дЅ“дє§е“Ѓзљ„з±»еђЌз§°гЂ‚</li>
  <li>е·ҐеЋ‚и§’и‰Іе’ЊиЊ¶е†њи§’и‰Ізљ„е¤љжЂЃжЂ§и®ѕи®ЎжЇе·ҐеЋ‚ж–№жі•жЁЎејЏзљ„е…ій”®гЂ‚е®ѓиѓЅзЎ®е®ље€›е»єзљ„дє§е“ЃеЇ№и±Ўпј›е€›е»єз»†иЉ‚е®Ње…Ёе°ЃиЈ…ењЁе…·дЅ“е·ҐеЋ‚е†…йѓЁгЂ‚ж‰Ђжњ‰зљ„е…·дЅ“е·ҐеЋ‚з±»йѓЅе…·жњ‰еђЊдёЂжЉЅи±Ўз€¶з±»гЂ‚</li>
  <li>ж·»еЉ ж–°дє§е“Ѓж—¶пјЊеЏЄйњЂи¦Ѓж·»еЉ дёЂдёЄе…·дЅ“зљ„е·ҐеЋ‚е’Ње…·дЅ“дє§е“Ѓе°±еЏЇд»Ґдє†пјЊзі»з»џзљ„ж‰©е±•жЂ§иѕѓеҐЅпјЊе®Ње…Ёз¬¦еђ€вЂќејЂй—­еЋџе€™вЂќгЂ‚</li>
</ul>

<h3 id="29-е·ҐеЋ‚жЁЎејЏзљ„зјєз‚№">2.9 е·ҐеЋ‚жЁЎејЏзљ„зјєз‚№</h3>

<ul>
  <li>ж·»еЉ ж–°дє§е“Ѓж—¶пјЊйњЂи¦Ѓзј–е†™ж–°зљ„е…·дЅ“дє§е“Ѓз±»пјЊиЂЊдё”йњЂи¦ЃжЏђдѕ›дёЋд№‹иµЊиµўзљ„е·ҐеЋ‚з±»пјЊзі»з»џдё­з±»зљ„дёЄж•°е°†ж€ђеЇ№еўћеЉ пјЊдјљеё¦жќҐйўќе¤–зљ„зј–иЇ‘ејЂй”ЂгЂ‚</li>
  <li>з”±дєЋиЂѓи™‘е€°зі»з»џзљ„еЏЇж‰©е±•жЂ§пјЊйњЂи¦Ѓеј•е…ҐжЉЅи±Ўе±‚пјЊењЁе®ўж€·з«Їд»Јз Ѓдё­еќ‡дЅїз”ЁжЉЅи±Ўе±‚иї›иЎЊе®љд№‰пјЊеўћеЉ дє†зі»з»џзљ„жЉЅи±ЎжЂ§е’Њзђ†и§Јйљѕеє¦пјЊдё”ењЁе®ћзЋ°ж—¶еЏЇиѓЅйњЂи¦Ѓз”Ёе€°DOMгЂЃеЏЌе°„з­‰жЉЂжњЇпјЊеўћеЉ дє†зі»з»џзљ„е®ћзЋ°йљѕеє¦гЂ‚</li>
</ul>

<h3 id="210-йЂ‚з”ЁзЋЇеўѓ">2.10 йЂ‚з”ЁзЋЇеўѓ</h3>

<p>ењЁд»Ґдё‹жѓ…е†µдё‹еЏЇд»ҐдЅїз”Ёе·ҐеЋ‚ж–№жі•жЁЎејЏпјљ</p>

<ul>
  <li>дёЂдёЄз±»дёЌзџҐйЃ“е®ѓж‰ЂйњЂи¦Ѓзљ„еЇ№и±Ўзљ„з±»пјљењЁе·ҐеЋ‚ж–№жі•жЁЎејЏдё­пјЊе®ўж€·з«ЇдёЌйњЂи¦ЃзџҐйЃ“е…·дЅ“дє§е“Ѓз±»зљ„з±»еђЌпјЊеЏЄйњЂи¦ЃзџҐйЃ“ж‰ЂеЇ№еє”зљ„е·ҐеЋ‚еЌіеЏЇпјЊе…·дЅ“зљ„дє§е“ЃеЇ№и±Ўз”±е…·дЅ“е·ҐеЋ‚з±»е€›е»єпј›е®ўж€·з«ЇйњЂи¦ЃзџҐйЃ“е€›е»єе…·дЅ“дє§е“Ѓзљ„е·ҐеЋ‚з±»гЂ‚</li>
  <li>дёЂдёЄз±»йЂљиї‡е…¶е­ђз±»жќҐжЊ‡е®ље€›е»єе“ЄдёЄеЇ№и±ЎпјљењЁе·ҐеЋ‚ж–№жі•жЁЎејЏдё­пјЊеЇ№дєЋжЉЅи±Ўе·ҐеЋ‚з±»еЏЄйњЂи¦ЃжЏђдѕ›дёЂдёЄе€›е»єдє§е“Ѓзљ„жЋҐеЏЈпјЊиЂЊз”±е…¶е­ђз±»жќҐзЎ®е®ље…·дЅ“и¦Ѓе€›е»єзљ„еЇ№и±ЎпјЊе€©з”Ёйќўеђ‘еЇ№и±Ўзљ„е¤љжЂЃжЂ§е’Њй‡Њж°Џд»ЈжЌўеЋџе€™пјЊењЁзЁ‹еєЏиїђиЎЊж—¶пјЊе­ђз±»еЇ№и±Ўе°†и¦†з›–з€¶з±»еЇ№и±ЎпјЊд»ЋиЂЊдЅїеѕ—зі»з»џж›ґе®№ж“ж‰©е±•гЂ‚</li>
  <li>е°†е€›е»єеЇ№и±Ўзљ„д»»еЉЎе§”ж‰з»™е¤љдёЄе·ҐеЋ‚е­ђз±»дё­зљ„жџђдёЂдёЄпјЊе®ўж€·з«ЇењЁдЅїз”Ёж—¶еЏЇд»Ґж— йЎ»е…іеїѓжЇе“ЄдёЂдёЄе·ҐеЋ‚е­ђз±»е€›е»єдє§е“Ѓе­ђз±»пјЊйњЂи¦Ѓж—¶е†ЌеЉЁжЂЃжЊ‡е®љпјЊеЏЇе°†е…·дЅ“е·ҐеЋ‚з±»зљ„з±»еђЌе­е‚ЁењЁй…ЌзЅ®ж–‡д»¶ж€–ж•°жЌ®еє“дё­гЂ‚</li>
</ul>

<h3 id="212-ж‰©е±•жЁЎејЏ">2.12 ж‰©е±•жЁЎејЏ</h3>

<ul>
  <li>дЅїз”Ёе¤љдёЄе·ҐеЋ‚ж–№жі•пјљењЁжЉЅи±Ўе·ҐеЋ‚и§’и‰Ідё­еЏЇд»Ґе®љд№‰е¤љдёЄе·ҐеЋ‚ж–№жі•пјЊд»ЋиЂЊдЅїе…·дЅ“е·ҐеЋ‚и§’и‰Іе®ћзЋ°иї™дє›дёЌеђЊзљ„е·ҐеЋ‚ж–№жі•пјЊиї™дє›ж–№жі•еЏЇд»ҐеЊ…еђ«дёЌеђЊзљ„дёљеЉЎйЂ»иѕ‘пјЊд»Ґж»Ўи¶іеЇ№дёЌеђЊзљ„дє§е“ЃеЇ№и±Ўзљ„йњЂж±‚гЂ‚</li>
  <li>дє§е“ЃеЇ№и±Ўзљ„й‡Ќе¤ЌдЅїз”Ёпјље·ҐеЋ‚еЇ№и±Ўе°†е·Із»Џе€›е»єиї‡зљ„дє§е“Ѓдїќе­е€°дёЂдёЄй›†еђ€пј€е¦‚ж•°з»„гЂЃListз­‰пј‰дё­пјЊз„¶еђЋж №жЌ®е®ўж€·еЇ№дє§е“Ѓзљ„иЇ·ж±‚пјЊеЇ№й›†еђ€иї›иЎЊжџҐиЇўгЂ‚е¦‚жћњжњ‰ж»Ўи¶іи¦Ѓж±‚зљ„дє§е“ЃеЇ№и±ЎпјЊе°±з›ґжЋҐе°†иЇҐдє§е“Ѓиї”е›ће®ўж€·з«Їпј›е¦‚жћњй›†еђ€дё­жІЎжњ‰иї™ж ·зљ„дє§е“ЃеЇ№и±ЎпјЊй‚Јд№€е°±е€›е»єдёЂдёЄж–°зљ„ж»Ўи¶іи¦Ѓж±‚зљ„дє§е“ЃеЇ№и±ЎпјЊз„¶еђЋе°†иї™дёЄеЇ№и±ЎењЁеўћеЉ е€°й›†еђ€дё­пјЊе†Ќиї”е›ћз»™е®ўж€·з«ЇгЂ‚</li>
  <li>е¤љжЂЃжЂ§зљ„дё§е¤±е’ЊжЁЎејЏзљ„йЂЂеЊ–пјље¦‚жћње·ҐеЋ‚д»…д»…иї”е›ћдёЂдёЄе…·дЅ“дє§е“ЃеЇ№и±ЎпјЊдѕїиїќиѓЊдє†е·ҐеЋ‚ж–№жі•зљ„з”Ёж„ЏпјЊеЏ‘з”џйЂЂеЊ–пјЊж­¤ж—¶е°±дёЌе†ЌжЇе·ҐеЋ‚ж–№жі•жЁЎејЏдє†гЂ‚дёЂи€¬жќҐиЇґпјЊе·ҐеЋ‚еЇ№и±Ўеє”еЅ“жњ‰дёЂдёЄжЉЅи±Ўзљ„з€¶з±»ећ‹пјЊе¦‚жћње·ҐеЋ‚з­‰зє§з»“жћ„дё­еЏЄжњ‰дёЂдёЄе…·дЅ“е·ҐеЋ‚з±»зљ„иЇќпјЊжЉЅи±Ўе·ҐеЋ‚е°±еЏЇд»ҐзњЃз•ҐпјЊд№џе°†еЏ‘з”џдє†йЂЂеЊ–гЂ‚еЅ“еЏЄжњ‰дёЂдёЄе…·дЅ“е·ҐеЋ‚пјЊењЁе…·дЅ“е·ҐеЋ‚дё­еЏЇд»Ґе€›е»єж‰Ђжњ‰зљ„дє§е“ЃеЇ№и±ЎпјЊе№¶дё”е·ҐеЋ‚ж–№жі•и®ѕи®Ўдёєйќ™жЂЃж–№жі•ж—¶пјЊе·ҐеЋ‚ж–№жі•жЁЎејЏе°±йЂЂеЊ–ж€ђз®ЂеЌ•е·ҐеЋ‚жЁЎејЏгЂ‚</li>
</ul>

<h3 id="213-жЂ»з»“">2.13 жЂ»з»“</h3>

<ul>
  <li>е·ҐеЋ‚ж–№жі•жЁЎејЏеЏ€з§°дёєе·ҐеЋ‚жЁЎејЏпјЊе®ѓе±ћдєЋз±»е€›е»єећ‹жЁЎејЏгЂ‚дє§е“Ѓз±»зљ„жЇе’ЇиЉ±ж“ЌдЅње»¶иїџе€°е·ҐеЋ‚е­ђз±»дё­е®Њж€ђпјЊеЌійЂљиї‡е·ҐеЋ‚е­ђз±»жќҐзЎ®е®ље…·дЅ“е®ћдѕ‹еЊ–зљ„з±»гЂ‚</li>
  <li>е·ҐеЋ‚ж–№жі•жЁЎејЏеЊ…еђ«е››дёЄи§’и‰ІпјљжЉЅи±Ўдє§е“ЃжЇе®љд№‰дє§е“Ѓзљ„жЋҐеЏЈпјЊжЇе·ҐеЋ‚ж–№жі•жЁЎејЏж‰Ђе€›е»єеЇ№и±Ўзљ„и¶…з±»ећ‹пјЊеЌідє§е“ЃеЇ№и±Ўзљ„е…±еђЊз€¶з±»ж€–жЋҐеЏЈпј›е…·дЅ“дє§е“Ѓе®ћзЋ°дє†жЉЅи±Ўдє§е“ЃжЋҐеЏЈпјЊжџђз§Ќз±»ећ‹зљ„е…·дЅ“дє§е“Ѓз”±дё“й—Ёзљ„е…·дЅ“е·ҐеЋ‚е€›е»єпјЊе®ѓд»¬д№‹й—ґеѕЂеѕЂдёЂдёЂеЇ№еє”пј›жЉЅи±Ўе·ҐеЋ‚дё­еЈ°жЋдє†е·ҐеЋ‚ж–№жі•пјЊз”ЁдєЋиї”е›ћдёЂдёЄдє§е“ЃпјЊе®ѓжЇе·ҐеЋ‚ж–№жі•жЁЎејЏзљ„ж ёеїѓпјЊд»»дЅ•ењЁжЁЎејЏдё­е€›е»єеЇ№и±Ўзљ„е·ҐеЋ‚з±»йѓЅеї…йЎ»е®ћзЋ°иЇҐжЋҐеЏЈпј›е…·дЅ“е·ҐеЋ‚жЇжЉЅи±Ўе·ҐеЋ‚з±»зљ„е­ђз±»пјЊе®ћзЋ°дє†жЉЅи±Ўе·ҐеЋ‚дё­е®љд№‰зљ„е·ҐеЋ‚ж–№жі•пјЊе№¶еЏЇз”±е®ўж€·и°ѓз”ЁпјЊиї”е›ћдёЂдёЄе…·дЅ“дє§е“Ѓз±»зљ„е®ћдѕ‹гЂ‚</li>
  <li>зі»з»џеЏЇд»ҐењЁдёЌдї®ж”№е·ҐеЋ‚и§’и‰Ізљ„жѓ…е†µдё‹пјЊеј•иї›ж–°дє§е“ЃгЂ‚</li>
  <li>йЂ‚еђ€жѓ…е†µпјљ
    <ul>
      <li>дёЂдёЄз±»дёЌйњЂи¦Ѓз›ґе€°е®ѓж‰ЂйњЂи¦Ѓзљ„еЇ№и±Ўзљ„з±»;</li>
      <li>дёЂдёЄз±»йЂљиї‡е…¶е­ђз±»жќҐжЊ‡е®ље€›е»єе“ЄдёЄеЇ№и±Ўпј›</li>
      <li>е®ўж€·з«Їдє§е“ЃењЁдЅїз”Ёж—¶ж— еєЏе…іеїѓжЇе“ЄдёЄе·ҐеЋ‚е­ђз±»е€›е»єе­ђдє§е“ЃпјЊйњЂи¦Ѓж—¶е†ЌеЉЁжЂЃжЊ‡е®љгЂ‚</li>
    </ul>
  </li>
</ul>

<h2 id="3-жЉЅи±Ўе·ҐеЋ‚жЁЎејЏ">3 жЉЅи±Ўе·ҐеЋ‚жЁЎејЏ</h2>

<h3 id="31-жЁЎејЏеЉЁжњє">3.1 жЁЎејЏеЉЁжњє</h3>

<ul>
  <li>е·ҐеЋ‚жЁЎејЏдё­пјЊйњЂи¦ЃдёЂдёЄжЁЎејЏиѓЅе¤џжЏђдѕ›е¤љдёЄдє§е“ЃеЇ№и±ЎгЂ‚е› ж­¤йњЂи¦Ѓз»†еЊ–дє§е“ЃпјЊйЂљиї‡дє§е“Ѓз­‰зє§з»“жћ„(еЌідє§е“Ѓзљ„з»§ж‰їз»“жћ„)гЂЃе’Њдє§е“Ѓж—Џ(еђЊдёЂдёЄе·ҐеЋ‚з”џдє§зљ„пјЊдЅЌдєЋдёЌеђЊдє§е“Ѓз­‰зє§з»“жћ„зљ„дёЂз»„дє§е“Ѓ)</li>
  <li>еЅ“зі»з»џж‰ЂжЏђдѕ›зљ„е·ҐеЋ‚ж‰ЂйњЂз”џдє§зљ„е…·дЅ“дє§е“Ѓе№¶дёЌжЇдёЂдёЄз®ЂеЌ•зљ„еЇ№и±ЎпјЊиЂЊжЇе¤љдёЄдЅЌдєЋдёЌеђЊдє§е“Ѓз­‰зє§з»“жћ„дё­е±ћдєЋдёЌеђЊз±»ећ‹зљ„е…·дЅ“дє§е“Ѓж—¶йњЂи¦ЃдЅїз”ЁжЉЅи±Ўе·ҐеЋ‚жЁЎејЏгЂ‚</li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏжЇж‰Ђжњ‰еЅўејЏзљ„е·ҐеЋ‚жЁЎејЏдё­жњЂдёєжЉЅи±Ўе’ЊжњЂе…·дёЂи€¬жЂ§зљ„дёЂз§ЌеЅўжЂЃгЂ‚</li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏдёЋе·ҐеЋ‚ж–№жі•жЁЎејЏжњЂе¤§зљ„еЊєе€«ењЁдєЋпјЊе·ҐеЋ‚ж–№жі•жЁЎејЏй’€еЇ№зљ„жЇдёЂдёЄдє§е“Ѓз­‰зє§з»“жћ„пјЊиЂЊжЉЅи±Ўе·ҐеЋ‚жЁЎејЏе€™йњЂи¦ЃйќўеЇ№е¤љдёЄдє§е“Ѓз­‰зє§з»“жћ„пјЊдёЂдёЄе·ҐеЋ‚з­‰зє§з»“жћ„еЏЇд»ҐиґџиґЈе¤љдёЄдёЌеђЊдє§е“Ѓз­‰зє§з»“жћ„дё­зљ„дє§е“ЃеЇ№и±Ўзљ„е€›е»є гЂ‚еЅ“дёЂдёЄе·ҐеЋ‚з­‰зє§з»“жћ„еЏЇд»Ґе€›е»єе‡єе€†е±ћдєЋдёЌеђЊдє§е“Ѓз­‰зє§з»“жћ„зљ„дёЂдёЄдє§е“Ѓж—Џдё­зљ„ж‰Ђжњ‰еЇ№и±Ўж—¶пјЊжЉЅи±Ўе·ҐеЋ‚жЁЎејЏжЇ”е·ҐеЋ‚ж–№жі•жЁЎејЏж›ґдёєз®ЂеЌ•гЂЃжњ‰ж•€зЋ‡гЂ‚</li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏжЇж‰Ђжњ‰еЅўејЏзљ„е·ҐеЋ‚жЁЎејЏдё­жњЂдёєжЉЅи±Ўе’ЊжњЂе…·дёЂи€¬жЂ§зљ„дёЂз§ЌеЅўжЂЃгЂ‚</li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏз›ёеЇ№дєЋе·ҐеЋ‚жЁЎејЏпјЊж›ґеЉ жЉЅи±ЎеЊ–гЂ‚</li>
</ul>

<h3 id="32-жЁЎејЏе®љд№‰">3.2 жЁЎејЏе®љд№‰</h3>

<p>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏ(Abstract Factory Pattern)пјљжЏђдѕ›дёЂдёЄе€›е»єдёЂзі»е€—з›ёе…іж€–з›ёдє’дѕќиµ–еЇ№и±Ўзљ„жЋҐеЏЈпјЊиЂЊж— йЎ»жЊ‡е®ље®ѓд»¬е…·дЅ“зљ„з±»гЂ‚жЉЅи±Ўе·ҐеЋ‚жЁЎејЏеЏ€з§°дёєKitжЁЎејЏпјЊе±ћдєЋеЇ№и±Ўе€›е»єећ‹жЁЎејЏгЂ‚</p>

<h3 id="33-жЁЎејЏз»“жћ„е’Њж—¶еєЏе›ѕ">3.3 жЁЎејЏз»“жћ„е’Њж—¶еєЏе›ѕ</h3>

<p>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏеЊ…еђ«е¦‚дё‹и§’и‰Іпјљ</p>

<ul>
  <li>AbstractFactoryпјљжЉЅи±Ўе·ҐеЋ‚</li>
  <li>ConcreteFactoryпјље…·дЅ“е·ҐеЋ‚</li>
  <li>AbstractProductпјљжЉЅи±Ўдє§е“Ѓ</li>
  <li>Productпјље…·дЅ“дє§е“Ѓ</li>
</ul>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/AbatractFactory.jpg" alt="жЉЅи±Ўе·ҐеЋ‚жЁЎејЏ" /></p>

<p>ж—¶еєЏе›ѕпјљ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_AbatractFactory.jpg" alt="ж—¶еєЏе›ѕ" /></p>

<h3 id="35-д»Јз Ѓе€†жћђ">3.5 д»Јз Ѓе€†жћђ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include "AbstractFactory.h"
#include "AbstractProductA.h"
#include "AbstractProductB.h"
#include "ConcreteFactory1.h"
#include "ConcreteFactory2.h"
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="n">AbstractFactory</span> <span class="o">*</span> <span class="n">fc</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ConcreteFactory1</span><span class="p">();</span>
	<span class="n">AbstractProductA</span> <span class="o">*</span> <span class="n">pa</span> <span class="o">=</span>  <span class="n">fc</span><span class="o">-&gt;</span><span class="n">createProductA</span><span class="p">();</span>
	<span class="n">AbstractProductB</span> <span class="o">*</span> <span class="n">pb</span> <span class="o">=</span> <span class="n">fc</span><span class="o">-&gt;</span><span class="n">createProductB</span><span class="p">();</span>
	<span class="n">pa</span><span class="o">-&gt;</span><span class="n">use</span><span class="p">();</span>
	<span class="n">pb</span><span class="o">-&gt;</span><span class="n">eat</span><span class="p">();</span>
	
	<span class="n">AbstractFactory</span> <span class="o">*</span> <span class="n">fc2</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ConcreteFactory2</span><span class="p">();</span>
	<span class="n">AbstractProductA</span> <span class="o">*</span> <span class="n">pa2</span> <span class="o">=</span>  <span class="n">fc2</span><span class="o">-&gt;</span><span class="n">createProductA</span><span class="p">();</span>
	<span class="n">AbstractProductB</span> <span class="o">*</span> <span class="n">pb2</span> <span class="o">=</span> <span class="n">fc2</span><span class="o">-&gt;</span><span class="n">createProductB</span><span class="p">();</span>
	<span class="n">pa2</span><span class="o">-&gt;</span><span class="n">use</span><span class="p">();</span>
	<span class="n">pb2</span><span class="o">-&gt;</span><span class="n">eat</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  ConcreteFactory1.cpp</span>
<span class="c1">//  Implementation of the Class ConcreteFactory1</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 15:04:11</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "ConcreteFactory1.h"
#include "ProductA1.h"
#include "ProductB1.h"
</span><span class="cm">/* е®љд№‰е·ҐеЋ‚з”џдє§зєї */</span>
<span class="n">AbstractProductA</span> <span class="o">*</span> <span class="n">ConcreteFactory1</span><span class="o">::</span><span class="n">createProductA</span><span class="p">(){</span>
	<span class="k">return</span> <span class="n">new</span> <span class="n">ProductA1</span><span class="p">();</span>
<span class="p">}</span>


<span class="n">AbstractProductB</span> <span class="o">*</span> <span class="n">ConcreteFactory1</span><span class="o">::</span><span class="n">createProductB</span><span class="p">(){</span>
	<span class="k">return</span> <span class="n">new</span> <span class="n">ProductB1</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  ProductA1.cpp</span>
<span class="c1">//  Implementation of the Class ProductA1</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 15:04:17</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "ProductA1.h"
#include &lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cm">/* дє§е“Ѓе‡Ѕж•°еЉџиѓЅ */</span>
<span class="kt">void</span> <span class="n">ProductA1</span><span class="o">::</span><span class="n">use</span><span class="p">(){</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"use Product A1"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="38-дјз‚№">3.8 дјз‚№</h3>

<ul>
  <li>йљ”з¦»дє†е…·дЅ“з±»зљ„з”џж€ђпјЊдЅїеѕ—е®ўж€·з«Їе№¶дёЌйњЂи¦Ѓз›ґе€°д»Ђд№€иў«е€›е»єгЂ‚еЏжЌўе…·дЅ“е·ҐеЋ‚е°±ж›ґеЉ е®№ж“гЂ‚ж‰Ђжњ‰зљ„е·ҐеЋ‚дЅ“йѓЅе®ћзЋ°дє†жЉЅи±Ўе·ҐеЋ‚е®љд№‰дё­зљ„е…¬е…±жЋҐеЏЈгЂ‚еє”з”ЁжЉЅи±Ўе·ҐеЋ‚жЁЎејЏеЏЇд»Ґе®ћзЋ°й«е†…иЃљдЅЋиЂ¦еђ€зљ„и®ѕи®Ўз›®зљ„пјЊе› ж­¤жЉЅи±Ўе·ҐеЋ‚жЁЎејЏеѕ—е€°дє†е№їжі›зљ„еє”з”ЁгЂ‚</li>
  <li>еЅ“дёЂдёЄдє§е“Ѓж—Џдё­зљ„е¤љдёЄеЇ№и±Ўиў«и®ѕи®Ўж€ђдёЂиµ·е·ҐдЅњж—¶пјЊе®ѓиѓЅе¤џдїќиЇЃе®ўж€·з«Їе§‹з»€еЏЄдЅїз”ЁеђЊдёЂдёЄдє§е“Ѓж—Џдё­зљ„еЇ№и±ЎгЂ‚иї™еЇ№дёЂдє›йњЂи¦Ѓж №жЌ®еЅ“е‰ЌзЋЇеўѓжќҐе†іе®ље…¶иЎЊдёєзљ„иЅЇд»¶зі»з»џжќҐиЇґпјЊжЇдёЂз§Ќйќћеёёе®ћз”Ёзљ„и®ѕи®ЎжЁЎејЏгЂ‚</li>
  <li>еўћеЉ ж–°зљ„е…·дЅ“е·ҐеЋ‚е’Њдє§е“Ѓж—Џеѕ€ж–№дѕїпјЊж— йЎ»дї®ж”№е·Іжњ‰зі»з»џпјЊз¬¦еђ€вЂњејЂй—­еЋџе€™вЂќгЂ‚</li>
</ul>

<h3 id="39-зјєз‚№">3.9 зјєз‚№</h3>

<ul>
  <li>ж·»еЉ ж–°зљ„дє§е“ЃеЇ№и±Ўж—¶пјЊеЏЇиѓЅйњЂи¦ЃеЇ№жЉЅи±Ўе·ҐеЋ‚и§’и‰Іиї›иЎЊж›ґж”№гЂ‚</li>
  <li>ејЂй—­еЋџе€™зљ„еЂѕж–њжЂ§пј€еўћеЉ ж–°зљ„е·ҐеЋ‚е’Њдє§е“Ѓж—Џе®№ж“пјЊеўћеЉ ж–°зљ„дє§е“Ѓз­‰зє§з»“жћ„йє»зѓ¦пј‰гЂ‚</li>
</ul>

<h3 id="310-йЂ‚з”ЁзЋЇеўѓ">3.10 йЂ‚з”ЁзЋЇеўѓ</h3>

<ul>
  <li>дёЂдёЄзі»з»џдёЌеє”еЅ“дѕќиµ–дєЋдє§е“Ѓз±»е®ћдѕ‹е¦‚дЅ•иў«е€›е»єгЂЃз»„еђ€е’ЊиЎЁиѕѕзљ„з»†иЉ‚пјЊиї™еЇ№дєЋж‰Ђжњ‰з±»ећ‹зљ„е·ҐеЋ‚жЁЎејЏйѓЅжЇй‡Ќи¦Ѓзљ„гЂ‚</li>
  <li>зі»з»џдё­жњ‰е¤љдєЋдёЂдёЄзљ„дє§е“Ѓж—ЏпјЊиЂЊжЇЏж¬ЎеЏЄдЅїз”Ёе…¶дё­жџђдёЂдє§е“Ѓж—ЏгЂ‚</li>
  <li>е±ћдєЋеђЊдёЂдёЄдє§е“Ѓж—Џзљ„дє§е“Ѓе°†ењЁдёЂиµ·дЅїз”ЁпјЊиї™дёЂзє¦жќџеї…йЎ»ењЁзі»з»џзљ„и®ѕи®Ўдё­дЅ“зЋ°е‡єжќҐгЂ‚</li>
  <li>зі»з»џжЏђдѕ›дёЂдёЄдє§е“Ѓз±»зљ„еє“пјЊж‰Ђжњ‰зљ„дє§е“Ѓд»ҐеђЊж ·зљ„жЋҐеЏЈе‡єзЋ°пјЊд»ЋиЂЊдЅїе®ўж€·з«ЇдёЌдѕќиµ–дєЋе…·дЅ“е®ћзЋ°гЂ‚</li>
</ul>

<h3 id="311-еє”з”Ё">3.11 еє”з”Ё</h3>

<p>ењЁеѕ€е¤љиЅЇд»¶зі»з»џдё­йњЂи¦Ѓж›ґжЌўз•Њйќўдё»йўпјЊи¦Ѓж±‚з•Њйќўдё­зљ„жЊ‰й’®гЂЃж–‡жњ¬жЎ†гЂЃиѓЊж™Їи‰Із­‰дёЂиµ·еЏ‘з”џж”№еЏж—¶пјЊеЏЇд»ҐдЅїз”ЁжЉЅи±Ўе·ҐеЋ‚жЁЎејЏиї›иЎЊи®ѕи®ЎгЂ‚и°ѓз”ЁжЋҐеЏЈз›ёеђЊпјЊеЏЄйњЂи¦Ѓе€‡жЌўstyleе·ҐеЋ‚пјЊе°±иѓЅе®ћзЋ°е†…е®№зљ„ж›ґж–°е’Њи®ѕи®ЎгЂ‚</p>

<h3 id="312-жЁЎејЏж‰©е±•">3.12 жЁЎејЏж‰©е±•</h3>

<ul>
  <li><strong>ејЂй—­еЋџе€™</strong>пјљеЇ№зі»з»џж‰©е±•ејЂж”ѕпјЊеЇ№дї®ж”№е…ій—­пјЊйЂљиї‡ж‰©е±•иѕѕе€°еўћејєе…¶еЉџиѓЅзљ„з›®зљ„гЂ‚</li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏд»ҐдёЂз§ЌеЂѕж–њзљ„ж–№ејЏж”ЇжЊЃеўћеЉ ж–°зљ„дє§е“ЃпјЊдёєж–°дє§е“Ѓж—Џзљ„еўћеЉ жЏђдѕ›ж–№дѕїпјЊдЅ†дёЌиѓЅдёєж–°зљ„дє§е“Ѓз­‰зє§з»“жћ„зљ„еўћеЉ жЏђдѕ›иї™ж ·зљ„ж–№дѕїгЂ‚</li>
  <li><strong>е·ҐеЋ‚жЁЎејЏзљ„йЂЂеЊ–</strong>:еЅ“жЇЏдёЄе·ҐеЋ‚еЏЄе€›е»єдёЂдёЄдє§е“Ѓж—¶пјЊе…¶йЂЂеЊ–дёєе·ҐеЋ‚ж–№жі•жЁЎејЏгЂ‚еЅ“е·ҐеЋ‚ж–№жі•жЁЎејЏдё­жЉЅи±Ўе·ҐеЋ‚дёЋе…·дЅ“е·ҐеЋ‚еђ€е№¶ж—¶пјЊжЏђдѕ›дёЂдёЄз»џдёЂзљ„е·ҐеЋ‚жќҐе€›е»єдє§е“ЃеЇ№и±ЎпјЊе№¶е°†е€›е»єзљ„еЇ№и±Ўзљ„е·ҐеЋ‚ж–№жі•и®ѕи®Ўдёєйќ™жЂЃж–№жі•ж—¶пјЊе·ҐеЋ‚ж–№жі•йЂЂеЊ–дёєз®ЂеЌ•е·ҐеЋ‚жЁЎејЏгЂ‚</li>
</ul>

<h2 id="4-е»єйЂ иЂ…жЁЎејЏ">4. е»єйЂ иЂ…жЁЎејЏ</h2>

<h3 id="41-жЁЎејЏеЉЁжњє">4.1 жЁЎејЏеЉЁжњє</h3>

<p>е¤Ќжќ‚еЇ№и±Ўзљ„жћ„е»єйЂђж­Ґе€†з¦»пјЊдѕ‹е¦‚еђ„дёЄж€ђе‘еЏй‡Џзљ„е€ќе§‹еЊ–е‡Ѕж•°пјЊе’ЊеЇ№еє”зљ„дёЌеђЊж€ђе‘еЏй‡Џзљ„еЉџиѓЅе‡Ѕж•°гЂ‚дёЌеђЊзљ„е»єйЂ иЂ…е®ћзЋ°зљ„е‡Ѕж•°еЉџиѓЅе‘ўдёЌеђЊпјЊжњЂз»€дє§з”џзљ„дє§е“Ѓд№џдёЌеђЊ</p>

<h3 id="42-жЁЎејЏе®љд№‰">4.2 жЁЎејЏе®љд№‰</h3>

<p>йЂ иЂ…жЁЎејЏ(Builder Pattern)пјље°†дёЂдёЄе¤Ќжќ‚еЇ№и±Ўзљ„жћ„е»єдёЋе®ѓзљ„иЎЁз¤єе€†з¦»пјЊдЅїеѕ—еђЊж ·зљ„жћ„е»єиї‡зЁ‹еЏЇд»Ґе€›е»єдёЌеђЊзљ„иЎЁз¤єгЂ‚</p>

<p>е»єйЂ иЂ…жЁЎејЏжЇдёЂж­ҐдёЂж­Ґе€›е»єдёЂдёЄе¤Ќжќ‚зљ„еЇ№и±ЎпјЊе®ѓе…Ѓи®ёз”Ёж€·еЏЄйЂљиї‡жЊ‡е®ље¤Ќжќ‚еЇ№и±Ўзљ„з±»ећ‹е’Ње†…е®№е°±еЏЇд»Ґжћ„е»єе®ѓд»¬пјЊз”Ёж€·дёЌйњЂи¦ЃзџҐйЃ“е†…йѓЁзљ„е…·дЅ“жћ„е»єз»†иЉ‚гЂ‚е»єйЂ иЂ…жЁЎејЏе±ћдєЋеЇ№и±Ўе€›е»єећ‹жЁЎејЏгЂ‚ж №жЌ®дё­ж–‡зї»иЇ‘зљ„дёЌеђЊпјЊе»єйЂ иЂ…жЁЎејЏеЏ€еЏЇд»Ґз§°дёєз”џж€ђе™ЁжЁЎејЏгЂ‚</p>

<h3 id="43-жЁЎејЏз»“жћ„">4.3 жЁЎејЏз»“жћ„</h3>

<p>е»єйЂ иЂ…жЁЎејЏеЊ…еђ«е¦‚дё‹и§’и‰Іпјљ</p>
<ul>
  <li>BuilderпјљжЉЅи±Ўе»єйЂ иЂ…</li>
  <li>ConcreteBuilderпјље…·дЅ“е»єйЂ иЂ…</li>
  <li>DirectorпјљжЊ‡жЊҐиЂ…</li>
  <li>Productпјљдє§е“Ѓи§’и‰І</li>
</ul>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/Builder.jpg" alt="е»єйЂ иЂ…з±»е›ѕ" /></p>

<p>ж—¶еєЏе›ѕ</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_Builder.jpg" alt="е»єйЂ иЂ…ж—¶еєЏе›ѕ" /></p>

<p>йЂљиї‡йЂ‰ж‹©е»єйЂ иЂ…пјЊз„¶еђЋдёЂж­Ґж­Ґе®ћзЋ°дє§е“Ѓзљ„з”џдє§гЂ‚</p>

<h3 id="45-д»Јз Ѓе€†жћђ">4.5 д»Јз Ѓе€†жћђ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;iostream&gt;
#include "ConcreteBuilder.h"
#include "Director.h"
#include "Builder.h"
#include "Product.h"
</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="c1">//иЋ·еЏ–е»єйЂ иЂ…</span>
	<span class="n">ConcreteBuilder</span> <span class="o">*</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ConcreteBuilder</span><span class="p">();</span>
	<span class="c1">//ж“ЌдЅњиЂ…</span>
	<span class="n">Director</span>  <span class="n">director</span><span class="p">;</span>
	<span class="c1">//и®ѕзЅ®е»єйЂ иЂ…</span>
	<span class="n">director</span><span class="p">.</span><span class="n">setBuilder</span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>
	<span class="c1">//е€›е»єдє§е“Ѓ</span>
	<span class="n">Product</span> <span class="o">*</span> <span class="n">pd</span> <span class="o">=</span>  <span class="n">director</span><span class="p">.</span><span class="n">constuct</span><span class="p">();</span>
	<span class="n">pd</span><span class="o">-&gt;</span><span class="n">show</span><span class="p">();</span>
	
	<span class="n">delete</span> <span class="n">builder</span><span class="p">;</span>
	<span class="n">delete</span> <span class="n">pd</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* е»єйЂ иЂ…зљ„е®љд№‰ */</span>

<span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  ConcreteBuilder.cpp</span>
<span class="c1">//  Implementation of the Class ConcreteBuilder</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 15:57:03</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "ConcreteBuilder.h"
</span>

<span class="n">ConcreteBuilder</span><span class="o">::</span><span class="n">ConcreteBuilder</span><span class="p">(){</span>

<span class="p">}</span>

<span class="n">ConcreteBuilder</span><span class="o">::~</span><span class="n">ConcreteBuilder</span><span class="p">(){</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="n">ConcreteBuilder</span><span class="o">::</span><span class="n">buildPartA</span><span class="p">(){</span>
	<span class="n">m_prod</span><span class="o">-&gt;</span><span class="n">setA</span><span class="p">(</span><span class="s">"A Style "</span><span class="p">);</span> <span class="c1">//дёЌеђЊзљ„е»єйЂ иЂ…пјЊеЏЇд»Ґе®ћзЋ°дёЌеђЊдє§е“Ѓзљ„е»єйЂ   </span>
<span class="p">}</span>


<span class="kt">void</span> <span class="n">ConcreteBuilder</span><span class="o">::</span><span class="n">buildPartB</span><span class="p">(){</span>
	<span class="n">m_prod</span><span class="o">-&gt;</span><span class="n">setB</span><span class="p">(</span><span class="s">"B Style "</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="n">ConcreteBuilder</span><span class="o">::</span><span class="n">buildPartC</span><span class="p">(){</span>
	<span class="n">m_prod</span><span class="o">-&gt;</span><span class="n">setC</span><span class="p">(</span><span class="s">"C style "</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/* е®љд№‰е»єйЂ е‡Ѕж•° */</span>
<span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  Director.cpp</span>
<span class="c1">//  Implementation of the Class Director</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 15:57:01</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "Director.h"
</span>
<span class="n">Director</span><span class="o">::</span><span class="n">Director</span><span class="p">(){</span>
<span class="p">}</span>

<span class="n">Director</span><span class="o">::~</span><span class="n">Director</span><span class="p">(){</span>
<span class="p">}</span>

<span class="n">Product</span><span class="o">*</span> <span class="n">Director</span><span class="o">::</span><span class="n">constuct</span><span class="p">(){</span>
	<span class="n">m_pbuilder</span><span class="o">-&gt;</span><span class="n">buildPartA</span><span class="p">();</span>
	<span class="n">m_pbuilder</span><span class="o">-&gt;</span><span class="n">buildPartB</span><span class="p">();</span>
	<span class="n">m_pbuilder</span><span class="o">-&gt;</span><span class="n">buildPartC</span><span class="p">();</span>
	
	<span class="k">return</span> <span class="n">m_pbuilder</span><span class="o">-&gt;</span><span class="n">getResult</span><span class="p">();</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="n">Director</span><span class="o">::</span><span class="n">setBuilder</span><span class="p">(</span><span class="n">Builder</span><span class="o">*</span> <span class="n">buider</span><span class="p">){</span>
	<span class="n">m_pbuilder</span> <span class="o">=</span> <span class="n">buider</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div>

<h3 id="46-жЁЎејЏе€†жћђ">4.6 жЁЎејЏе€†жћђ</h3>

<p>е»єйЂ иЂ…з±»дё­е®љд№‰дє†дє§е“Ѓзљ„е€›е»єж–№жі•е’Њиї”е›ћж–№жі•пјЊе№¶дЅїз”Ёдє†жЊ‡жЊҐиЂ…пјЊиї›иЎЊйљ”з¦»е’ЊжЊ‡жЊҐгЂ‚е®ѓе’Ње·ҐеЋ‚жЁЎејЏжњ‰ж‰ЂеЊєе€«пјЊе·ҐеЋ‚жЁЎејЏжЇе°†ж‰Ђжњ‰зљ„дє§е“Ѓж·»еЉ е€°е·ҐеЋ‚дё­пјЊеђ«жњ‰е…ЁйѓЁзљ„еЇ№и±Ўе’Њж–№жі•пјЊиї™дёЄжЇеЏЇд»Ґжњ‰йЂ‰ж‹©зљ„е€›е»єе·ҐеЋ‚еЇ№и±ЎгЂ‚йЃїе…Ќдє†й‡Ќз”ЁгЂ‚<strong>дё»и¦Ѓз”ЁдєЋпјЊжњ¬иє«еЇ№и±Ўе»єз«‹еЌЃе€†е¤Ќжќ‚зљ„з±»зљ„жћ„е»є</strong></p>

<p>ењЁе®ўж€·з«Їд»Јз Ѓдё­пјЊж— йЎ»е…іеїѓдє§е“ЃеЇ№и±Ўзљ„е…·дЅ“з»„иЈ…иї‡зЁ‹пјЊеЏЄйњЂзЎ®е®ље…·дЅ“е»єйЂ иЂ…зљ„з±»ећ‹еЌіеЏЇпјЊе»єйЂ иЂ…жЁЎејЏе°†е¤Ќжќ‚еЇ№и±Ўзљ„жћ„е»єдёЋеЇ№и±Ўзљ„иЎЁзЋ°е€†з¦»ејЂжќҐпјЊиї™ж ·дЅїеѕ—еђЊж ·зљ„жћ„е»єиї‡зЁ‹еЏЇд»Ґе€›е»єе‡єдёЌеђЊзљ„иЎЁзЋ°гЂ‚</p>

<h3 id="47-е®ћдѕ‹">4.7 е®ћдѕ‹пјљ</h3>

<p>е®ћдѕ‹пјљKFCеҐ—й¤ђ</p>

<p>з±»е›ѕи®ѕи®Ўе¦‚дё‹</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/KFCBuilder.jpg" alt="KFCз±»е›ѕ" /></p>

<h3 id="48-дјз‚№">4.8 дјз‚№</h3>

<ul>
  <li>ењЁе»єйЂ иЂ…жЁЎејЏдё­пјЊ е®ўж€·з«ЇдёЌеї…зџҐйЃ“дє§е“Ѓе†…йѓЁз»„ж€ђзљ„з»†иЉ‚пјЊе°†дє§е“Ѓжњ¬иє«дёЋдє§е“Ѓзљ„е€›е»єиї‡зЁ‹и§ЈиЂ¦пјЊдЅїеѕ—з›ёеђЊзљ„е€›е»єиї‡зЁ‹еЏЇд»Ґе€›е»єдёЌеђЊзљ„дє§е“ЃеЇ№и±ЎгЂ‚</li>
  <li>е»єйЂ иЂ…з›ёеЇ№з‹¬з«‹пјЊз”Ёж€·дЅїз”ЁдёЌеђЊзљ„е»єйЂ иЂ…е€›е»єдёЌеђЊзљ„дє§е“ЃеЇ№и±Ў</li>
  <li>еЏЇд»Ґж›ґеЉ зІѕз»†зљ„жЋ§е€¶дє§е“Ѓзљ„е€›е»єиї‡зЁ‹</li>
  <li>еўћеЉ ж–°зљ„е…·дЅ“е»єйЂ иЂ…ж— йЎ»дї®ж”№еЋџжњ‰з±»еє“зљ„д»Јз ЃпјЊжЊ‡жЊҐиЂ…з±»й’€еЇ№жЉЅи±ЎиЂ…з±»зј–зЁ‹пјЊж‰©е±•зі»з»џж–№дѕїгЂ‚</li>
</ul>

<h3 id="49-зјєз‚№">4.9 зјєз‚№</h3>

<ul>
  <li>дє§е“Ѓз›ёдјјпјЊеЅ“йњЂж±‚дє§е“Ѓй—ґе·®и·ќиѕѓе¤§ж—¶пјЊдёЌйЂ‚еђ€гЂ‚</li>
  <li>е¦‚жћње†…йѓЁеЏеЊ–е¤Ќжќ‚гЂ‚еЏЇиѓЅдјљеЇји‡ґйњЂи¦Ѓе®љд№‰еѕ€е¤љз±»пјЊеЇји‡ґд»Јз Ѓеєће¤§гЂ‚</li>
</ul>

<h3 id="410-йЂ‚з”ЁзЋЇеўѓ">4.10 йЂ‚з”ЁзЋЇеўѓ</h3>

<ul>
  <li>з”џж€ђеЇ№и±Ўжњ‰е¤Ќжќ‚зљ„е†…йѓЁз»“жћ„пјЊдє§е“ЃеЇ№и±Ўжњ‰е¤љдёЄж€ђе‘е±ћжЂ§</li>
  <li>дє§е“ЃеЇ№и±Ўе±ћжЂ§пјЊз›ёдє’дѕќиµ–,йњЂи¦ЃжЊ‡е®ље…¶з”џж€ђйЎєеєЏгЂ‚</li>
  <li>еЇ№и±Ўзљ„е€›е»єиї‡зЁ‹з‹¬з«‹дєЋе€›е»єиЇҐеЇ№и±Ўзљ„з±»гЂ‚ењЁе»єйЂ иЂ…жЁЎејЏдё­еј•е…Ґдє†жЊ‡жЊҐиЂ…з±»пјЊе°†е€›е»єиї‡зЁ‹е°ЃиЈ…ењЁжЊ‡жЊҐиЂ…з±»дё­пјЊиЂЊдёЌењЁе»єйЂ иЂ…з±»дё­гЂ‚</li>
  <li>йљ”з¦»е¤Ќжќ‚еЇ№и±Ўзљ„е€›е»єе’ЊдЅїз”ЁпјЊе№¶дЅїеѕ—з›ёеђЊзљ„е€›е»єиї‡зЁ‹еЏЇд»Ґе€›е»єдёЌеђЊзљ„дє§е“ЃгЂ‚</li>
</ul>

<h3 id="411-жЁЎејЏеє”з”Ё">4.11 жЁЎејЏеє”з”Ё</h3>

<p>ењЁеѕ€е¤љжёёж€ЏиЅЇд»¶дё­пјЊењ°е›ѕеЊ…ж‹¬е¤©з©єгЂЃењ°йќўгЂЃиѓЊж™Їз­‰з»„ж€ђйѓЁе€†пјЊдєєз‰©и§’и‰ІеЊ…ж‹¬дєєдЅ“гЂЃжњЌиЈ…гЂЃиЈ…е¤‡з­‰з»„ж€ђйѓЁе€†пјЊеЏЇд»ҐдЅїз”Ёе»єйЂ иЂ…жЁЎејЏеЇ№е…¶иї›иЎЊи®ѕи®ЎпјЊйЂљиї‡дёЌеђЊзљ„е…·дЅ“е»єйЂ иЂ…е€›е»єдёЌеђЊз±»ећ‹зљ„ењ°е›ѕж€–дєєз‰©гЂ‚</p>

<h3 id="412-жЁЎејЏж‰©е±•">4.12 жЁЎејЏж‰©е±•</h3>

<p>е»єйЂ иЂ…жЁЎејЏзљ„з®ЂеЊ–:</p>

<ul>
  <li>зњЃз•ҐжЉЅи±Ўе»єйЂ иЂ…и§’и‰Іпјље¦‚жћњзі»з»џдё­еЏЄйњЂи¦ЃдёЂдёЄе…·дЅ“е»єйЂ иЂ…зљ„иЇќпјЊеЏЇд»ҐзњЃз•ҐжЋ‰жЉЅи±Ўе»єйЂ иЂ…гЂ‚</li>
  <li>зњЃз•ҐжЊ‡жЊҐиЂ…и§’и‰ІпјљењЁе…·дЅ“е»єйЂ иЂ…еЏЄжњ‰дёЂдёЄзљ„жѓ…е†µдё‹пјЊе¦‚жћњжЉЅи±Ўе»єйЂ иЂ…и§’и‰Іе·Із»Џиў«зњЃз•ҐжЋ‰пјЊй‚Јд№€иїеЏЇд»ҐзњЃз•ҐжЊ‡жЊҐиЂ…и§’и‰ІпјЊи®©Builderи§’и‰Іж‰®жј”жЊ‡жЊҐиЂ…дёЋе»єйЂ иЂ…еЏЊй‡Ќи§’и‰ІгЂ‚</li>
</ul>

<p>е»єйЂ иЂ…жЁЎејЏдёЋжЉЅи±Ўе·ҐеЋ‚жЁЎејЏзљ„жЇ”иѕѓ:</p>

<ul>
  <li><strong>е»єйЂ иЂ…жЁЎејЏиї”е›ћдёЂдёЄз»„иЈ…еҐЅзљ„е®Њж•ґдє§е“Ѓ пјЊиЂЊжЉЅи±Ўе·ҐеЋ‚жЁЎејЏиї”е›ћдёЂзі»е€—з›ёе…ізљ„дє§е“ЃпјЊиї™дє›дє§е“ЃдЅЌдєЋдёЌеђЊзљ„дє§е“Ѓз­‰зє§з»“жћ„пјЊжћ„ж€ђдє†дёЂдёЄдє§е“Ѓж—ЏгЂ‚</strong></li>
  <li>жЉЅи±Ўе·ҐеЋ‚жЁЎејЏдё­пјЊе®ўж€·з«ЇйњЂи¦Ѓе®ћдѕ‹еЊ–е·ҐеЋ‚з±»пјЊз„¶еђЋе†Ќиї›иЎЊе€›е»єдє§е“ЃеЇ№и±ЎпјЊе»єйЂ иЂ…жЁЎејЏдё­пјЊе®ўж€·з«ЇеЏЇд»ҐдёЌз›ґжЋҐи°ѓз”Ёе»єйЂ иЂ…зљ„з›ёе…іж–№жі•пјЊиЂЊжЇйЂљиї‡жЊ‡жЊҐиЂ…з±»жќҐжЊ‡еЇје¦‚дЅ•з”џж€ђеЇ№и±ЎгЂ‚<strong>е®ѓдѕ§й‡ЌдєЋдёЂж­Ґж­Ґжћ„йЂ дёЂдёЄе¤Ќжќ‚еЇ№и±ЎпјЊиї”е›ћдёЂдёЄе®Њж•ґзљ„еЇ№и±ЎгЂ‚</strong></li>
  <li>е¦‚жћње°†жЉЅи±Ўе·ҐеЋ‚жЁЎејЏзњ‹ж€ђ <strong>ж±ЅиЅ¦й…Ќд»¶</strong>з”џдє§е·ҐеЋ‚ пјЊз”џдє§дёЂдёЄдє§е“Ѓж—Џзљ„дє§е“ЃпјЊй‚Јд№€е»єйЂ иЂ…жЁЎејЏе°±жЇдёЂдёЄ <strong>ж±ЅиЅ¦з»„иЈ…е·ҐеЋ‚</strong>пјЊйЂљиї‡еЇ№йѓЁд»¶зљ„з»„иЈ…еЏЇд»Ґиї”е›ћдёЂиѕ†е®Њж•ґзљ„ж±ЅиЅ¦гЂ‚вЂ“е°±жЇдё»и¦ЃиґџиґЈе¤Ќжќ‚з»„ж€ђзљ„з±»зљ„з”џж€ђгЂ‚</li>
</ul>

<h3 id="413-жЂ»з»“">4.13 жЂ»з»“</h3>

<ul>
  <li>е»єйЂ иЂ…жЁЎејЏе°†дёЂдёЄе¤Ќжќ‚еЇ№и±Ўзљ„жћ„е»єдёЋе®ѓзљ„иЎЁз¤єе€†з¦»пјЊдЅїеѕ—еђЊж ·зљ„жћ„е»єиї‡зЁ‹еЏЇд»Ґе€›е»єдёЌеђЊзљ„иЎЁз¤єгЂ‚</li>
  <li>е»єйЂ иЂ…жЁЎејЏзљ„дё»и¦Ѓдјз‚№ењЁдєЋе®ўж€·з«ЇдёЌеї…зџҐйЃ“дє§е“Ѓе†…йѓЁз»„ж€ђзљ„з»†иЉ‚пјЊе°†<strong>дє§е“Ѓжњ¬иє«</strong>дёЋдє§е“Ѓзљ„<strong>е€›е»єиї‡зЁ‹</strong>и§ЈиЂ¦гЂ‚</li>
  <li>е»єйЂ иЂ…жЁЎејЏйЂ‚з”ЁдєЋпјЊйњЂи¦Ѓз”џж€ђзљ„дє§е“ЃеЇ№и±Ўжњ‰е¤Ќжќ‚зљ„е†…йѓЁз»“жћ„зљ„жѓ…е†µпјЊж€ђе‘е¤Ќжќ‚пјЊе№¶дё”з›ёдє’й—ґе…·жњ‰дѕќиµ–жЂ§зљ„жѓ…е†µгЂ‚</li>
</ul>

<h2 id="5-еЌ•дѕ‹жЁЎејЏ">5. еЌ•дѕ‹жЁЎејЏ</h2>

<h3 id="51-жЁЎејЏеЉЁжњє">5.1 жЁЎејЏеЉЁжњє</h3>

<p>зі»з»џдё­зљ„жџђдє›з±»пјЊеЏЄиѓЅжњ‰дёЂдёЄе®ћдѕ‹пјЊе¦‚ж—¶й—ґз»џи®Ўе‡Ѕж•°пјЊж‰“еЌ°жњєз­‰гЂ‚дёЂи€¬дјљиў«е®ћдѕ‹еЊ–дёєе…Ёе±Ђйќ™жЂЃе‡Ѕж•°гЂ‚</p>

<h3 id="52-жЁЎејЏе®љд№‰">5.2 жЁЎејЏе®љд№‰</h3>

<p>еЌ•дѕ‹жЁЎејЏ(Singleton Pattern)пјљеЌ•дѕ‹жЁЎејЏзЎ®дїќжџђдёЂдёЄз±»еЏЄжњ‰дёЂдёЄе®ћдѕ‹пјЊиЂЊдё”и‡ЄиЎЊе®ћдѕ‹еЊ–е№¶еђ‘ж•ґдёЄзі»з»џжЏђдѕ›иї™дёЄе®ћдѕ‹пјЊиї™дёЄз±»з§°дёєеЌ•дѕ‹з±»пјЊе®ѓжЏђдѕ›е…Ёе±Ђи®їй—®зљ„ж–№жі•гЂ‚</p>

<p>еЌ•дѕ‹жЁЎејЏзљ„и¦Ѓз‚№жњ‰дё‰дёЄпјљдёЂжЇжџђдёЄз±»еЏЄиѓЅжњ‰дёЂдёЄе®ћдѕ‹пј›дєЊжЇе®ѓеї…йЎ»и‡ЄиЎЊе€›е»єиї™дёЄе®ћдѕ‹пј›дё‰жЇе®ѓеї…йЎ»и‡ЄиЎЊеђ‘ж•ґдёЄзі»з»џжЏђдѕ›иї™дёЄе®ћдѕ‹гЂ‚еЌ•дѕ‹жЁЎејЏжЇдёЂз§ЌеЇ№и±Ўе€›е»єећ‹жЁЎејЏгЂ‚еЌ•дѕ‹жЁЎејЏеЏ€еђЌеЌ•д»¶жЁЎејЏж€–еЌ•жЂЃжЁЎејЏгЂ‚</p>

<h3 id="53-жЁЎејЏз»“жћ„">5.3 жЁЎејЏз»“жћ„</h3>

<p>еЌ•дѕ‹жЁЎејЏеЂјеЊ…еђ«еЌ•дѕ‹(Singleton)дёЂдёЄи§’и‰І</p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/Singleton.jpg" alt="еЌ•дѕ‹жЁЎејЏ" /></p>

<p><img src="https://design-patterns.readthedocs.io/zh_CN/latest/_images/seq_Singleton.jpg" alt="ж—¶еєЏе›ѕ" /></p>

<h3 id="55-д»Јз Ѓе€†жћђ">5.5 д»Јз Ѓе€†жћђ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include "Singleton.h"
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="c1">//иЋ·еЏ–еЇ№и±ЎжЊ‡й’€</span>
	<span class="n">Singleton</span> <span class="o">*</span> <span class="n">sg</span> <span class="o">=</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">getInstance</span><span class="p">();</span>
	<span class="c1">//дЅїз”ЁеЇ№и±Ўж–№жі•</span>
	<span class="n">sg</span><span class="o">-&gt;</span><span class="n">singletonOperation</span><span class="p">();</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">///////////////////////////////////////////////////////////</span>
<span class="c1">//  Singleton.cpp</span>
<span class="c1">//  Implementation of the Class Singleton</span>
<span class="c1">//  Created on:      02-еЌЃжњ€-2014 17:24:46</span>
<span class="c1">//  Original author: colin</span>
<span class="c1">///////////////////////////////////////////////////////////</span>

<span class="cp">#include "Singleton.h"
#include &lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">//е€›е»єйќ™жЂЃеЌ•дѕ‹жЁЎејЏ</span>
<span class="n">Singleton</span> <span class="o">*</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">instance</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="n">Singleton</span><span class="o">::</span><span class="n">Singleton</span><span class="p">(){</span>

<span class="p">}</span>

<span class="n">Singleton</span><span class="o">::~</span><span class="n">Singleton</span><span class="p">(){</span>
	<span class="n">delete</span> <span class="n">instance</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Singleton</span><span class="o">*</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">getInstance</span><span class="p">(){</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">instance</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">instance</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Singleton</span><span class="p">();</span>
	<span class="p">}</span>
	
	<span class="k">return</span>  <span class="n">instance</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">singletonOperation</span><span class="p">(){</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"singletonOperation"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="56-жЁЎејЏе€†жћђ">5.6 жЁЎејЏе€†жћђ</h3>

<p>еЌ•дѕ‹жЁЎејЏзљ„з›®зљ„жЇдїќиЇЃдёЂдёЄз±»д»…жњ‰дёЂдёЄе®ћдѕ‹пјЊе№¶жЏђдѕ›дёЂдёЄи®їй—®е®ѓзљ„е…Ёе±Ђи®їй—®з‚№гЂ‚еЌ•дѕ‹з±»ж‹Ґжњ‰дёЂдёЄз§Ѓжњ‰жћ„йЂ е‡Ѕж•°пјЊзЎ®дїќз”Ёж€·ж— жі•йЂљиї‡newе…ій”®е­—з›ґжЋҐе®ћдѕ‹еЊ–е®ѓгЂ‚й™¤ж­¤д№‹е¤–пјЊиЇҐжЁЎејЏдё­еЊ…еђ«дёЂдёЄйќ™жЂЃз§Ѓжњ‰ж€ђе‘еЏй‡ЏдёЋйќ™жЂЃе…¬жњ‰зљ„е·ҐеЋ‚ж–№жі•пјЊиЇҐе·ҐеЋ‚ж–№жі•иґџиґЈжЈЂйЄЊе®ћдѕ‹зљ„е­ењЁжЂ§е№¶е®ћдѕ‹еЊ–и‡Єе·±пјЊз„¶еђЋе­е‚ЁењЁйќ™жЂЃж€ђе‘еЏй‡Џдё­пјЊд»ҐзЎ®дїќеЏЄжњ‰дёЂдёЄе®ћдѕ‹иў«е€›е»єгЂ‚</p>

<p>ењЁеЌ•дѕ‹жЁЎејЏзљ„е®ћзЋ°иї‡зЁ‹дё­пјЊйњЂи¦ЃжіЁж„Џе¦‚дё‹дё‰з‚№пјљ</p>

<ul>
  <li>еЌ•дѕ‹з±»зљ„жћ„йЂ е‡Ѕж•°дёєз§Ѓжњ‰пј›</li>
  <li>жЏђдѕ›дёЂдёЄи‡Єиє«зљ„йќ™жЂЃз§Ѓжњ‰ж€ђе‘еЏй‡Џпј›</li>
  <li>жЏђдѕ›дёЂдёЄе…¬жњ‰зљ„йќ™жЂЃе·ҐеЋ‚ж–№жі•гЂ‚</li>
</ul>

<h3 id="58-дјз‚№">5.8 дјз‚№</h3>

<ul>
  <li>жЏђдѕ›дє†еЇ№е”ЇдёЂе®ћдѕ‹зљ„еЏ—жЋ§и®їй—®гЂ‚е› дёєеЌ•дѕ‹з±»е°ЃиЈ…дє†е®ѓзљ„е”ЇдёЂе®ћдѕ‹пјЊж‰Ђд»Ґе®ѓеЏЇд»ҐдёҐж јжЋ§е€¶е®ўж€·жЂЋж ·д»ҐеЏЉдЅ•ж—¶и®їй—®е®ѓпјЊе№¶дёєи®ѕи®ЎеЏЉејЂеЏ‘е›ўйџжЏђдѕ›дє†е…±дє«зљ„ж¦‚еїµгЂ‚</li>
  <li>з”±дєЋењЁзі»з»џе†…е­дё­еЏЄе­ењЁдёЂдёЄеЇ№и±ЎпјЊе› ж­¤еЏЇд»ҐиЉ‚зє¦зі»з»џиµ„жєђпјЊеЇ№дєЋдёЂдє›йњЂи¦Ѓйў‘з№Ѓе€›е»єе’Њй”ЂжЇЃзљ„еЇ№и±ЎпјЊеЌ•дѕ‹жЁЎејЏж— з–‘еЏЇд»ҐжЏђй«зі»з»џзљ„жЂ§иѓЅгЂ‚</li>
  <li>е…Ѓи®ёеЏЇеЏж•°з›®зљ„е®ћдѕ‹гЂ‚ж€‘д»¬еЏЇд»ҐеџєдєЋеЌ•дѕ‹жЁЎејЏиї›иЎЊж‰©е±•пјЊдЅїз”ЁдёЋеЌ•дѕ‹жЋ§е€¶з›ёдјјзљ„ж–№жі•жќҐиЋ·еѕ—жЊ‡е®љдёЄж•°зљ„еЇ№и±Ўе®ћдѕ‹гЂ‚</li>
</ul>

<h3 id="59-зјєз‚№">5.9 зјєз‚№</h3>

<ul>
  <li>з”±дєЋеЌ•дѕ‹жЁЎејЏдё­жІЎжњ‰жЉЅи±Ўе±‚пјЊе› ж­¤еЌ•дѕ‹з±»зљ„ж‰©е±•жњ‰еѕ€е¤§зљ„е›°йљѕгЂ‚</li>
  <li>еЌ•дѕ‹з±»зљ„иЃЊиґЈиї‡й‡ЌпјЊењЁдёЂе®љзЁ‹еє¦дёЉиїќиѓЊдє†вЂњеЌ•дёЂиЃЊиґЈеЋџе€™вЂќгЂ‚</li>
  <li>ж»Ґз”ЁеЌ•дѕ‹е°†её¦жќҐдёЂдє›иґџйќўй—®йўпјЊе¦‚дёєдє†иЉ‚зњЃиµ„жєђе°†ж•°жЌ®еє“иїћжЋҐж± еЇ№и±Ўи®ѕи®ЎдёєеЌ•дѕ‹з±»пјЊеЏЇиѓЅдјљеЇји‡ґе…±дє«иїћжЋҐж± еЇ№и±Ўзљ„зЁ‹еєЏиї‡е¤љиЂЊе‡єзЋ°иїћжЋҐж± жєўе‡єпј›зЋ°ењЁеѕ€е¤љйќўеђ‘еЇ№и±ЎиЇ­иЁЂ(е¦‚JavaгЂЃC#)зљ„иїђиЎЊзЋЇеўѓйѓЅжЏђдѕ›дє†и‡ЄеЉЁећѓењѕе›ћж”¶зљ„жЉЂжњЇпјЊе› ж­¤пјЊе¦‚жћње®ћдѕ‹еЊ–зљ„еЇ№и±Ўй•їж—¶й—ґдёЌиў«е€©з”ЁпјЊзі»з»џдјљи®¤дёєе®ѓжЇећѓењѕпјЊдјљи‡ЄеЉЁй”ЂжЇЃе№¶е›ћж”¶иµ„жєђпјЊдё‹ж¬Ўе€©з”Ёж—¶еЏ€е°†й‡Ќж–°е®ћдѕ‹еЊ–пјЊиї™е°†еЇји‡ґеЇ№и±ЎзЉ¶жЂЃзљ„дёўе¤±гЂ‚</li>
</ul>

<h3 id="510-йЂ‚з”ЁзЋЇеўѓ">5.10 йЂ‚з”ЁзЋЇеўѓ</h3>

<ul>
  <li>зі»з»џеЏЄйњЂи¦ЃдёЂдёЄе®ћдѕ‹еЇ№и±ЎпјЊе¦‚зі»з»џи¦Ѓж±‚жЏђдѕ›дёЂдёЄе”ЇдёЂзљ„еєЏе€—еЏ·з”џж€ђе™ЁпјЊж€–иЂ…йњЂи¦ЃиЂѓи™‘иµ„жєђж¶€иЂ—е¤Єе¤§иЂЊеЏЄе…Ѓи®ёе€›е»єдёЂдёЄеЇ№и±ЎгЂ‚</li>
  <li>е®ўж€·и°ѓз”Ёз±»зљ„еЌ•дёЄе®ћдѕ‹еЏЄе…Ѓи®ёдЅїз”ЁдёЂдёЄе…¬е…±и®їй—®з‚№пјЊй™¤дє†иЇҐе…¬е…±и®їй—®з‚№пјЊдёЌиѓЅйЂљиї‡е…¶д»–йЂ”еѕ„и®їй—®иЇҐе®ћдѕ‹гЂ‚</li>
  <li>ењЁдёЂдёЄзі»з»џдё­и¦Ѓж±‚дёЂдёЄз±»еЏЄжњ‰дёЂдёЄе®ћдѕ‹ж—¶ж‰Ќеє”еЅ“дЅїз”ЁеЌ•дѕ‹жЁЎејЏгЂ‚еЏЌиї‡жќҐпјЊе¦‚жћњдёЂдёЄз±»еЏЇд»Ґжњ‰е‡ дёЄе®ћдѕ‹е…±е­пјЊе°±йњЂи¦ЃеЇ№еЌ•дѕ‹жЁЎејЏиї›иЎЊж”№иї›пјЊдЅїд№‹ж€ђдёєе¤љдѕ‹жЁЎејЏгЂ‚</li>
</ul>

<h3 id="511-жЁЎејЏеє”з”Ё">5.11 жЁЎејЏеє”з”Ё</h3>

<p>дёЂдёЄе…·жњ‰и‡ЄеЉЁзј–еЏ·дё»й”®зљ„иЎЁеЏЇд»Ґжњ‰е¤љдёЄз”Ёж€·еђЊж—¶дЅїз”ЁпјЊдЅ†ж•°жЌ®еє“дё­еЏЄиѓЅжњ‰дёЂдёЄењ°ж–№е€†й…Ќдё‹дёЂдёЄдё»й”®зј–еЏ·пјЊеђ¦е€™дјље‡єзЋ°дё»й”®й‡Ќе¤ЌпјЊе› ж­¤иЇҐдё»й”®зј–еЏ·з”џж€ђе™Ёеї…йЎ»е…·е¤‡е”ЇдёЂжЂ§пјЊеЏЇд»ҐйЂљиї‡еЌ•дѕ‹жЁЎејЏжќҐе®ћзЋ°гЂ‚</p>

:ET