I"³B<h1 id="å®éªŒå®¤æœåŠ¡å™¨ä½¿ç”¨è¯´æ˜">å®éªŒå®¤æœåŠ¡å™¨ä½¿ç”¨è¯´æ˜</h1>

<blockquote>
  <p>2020-04-21 15:30:29</p>
</blockquote>

<h2 id="1-åœ¨çº¿æœåŠ¡å™¨å‚æ•°åˆ—è¡¨">1. åœ¨çº¿æœåŠ¡å™¨å‚æ•°åˆ—è¡¨</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">åç§°</th>
      <th style="text-align: center">ä½ç½®</th>
      <th style="text-align: center">å±€åŸŸç½‘IP</th>
      <th style="text-align: center">CPU</th>
      <th style="text-align: center">æ˜¾å¡</th>
      <th style="text-align: center">åŸºæœ¬ç¯å¢ƒ</th>
      <th style="text-align: center">ç™»å½•è´¦å·</th>
      <th style="text-align: center">ç™»å½•å¯†ç </th>
      <th style="text-align: center">frpæ˜ å°„ç«¯å£</th>
      <th style="text-align: center">å…±äº«ç›®å½•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">node00-ubuntu</td>
      <td style="text-align: center">12F</td>
      <td style="text-align: center">192.168.58.194</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">RTX2080</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">NVIDIA-SMI 430.50;CUDA 10.1.243;cudnn 7.6.3;python3-pytorch1.3.1;horovod 0.18.2;openmpi 4.0.2</code></td>
      <td style="text-align: center">node</td>
      <td style="text-align: center">root</td>
      <td style="text-align: center">6002</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/home/node/DataShare</code></td>
    </tr>
    <tr>
      <td style="text-align: center">node01-ubuntu</td>
      <td style="text-align: center">12E</td>
      <td style="text-align: center">192.168.58.58</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">GTX1070</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">NVIDIA-SMI 430.50;CUDA 10.1.243;cudnn 7.6.3;python3-pytorch1.3.1;horovod 0.18.2;openmpi 4.0.2</code></td>
      <td style="text-align: center">node</td>
      <td style="text-align: center">root</td>
      <td style="text-align: center">6003</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/home/node/DataShare</code></td>
    </tr>
    <tr>
      <td style="text-align: center">node02-ubuntu</td>
      <td style="text-align: center">10E</td>
      <td style="text-align: center">192.168.58.220</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">GTX1070</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">NVIDIA-SMI 430.50;CUDA 10.1.243;cudnn 7.6.3;python3-pytorch1.3.1;horovod 0.18.2;openmpi 4.0.2</code></td>
      <td style="text-align: center">node</td>
      <td style="text-align: center">root</td>
      <td style="text-align: center">6004</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/home/node/DataShare</code></td>
    </tr>
  </tbody>
</table>

<p><img src="https://wangpengcheng.github.io/img/20200421180747.jpg" alt="åº§ä½å›¾ç‰‡" /></p>

<h2 id="2-ssh-è¿œç¨‹ç™»å½•æ–¹å¼">2. ssh è¿œç¨‹ç™»å½•æ–¹å¼</h2>
<p>ä½¿ç”¨ssh å…¬ç½‘æœåŠ¡å™¨åœ°å€ä¸å¯¹åº”frpç«¯å£å·ç™»å½•ã€‚å…¬ç½‘æœåŠ¡å™¨åœ°å€ç¨åå…¬å¼€;ä½¿ç”¨ç¤ºä¾‹å¦‚ä¸‹:</p>
<div class="language-ssh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ssh</span> node@192.168.58.194 -p <span class="m">6002</span> 
</code></pre></div></div>

<h2 id="3-æŒ‚è½½å…±äº«æ–‡ä»¶å¤¹">3. æŒ‚è½½å…±äº«æ–‡ä»¶å¤¹</h2>

<p>æ–‡ä»¶å¤¹å­˜æ”¾åœ¨node00èŠ‚ç‚¹ä¸­ï¼Œå…¶å®ƒèŠ‚ç‚¹å¯ä»¥ä½¿ç”¨å¦‚ä¸‹çš„å‘½ä»¤è¿›è¡ŒæŒ‚è½½ï¼Œå¹¶ç›´æ¥è®¿é—®nodeç”¨æˆ·ä¸‹çš„DataShareæ–‡ä»¶å¤¹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs node00-ubuntu:/home/node/DataShare /mnt/DataShare
</code></pre></div></div>

<h2 id="4-horovod-åˆ†å¸ƒå¼è®­ç»ƒä½¿ç”¨">4. horovod åˆ†å¸ƒå¼è®­ç»ƒä½¿ç”¨</h2>

<h2 id="41-horovodä½¿ç”¨å‚è€ƒ">4.1 horovodä½¿ç”¨å‚è€ƒ</h2>

<p>horovodä½¿ç”¨å‚è€ƒåˆ†å¸ƒå¼è®­ç»ƒç¯å¢ƒå·²ç»æ­å»ºå®Œæ¯•ï¼›å…·ä½“ä½¿ç”¨å¯ä»¥å‚è€ƒå®˜æ–¹æ–‡æ¡£å’Œä»‹ç»ï¼š</p>
<ul>
  <li><a href="https://github.com/horovod/horovod">å®˜æ–¹é“¾æ¥</a></li>
</ul>

<h2 id="42-æµ‹è¯•">4.2 æµ‹è¯•</h2>

<ul>
  <li>ä»¥nodeç”¨æˆ·ç™»å…¥node00èŠ‚ç‚¹</li>
  <li>è¿è¡Œæµ‹è¯•è„šæœ¬
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node@node00-ubuntu:~<span class="nv">$ </span>~/DataShare/horovod_test.sh
</code></pre></div>    </div>
  </li>
  <li>è¾“å…¥å¦‚ä¸‹ç»“æœï¼Œè¡¨ç¤ºè¿è¡Œæ­£ç¡®
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tue Apr 21 18:22:52 2020[0]&lt;stdout&gt;:cuda is available:1
Tue Apr 21 18:22:52 2020[0]&lt;stdout&gt;:args.cuda is available:1
Tue Apr 21 18:22:53 2020[2]&lt;stdout&gt;:cuda is available:1
Tue Apr 21 18:22:53 2020[2]&lt;stdout&gt;:args.cuda is available:1
Tue Apr 21 18:22:53 2020[1]&lt;stdout&gt;:cuda is available:1
Tue Apr 21 18:22:53 2020[1]&lt;stdout&gt;:args.cuda is available:1
Tue Apr 21 18:22:53 2020[1]&lt;stdout&gt;:is Use nccl:0
Tue Apr 21 18:22:53 2020[2]&lt;stdout&gt;:is Use nccl:0
Tue Apr 21 18:22:53 2020[0]&lt;stdout&gt;:is Use nccl:0
Tue Apr 21 18:22:57 2020[2]&lt;stderr&gt;:/home/node/DataShare/pytorch_mnist.py:88: UserWarning: Implicit dimension choice <span class="k">for </span>log_softmax has been deprecated. Change the call to include <span class="nv">dim</span><span class="o">=</span>X as an argument.
Tue Apr 21 18:22:57 2020[2]&lt;stderr&gt;:  <span class="k">return </span>F.log_softmax<span class="o">(</span>x<span class="o">)</span>
Tue Apr 21 18:22:57 2020[1]&lt;stderr&gt;:/home/node/DataShare/pytorch_mnist.py:88: UserWarning: Implicit dimension choice <span class="k">for </span>log_softmax has been deprecated. Change the call to include <span class="nv">dim</span><span class="o">=</span>X as an argument.
Tue Apr 21 18:22:57 2020[1]&lt;stderr&gt;:  <span class="k">return </span>F.log_softmax<span class="o">(</span>x<span class="o">)</span>
Tue Apr 21 18:22:57 2020[0]&lt;stderr&gt;:/home/node/DataShare/pytorch_mnist.py:88: UserWarning: Implicit dimension choice <span class="k">for </span>log_softmax has been deprecated. Change the call to include <span class="nv">dim</span><span class="o">=</span>X as an argument.
Tue Apr 21 18:22:57 2020[0]&lt;stderr&gt;:  <span class="k">return </span>F.log_softmax<span class="o">(</span>x<span class="o">)</span>
Tue Apr 21 18:22:57 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>0/20000 <span class="o">(</span>0%<span class="o">)]</span>       Loss: 2.315418
Tue Apr 21 18:22:57 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>0/20000 <span class="o">(</span>0%<span class="o">)]</span>       Loss: 2.344431
Tue Apr 21 18:22:57 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>0/20000 <span class="o">(</span>0%<span class="o">)]</span>       Loss: 2.331809
Tue Apr 21 18:22:57 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>640/20000 <span class="o">(</span>3%<span class="o">)]</span>     Loss: 2.322608
Tue Apr 21 18:22:57 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>640/20000 <span class="o">(</span>3%<span class="o">)]</span>     Loss: 2.287621
Tue Apr 21 18:22:57 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>640/20000 <span class="o">(</span>3%<span class="o">)]</span>     Loss: 2.296363
Tue Apr 21 18:22:57 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1280/20000 <span class="o">(</span>6%<span class="o">)]</span>    Loss: 2.292358
Tue Apr 21 18:22:57 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1280/20000 <span class="o">(</span>6%<span class="o">)]</span>    Loss: 2.301269
Tue Apr 21 18:22:57 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1280/20000 <span class="o">(</span>6%<span class="o">)]</span>    Loss: 2.297354
Tue Apr 21 18:22:57 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1920/20000 <span class="o">(</span>10%<span class="o">)]</span>   Loss: 2.271436
Tue Apr 21 18:22:57 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1920/20000 <span class="o">(</span>10%<span class="o">)]</span>   Loss: 2.261778
Tue Apr 21 18:22:57 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>1920/20000 <span class="o">(</span>10%<span class="o">)]</span>   Loss: 2.236528
Tue Apr 21 18:22:57 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>2560/20000 <span class="o">(</span>13%<span class="o">)]</span>   Loss: 2.232875
Tue Apr 21 18:22:57 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>2560/20000 <span class="o">(</span>13%<span class="o">)]</span>   Loss: 2.186383
Tue Apr 21 18:22:57 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>2560/20000 <span class="o">(</span>13%<span class="o">)]</span>   Loss: 2.130816
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3200/20000 <span class="o">(</span>16%<span class="o">)]</span>   Loss: 2.072108
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3200/20000 <span class="o">(</span>16%<span class="o">)]</span>   Loss: 2.014250
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3200/20000 <span class="o">(</span>16%<span class="o">)]</span>   Loss: 1.965220
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3840/20000 <span class="o">(</span>19%<span class="o">)]</span>   Loss: 1.791345
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3840/20000 <span class="o">(</span>19%<span class="o">)]</span>   Loss: 1.755321
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>3840/20000 <span class="o">(</span>19%<span class="o">)]</span>   Loss: 1.719203
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>4480/20000 <span class="o">(</span>22%<span class="o">)]</span>   Loss: 1.493969
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>4480/20000 <span class="o">(</span>22%<span class="o">)]</span>   Loss: 1.564214
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>4480/20000 <span class="o">(</span>22%<span class="o">)]</span>   Loss: 1.565062
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5120/20000 <span class="o">(</span>26%<span class="o">)]</span>   Loss: 1.336752
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5120/20000 <span class="o">(</span>26%<span class="o">)]</span>   Loss: 1.180155
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5120/20000 <span class="o">(</span>26%<span class="o">)]</span>   Loss: 1.159705
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5760/20000 <span class="o">(</span>29%<span class="o">)]</span>   Loss: 1.084617
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5760/20000 <span class="o">(</span>29%<span class="o">)]</span>   Loss: 1.155716
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>5760/20000 <span class="o">(</span>29%<span class="o">)]</span>   Loss: 0.975106
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>6400/20000 <span class="o">(</span>32%<span class="o">)]</span>   Loss: 1.125397
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>6400/20000 <span class="o">(</span>32%<span class="o">)]</span>   Loss: 0.980524
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>6400/20000 <span class="o">(</span>32%<span class="o">)]</span>   Loss: 0.896509
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7040/20000 <span class="o">(</span>35%<span class="o">)]</span>   Loss: 0.889235
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7040/20000 <span class="o">(</span>35%<span class="o">)]</span>   Loss: 0.900998
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7040/20000 <span class="o">(</span>35%<span class="o">)]</span>   Loss: 1.070345
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7680/20000 <span class="o">(</span>38%<span class="o">)]</span>   Loss: 0.791290
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7680/20000 <span class="o">(</span>38%<span class="o">)]</span>   Loss: 0.765100
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>7680/20000 <span class="o">(</span>38%<span class="o">)]</span>   Loss: 0.771025
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8320/20000 <span class="o">(</span>42%<span class="o">)]</span>   Loss: 0.607366
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8320/20000 <span class="o">(</span>42%<span class="o">)]</span>   Loss: 0.812178
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8320/20000 <span class="o">(</span>42%<span class="o">)]</span>   Loss: 0.910085
Tue Apr 21 18:22:58 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8960/20000 <span class="o">(</span>45%<span class="o">)]</span>   Loss: 0.503765
Tue Apr 21 18:22:58 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8960/20000 <span class="o">(</span>45%<span class="o">)]</span>   Loss: 0.662145
Tue Apr 21 18:22:58 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>8960/20000 <span class="o">(</span>45%<span class="o">)]</span>   Loss: 0.585488
Tue Apr 21 18:22:59 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>9600/20000 <span class="o">(</span>48%<span class="o">)]</span>   Loss: 0.877532
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>9600/20000 <span class="o">(</span>48%<span class="o">)]</span>   Loss: 0.920247
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>9600/20000 <span class="o">(</span>48%<span class="o">)]</span>   Loss: 0.769557
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10240/20000 <span class="o">(</span>51%<span class="o">)]</span>  Loss: 0.723089
Tue Apr 21 18:22:59 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10240/20000 <span class="o">(</span>51%<span class="o">)]</span>  Loss: 0.557535
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10240/20000 <span class="o">(</span>51%<span class="o">)]</span>  Loss: 0.753275
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10880/20000 <span class="o">(</span>54%<span class="o">)]</span>  Loss: 0.616381
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10880/20000 <span class="o">(</span>54%<span class="o">)]</span>  Loss: 0.519525
Tue Apr 21 18:22:59 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>10880/20000 <span class="o">(</span>54%<span class="o">)]</span>  Loss: 0.488052
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>11520/20000 <span class="o">(</span>58%<span class="o">)]</span>  Loss: 0.664815
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>11520/20000 <span class="o">(</span>58%<span class="o">)]</span>  Loss: 0.539390
Tue Apr 21 18:22:59 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>11520/20000 <span class="o">(</span>58%<span class="o">)]</span>  Loss: 0.860400
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>12160/20000 <span class="o">(</span>61%<span class="o">)]</span>  Loss: 0.939230
Tue Apr 21 18:22:59 2020[1]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>12160/20000 <span class="o">(</span>61%<span class="o">)]</span>  Loss: 0.628644
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>12160/20000 <span class="o">(</span>61%<span class="o">)]</span>  Loss: 0.589586
Tue Apr 21 18:22:59 2020[0]&lt;stdout&gt;:Train Epoch: 1 <span class="o">[</span>12800/20000 <span class="o">(</span>64%<span class="o">)]</span>  Loss: 0.512697
Tue Apr 21 18:22:59 2020[2]&lt;stdout&gt;:Train Epoch: 1
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="5-jupyterè¿œç¨‹æ“ä½œ">5. jupyterè¿œç¨‹æ“ä½œ</h2>
<p>å»ºè®¾ä¸­</p>
:ET